<mj-section padding="0" background-color="#f2f2f2">
  <mj-column padding="0">
    <mj-text>
        <h2>Een website met bemoedigingen voor de mensen die uit Oekraine gevlucht zijn<em>(Daniël)</em></h2>

        <p>
  Toen de oorlog in Oekraine begonnen was, zijn verschillende OM teams naar de grensen gegaan. OM Polen, OM Moldava en ook is er een team in Roemenie aan de grens. Daar voeren ze humantair werk uit. Een iemand uit ons team is naar Polen gegaan, ze is Pools en kan Oekrains redelijk verstaan en spreken. Het werk wat ze daar doen is humanitair van aard. Ze helpen samen met een grote groep van vrijwilligers uit allerlei organisaties met het verdelen van voedsel, kleding en andere zaken. OM heeft in Polen heeft een tijdelijke ruimte neergezet waar moeders aan de grens even kunnen rusten met hun kinderen, hun kind kunnen verschonen en dergelijke en daarna weer verder kunnen. Deze contacten zijn allemaal erg kort van aard. Soms zien ze mensen 30 minuten, andere keren zijn mensen er meerdere uren. De OM teams zouden graag ook de mensen willen bemoedigen en hoop willen geven. </p>
<p>
  Deze teams hebben gevraagd of we iets konden maken waar de mensen christelijke materialen kunnen vinden die hun bij kunnen staan in deze moeilijke periode. Het hele team heeft gekeken naar wat voor boeken we hebben die passen bij dit doel en ook heeft de strategische afdeling binnen ons team gekeken naar "hoe kunnen we deze mensen helpen", "hebben ze baat bij een website" en belangrijker nog, hoe kunnen we er voor zorgen dat we een feedback loop krijgen. Dat wil zeggen, zijn er Oekrainse mensen die ons feedback willen geven over deze website, iedere keer dat we iets vernieuwen, zodat we echt iets kunnen maken dat waarde heeft voor hun.
</p><p>
  We zullen komende periode daar verder mee gaan. Wat we nu hebben is een klein beginnetje, er zijn een aantal artikelen over hoe je met trauma om kunt gaan. Ook zijn er verscheidene Oekrainse boeken. Naast dat zijn er ook een aantal kinderboeken en is er een klein boekje voor kinderen om op een speelse manier over hun emoties te praten.
</p><p>
Naast deze eBooks zijn er ook filmpjes van een partner van ons: FEBC. FEBC is een radio station in Oekraine. Mensen van hun organisatie hebben allerlei korte filmpjes gemaakt met onderwerpen als: "Hoe kan ik omgaan met een paniek aanval?", "Hoe kan ik mijn kinderen helpen om te gaan met hun emoties?", een getuigenis en een aantal boodschappen van andere Oekrainse mensen die ook gevlucht zijn.
</p><p>
  Er zijn kaartjes gedrukt met een QR code en link van de website en die zullen uitgedeeld worden in kerken waar Oekrainse vluchtelingen heen gaan.

  Deze website hebben we snel kunnen maken met LightNet, het systeem waar Wilma en ik aan werken.
</p>
    </mj-text>
  </mj-column>
</mj-section>

<mj-section padding="0" background-color="#f2f2f2">
  <mj-column padding="0">
    <mj-image padding-left="20px" padding-right="20px" src="https://newsletter.danielbeeke.nl/assets/newsletter-5/daniel-werk.jpg" />
  </mj-column>
</mj-section>
<mj-section padding="0" background-color="#f2f2f2">
  <mj-column padding="0">
    <mj-text padding-left="20px" padding-top="0" padding-right="20px">
    <p>
      <em>De eBook website op een laptop en telefoon</em>
    </p>
    </mj-text>
  </mj-column>
</mj-section>

<mj-section padding="0" background-color="#f2f2f2">
  <mj-column padding="0">
    <mj-text>
<p>
<strong>Verder heb ik mezelf ingeschreven als freelancer in Oostenrijk.</strong> Op de woensdagen werk ik als freelancer voor mijn oude werkgever. Dit zorgt ervoor dat we een groot deel van het gat in ons budget kunnen aanvullen. Naast dit werk heb ik ook een paar kleine opdrachtjes gedaan voor een universiteit in Gent, dit is leuk werk. Dit zou ik graag in de toekomst meer doen.
</p>
    </mj-text>
  </mj-column>
</mj-section>
