<mjml background-color="#f2f2f2" padding="0">
  <mj-head>
    <mj-title>🦌✍️ Kerstkaartenactie 2021</mj-title>
    <mj-preview>Voor wie nog een setje kerstkaarten wil bestellen</mj-preview>
    <mj-style inline="inline">
      * {
        line-height: 1.6;
      }

      h1, h2, h3 {
        font-weight: bold;
        margin-bottom: 5px;
      }

      ul, p {
        margin-top: 0;
      }

      ul {
        padding-left: 20px;
      }

      hr {
        background: none;
        border-bottom: none;
        display: none;
        border-top: 1px dashed #dddddd;
      }

      html {
        background-color: #f2f2f2;
      }

      .link-nostyle {
        color: inherit;
        text-decoration: none
      }
    </mj-style>
  </mj-head>
  <mj-body font-family="Arial" padding="0" background-color="#f2f2f2">
    <mj-wrapper full-width="full-width" background-color="#f2f2f2" padding="0">
    <mj-section background-color="#f2f2f2" padding="0">
      <mj-column padding="0">
        <mj-text align="center" padding-top="20px" padding-left="30px" padding-right="30px">
          <p>Is deze mail niet goed leesbaar? Klik <a href="https://newsletter.danielbeeke.nl/exports/newsletter-7.html">hier</a> voor de webversie.</p>
        </mj-text>
      </mj-column>
    </mj-section>
      <mj-section padding=0>
        <mj-column padding=0>
          <mj-image padding="0" src="https://newsletter.danielbeeke.nl/assets/newsletter-7/header-kerst-2021-2b.jpg" />
        </mj-column>
      </mj-section>

      <mj-section background-color="white" padding="5px"></mj-section>

      <mj-section padding="0" background-color="white">
        <mj-column padding="0">
          <mj-text>
            <p class="body">
Hallo lieve vrienden, familie en kennissen,
<br><br>
Voor wie nog een setje kerstkaarten wil bestellen: als je komende dagen bestelt heb je ze nog op tijd in bus om ze te versturen!
<br><br>

Later kan uiteraard ook nog, maar zo is het zeker dat ze nog op tijd voor de kerstdagen binnen zijn :)
<br><br>

Bestellen kan via <a class="link-nostyle" href="https://shop.wilmavis.nl"><b>shop.wilmavis.nl</b></a> of via <a class="link-nostyle" href="https://www.etsy.com/shop/WilmaVis"><b>etsy</b></a>. De opbrengst gaat naar ons werk bij OM.
            </p>
            <br>
Alvast hele fijne feestdagen toegewenst! <br><br>
<p>Hartelijke groet,<br/> Daniël & Wilma, <br><a class="link-nostyle" href="https://daniel-wilma.nl"><em>daniel-wilma.nl</em></a></p>

            </p>
          </mj-text>
        </mj-column>
      </mj-section>
      <mj-include path="../divider.mjml" />
    </mj-section>
      <mj-section padding=0>
        <mj-column padding=0>
          <mj-image padding="0" src="https://newsletter.danielbeeke.nl/assets/newsletter-7/kerstkaarten_2021_reminder.jpg" />
        </mj-column>
      </mj-section>


    </mj-wrapper>
  </mj-body>
</mjml>