<mjml background-color="#f2f2f2" padding="0">
  <mj-head>
    <mj-title>🦌✍️ Kerstkaartenactie</mj-title>
    <mj-preview>Het is weer December! Voor ons is afgelopen jaar echt voorbij gevlogen. Bedankt voor jullie support afgelopen jaar!</mj-preview>
    <mj-style inline="inline">
      * {
        line-height: 1.6;
      }

      h1, h2, h3 {
        font-weight: bold;
        margin-bottom: 5px;
      }

      ul, p {
        margin-top: 0;
      }

      ul {
        padding-left: 20px;
      }

      hr {
        background: none;
        border-bottom: none;
        display: none;
        border-top: 1px dashed #dddddd;
      }

      html {
        background-color: #f2f2f2;
      }

      .link-nostyle {
        color: inherit;
        text-decoration: none
      }
    </mj-style>
  </mj-head>
  <mj-body font-family="Arial" padding="0" background-color="#f2f2f2">
    <mj-wrapper full-width="full-width" background-color="#f2f2f2" padding="0">
    <mj-section background-color="#f2f2f2" padding="0">
      <mj-column padding="0">
        <mj-text align="center" padding-top="20px" padding-left="30px" padding-right="30px">
          <p>Is deze mail niet goed leesbaar? Klik <a href="https://newsletter.danielbeeke.nl/exports/newsletter-9.html">hier</a> voor de webversie.</p>
        </mj-text>
      </mj-column>
    </mj-section>
      <mj-section padding=0>
        <mj-column padding=0>
          <mj-image padding="0" src="https://newsletter.danielbeeke.nl/assets/newsletter-9/header.jpg?" />
        </mj-column>
      </mj-section>

      <mj-section background-color="white" padding="5px"></mj-section>

      <mj-section padding="0" background-color="white">
        <mj-column padding="0">
          <mj-text>
            <p class="body">
            <br>
<strong>Het is weer December!</strong><br><br>

Voor ons is dit jaar echt voorbij gevlogen. Bedankt voor jullie support afgelopen jaar! We hopen jullie komende tijd weer een update te geven over de projecten waar we aan gewerkt hebben in 2022. In November hebben we na een aantal gesprekken de knoop doorgehakt en besloten om hier nog een jaar te blijven, ook daarover binnenkort meer.
<br><br>
<strong>Ook dit jaar kunt u weer kerstkaarten bestellen via: <a href="https://shop.wilmavis.nl">shop.wilmavis.nl</a> of via <a href="https://etsy.com/shop/wilmavis">Etsy</a></strong>. Er zijn 2 nieuwe kaarten bijgekomen, ook is er dit jaar een A5 print beschikbaar. De opbrengst gaat naar ons werk bij <strong><a href="https://www.om.org/mediaworks/">OM MediaWorks</a></strong>.
<br><br>
Wenen is heel gezellig deze tijd van het jaar, met overal kerstmarkten en lichtjes. Het maakt de winter net wat leuker en lichter, zeker nu het hier rond 4 uur ’s middags al begint te schemeren! 
<br><br>
Een hele fijne decembermaand toegewenst!
<br><br>
<strong>Hartelijke groet,<br>
Wilma & Daniël</strong>
            </p>
          </mj-text>
        </mj-column>
      </mj-section>
      <mj-include path="../divider.mjml" />
    </mj-section>
      <mj-section padding=0>
        <mj-column padding=0>
          <mj-image padding="0" src="https://newsletter.danielbeeke.nl/assets/newsletter-9/sneeuw.jpg?" />
        </mj-column>
      </mj-section>

      <mj-include path="../footer.mjml" />

    </mj-wrapper>
  </mj-body>
</mjml>