<mj-section padding="0" background-color="white">
  <mj-column padding="0">
    <mj-text>
    <h2>Daniel</h2>
    </mj-text>
  </mj-column>
</mj-section>

<mj-section padding="0" background-color="#e8e8e8">
  <mj-column padding="0">
    <mj-image padding=0 src="../../assets/newsletter-5/daniel-werk.jpg" />
  </mj-column>
</mj-section>

<mj-section padding="0" background-color="white">
  <mj-column padding="0">
    <mj-text>
    Een pagina uit het boek <em>Jesus gives us new life</em>
    </mj-text>
  </mj-column>
</mj-section>

<mj-section padding="0" background-color="white">
  <mj-column padding="0">
    <mj-text>
        <p>Cras sed volutpat ex. Morbi molestie rutrum nunc ut posuere. Mauris eu risus augue. Duis feugiat sagittis nisl. Nam blandit est nec felis pulvinar ultrices. Cras porttitor odio varius risus venenatis, sed faucibus eros porta. Integer vitae interdum ex. </p>
    </mj-text>
  </mj-column>
</mj-section>
