<mj-section padding="0" background-color="white">
  <mj-column padding="0">
    <mj-text>
        <h2>Testen van eBook websites <em>(Daniël)</em></h2>

        <p>
Afgelopen maanden zijn we met een team bezig geweest om de nieuwe eBook website te testen op allerlei verschillende telefoons, tablets en laptops. Helaas zijn er allemaal kleine verschillen tussen bijvoorbeeld Android en iPhones. Die kleine verschillen zijn vaak wel op te lossen en daar zijn we druk mee bezig. We zijn bijna zo ver dat we de twee eBook websites online kunnen zetten. 
</p>
    </mj-text>
  </mj-column>
</mj-section>

<mj-section padding="0" background-color="#e8e8e8">
  <mj-column padding="0">
    <mj-image padding=0 src="../../assets/newsletter-5/daniel-werk.jpg" />
  </mj-column>
</mj-section>
<mj-section padding="0" background-color="white">
  <mj-column padding="0">
    <mj-text>
    De eBook website op een laptop en telefoon
    </mj-text>
  </mj-column>
</mj-section>

<mj-section padding="0" background-color="white">
  <mj-column padding="0">
    <mj-text>
    <h3>Bedrijfje</h3>
<p>
Verder ben ik een bedrijfje aan het op zetten in Oostenrijk. Op de woensdagen werk ik als freelancer voor mijn oude werkgever. Dit zorgt ervoor dat we een groot deel van het gat in ons budget kunnen aanvullen. Naast dit werk heb ik ook een paar kleine opdrachtjes gedaan voor een universiteit in Gent, dit is leuk werk. Dit zou ik graag in de toekomst meer doen.
</p>
    </mj-text>
  </mj-column>
</mj-section>
