<mj-section padding="0" background-color="#f2f2f2">
  <mj-column padding="0">
    <mj-text>
      <h2>Gebedspunten</h2>
    
        <ul>
            <li>Een extra software engineer voor het project waar Daniel aan werkt</li>
            <li>Het nieuwe logo voor MediaWorks</li>
            <li>Drukken van het boek voor de Himalaya-bewoners en de verspreiding daarvan</li>
        </ul>

      <p><em>God's zegen toegewenst en een hartelijke groet vanuit Oostenrijk,</em></p>
      <h3><em>Daniël en Wilma</em></h3>
    </mj-text>
  </mj-column>
</mj-section>
