<mj-section padding="0" background-color="white">
  <mj-column padding="0">
    <mj-text>
      <h2>Naamswijziging</h2>
      <p>Het team waar we werken voorheen genaamd OM EAST is hernoemd naar MediaWorks. Qua visie of missie is er niets veranderd sinds wij hier gekomen zijn. Ook valt het nog steeds onder OM. Dit is meer een formalisatie van een proces dat al aan de gang was. MediaWorks, OM EAST en daarvoor OM Greater Europe hebben meerdere visie wijzigingen gehad.</p>
      
      <p>Initieel was OM Greater Europe (1968) een team dat bijbels en lectuur smokkelde langs het ijzeren gordijn. Nadat het ijzeren gordijn wegviel en toen veel landen lid werden van de EU werd het team hernoemd naar OM EAST (Eurasia support team) (2007). De visie werd breder, ook landen in Azie waren nu een deel van de doelgroep. Naast het publiseren en verspreiden van boeken werden er digitale projecten gedaan, zoals eBooks en een aantal apps, dit in allemaal een verscheidenheid van kleine taalgroepen.</p>

      <p>Net voordat wij hier kwamen is de visie breder geworden. Er is een nieuwe leider gekomen en er is een visie om wereldwijd stichtingen te ondersteunen bij hun uitdragen van de liefde van God aan de minst bereikten. Binnen deze visie maken en publiseren we boeken en lectuur en werken we aan software die stichtingen ondersteunt. Ook bieden we strategisch advies en ondersteuning bij het uitreiken aan de minst bereikten. Nu gaat het team verder als MediaWorks (2021).</p>

      <p>Heeft u donaties waar de naam OM EAST in voorkomt, geen probleem, u kunt dit wijzigen of zo laten. Het komt in ieder geval gewoon bij ons aan.</p>

    </mj-text>
  </mj-column>
</mj-section>
