<mj-section padding="0" background-color="white">
  <mj-column padding="0">
    <mj-text>
      <h2>Naamswijziging</h2>

      <p>Net voordat wij hier kwamen is de visie breder geworden. Er is een nieuwe leider gekomen en er is een visie om wereldwijd stichtingen te ondersteunen bij hun uitdragen van de liefde van God aan de minst bereikten. Binnen deze visie maken en publiseren we boeken en lectuur en werken we aan software die stichtingen ondersteunt. Ook bieden we strategisch advies en ondersteuning bij het uitreiken aan de minst bereikten. Nu gaat het team verder als MediaWorks (2021).</p>

      <p>Heeft u donaties waar de naam OM EAST in voorkomt, geen probleem, u kunt dit wijzigen of zo laten. Het komt in ieder geval gewoon bij ons aan.</p>

    </mj-text>
  </mj-column>
</mj-section>
<mj-section padding="0" background-color="#e8e8e8">
  <mj-column padding="0">
    <mj-image padding=0 src="../../assets/newsletter-5/wilma-werk-2.jpg" />
  </mj-column>
</mj-section>

<mj-section padding="0" background-color="white">
  <mj-column padding="0">
    <mj-text>
    <em>Een schets van Wilma voor het nieuwe logo</em>
    </mj-text>
  </mj-column>
</mj-section>
<mj-section padding="0" background-color="white">
  <mj-column padding="0">
    <mj-text>

      <p>Net voordat wij hier kwamen is de visie breder geworden. Er is een nieuwe leider gekomen en er is een visie om wereldwijd stichtingen te ondersteunen bij hun uitdragen van de liefde van God aan de minst bereikten. Binnen deze visie maken en publiseren we boeken en lectuur en werken we aan software die stichtingen ondersteunt. Ook bieden we strategisch advies en ondersteuning bij het uitreiken aan de minst bereikten. Nu gaat het team verder als MediaWorks (2021).</p>

      <p>Heeft u donaties waar de naam OM EAST in voorkomt, geen probleem, u kunt dit wijzigen of zo laten. Het komt in ieder geval gewoon bij ons aan.</p>

    </mj-text>
  </mj-column>
</mj-section>