<mj-section padding="0" background-color="white">
  <mj-column padding="0">
    <mj-text>
      <h2>OM EAST wordt <strong>MediaWorks</strong></h2>

      <p>Sinds kort is de naam OM EAST veranderd naar MediaWorks. We zijn nog steeds onderdeel van OM, maar deze nieuwe naam past iets beter: de focus is afgelopen jaren verschoven van boeken smokkelen (Oost-Europa) naar strategisch advies, boeken en digitale media (internationaal). De naam is ook duidelijker: we doen dingen met media. Wilma is afgelopen tijd bezig geweest met het nieuwe logo hiervoor.</p>

      <p>Heeft u donaties waar de naam OM EAST in voorkomt, geen probleem, u kunt dit wijzigen of zo laten. Het komt in ieder geval gewoon bij ons aan.</p>

    </mj-text>
  </mj-column>
</mj-section>
<mj-section padding="0" background-color="#e8e8e8">
  <mj-column padding="0">
    <mj-image padding=0 src="../../assets/newsletter-5/wilma-werk-2.jpg" />
  </mj-column>
</mj-section>

<mj-section padding="0" background-color="white">
  <mj-column padding="0">
    <mj-text>
    <em>Een schets van Wilma voor het nieuwe logo</em>
    </mj-text>
  </mj-column>
</mj-section>
