<mjml background-color="#f2f2f2" padding="0">
  <mj-head>
    <mj-title>Blijven we nog een jaar? 🍂</mj-title>
    <mj-preview>Bedankt voor jullie betrokkenheid, gebeden, berichten en financiële support afgelopen jaar!</mj-preview>
    <mj-style inline="inline">
      * {
        line-height: 1.6;
      }

      h1, h2, h3 {
        font-weight: bold;
        margin-bottom: 7px;
      }

      ul, p {
        margin-top: 0;
      }

      ul {
        padding-left: 20px;
      }

      hr {
        background: none;
        border-bottom: none;
        display: none;
        border-top: 1px dashed #dddddd;
      }

      html {
        background-color: #f2f2f2;
      }

      .link-nostyle {
        color: inherit;
        text-decoration: none
      }
    </mj-style>
  </mj-head>
  <mj-body font-family="Arial" padding="0" background-color="#f2f2f2">
    <mj-wrapper full-width="full-width" background-color="#f2f2f2" padding="0">
    <mj-section background-color="#f2f2f2" padding="0">
      <mj-column padding="0">
        <mj-text align="center" padding-top="20px" padding-left="30px" padding-right="30px">
          <p>Is deze mail niet goed leesbaar? Klik <a href="https://newsletter.danielbeeke.nl/exports/newsletter-5.html">hier</a> voor de webversie.</p>
        </mj-text>
      </mj-column>
    </mj-section>
      <mj-section padding=0>
        <mj-column padding=0>
          <mj-image padding="0" src="https://newsletter.danielbeeke.nl/assets/newsletter-5/header.jpg" />
        </mj-column>
      </mj-section>

      <mj-section background-color="white" padding="5px"></mj-section>

      <mj-include path="./welkom.mjml" />

      <mj-section padding="0" background-color="white">
        <mj-column padding="0">
          <mj-image padding-left="20px" padding-right="20px" src="https://newsletter.danielbeeke.nl/assets/newsletter-5/wilma-daniel.jpg" />
        </mj-column>
      </mj-section>
      <mj-include path="../divider.mjml" />

      <mj-include path="./naamswijziging.mjml" />

      <mj-include path="../divider.mjml" />

      <mj-include path="./wilma.mjml" />

      <mj-include path="../divider.mjml" />

      <mj-include path="./daniel.mjml" />

      <mj-include path="../divider.mjml" />

      <mj-include path="./financieen.mjml" />

      <mj-include path="./gebedspunten.mjml" />

      <mj-section padding-top="10px" background-color="white">
          <mj-column>
              <mj-text align="center" padding-left="60px" padding-right="60px" padding-top="0">
                  <h2>Support</h2>
                  <p>
                  <strong>Wilt u bijdragen aan de missie van OM en deel zijn van het werk dat Daniël & Wilma daarin doen?</strong>
                  </p>
                  <p>
                  Dat kan via het <a href="https://operatiemobilisatie.nl/danielenwilma">online donatieformulier</a>
                  </p>
                  <p>
                  Of via IBAN: NL13 RABO 0114 2329 38 t.n.v. Operatie Mobilisatie o.v.v. “Daniel en Wilma MediaWorks” <em>(Belangrijk om dit te vermelden!)</em>
                  </p>
              </mj-text>
          </mj-column>
      </mj-section>


      <mj-include path="../footer.mjml" />

    </mj-wrapper>
  </mj-body>
</mjml>