<mj-section padding="0" background-color="white">
  <mj-column padding="0">
    <mj-text>
        <h1>Grüß Gott,</h1>
        <p><strong>Bedankt voor jullie betrokkenheid, gebeden, berichten en financiële support afgelopen jaar!</strong> We zijn dankbaar dat we zo samen met jullie bij kunnen dragen aan het verspreiden van het Evangelie en Gods liefde bekent kunnen maken aan mensen die daar nog niet over gehoord hebben.</p>
        <p>Afgelopen periode hebben we erover nagedacht om onze tijd hier te verlengen, en we hebben besloten hier nog een jaar te blijven. Dit geeft ons de mogelijkheid om verder te gaan met reeds begonnen projecten en nieuwe projecten te starten. We hebben er zin in!</p>
    </mj-text>
  </mj-column>
</mj-section>