<mj-section padding="0" background-color="white">
  <mj-column padding="0">
    <mj-text>
      <h2>De Bergrede voor Himalaya-bewoners <em>(Wilma)</em></h2>
      <p>Een mooie uitdaging: hoe maak ik van een kaal worddocument een aantrekkelijk billingual (tweetalig) boek?
</p>
    </mj-text>
  </mj-column>
</mj-section>

<mj-section padding="0" background-color="#e8e8e8">
  <mj-column padding="0">
    <mj-image padding=0 src="../../assets/newsletter-5/Wilma-werk.jpg" />
  </mj-column>
</mj-section>

<mj-section padding="0" background-color="white">
  <mj-column padding="0">
    <mj-text>
    Een pagina uit het boek <em>Jesus gives us new life</em>
    </mj-text>
  </mj-column>
</mj-section>
<mj-section padding="0" background-color="white">
  <mj-column padding="0">
    <mj-text>
      <p>
<ul>
  <li>
  <b>Kleur helpt.</b> Ik koos voor oranje, een populaire kleur bij deze bevolking. En voor blauw, een mooi rustige contrastkleur.
  </li>
  <li>
  <b>Een heldere paginastructuur geeft overzicht.</b> Op elke pagina staat steeds links alle Himalaya tekst, met blauwe opmaak. Rechts staat de engelse vertaling, met oranje accenten. 
  </li>
  <li>
  <b>Help, twee totaal verschillende schriften op 1 pagina!</b> Ik heb net zo lang gepuzzeld tot ik de ideale regelafstand en kolombreedte vond voor beide talen. Hierdoor staan himalaya tekst + engelse vertaling zoveel mogelijk op dezelfde hoogte en ziet het geheel er rustig uit.
  </li>
  <li>
  <b>Wat kan geautomatiseerd?</b> Bij boek van 200 pagina’s doe ik het liefst zo min mogelijk ‘met de hand’. Voorbeeldje: in de Himelaya tekst moesten bepaalde tekens een aparte opmaak krijgen. Hiervoor heb ik een soort formule gemaakt die al deze tekens in 1 keer selecteerd en aanpast, in het hele document. 
  </li>
</ul>

Een leuk project! Mijn gedeelte is inmiddels afgerond, dit boek kan binnenkort naar de drukker.
</p>
    </mj-text>
  </mj-column>
</mj-section>

