<mj-section padding="0" background-color="white">
  <mj-column padding="0">
    <mj-text>
      <h2>Wilma project: De Bergrede voor Himalaya-bewoners</h2>
      <p>

Mijn uitdaging van afgelopen tijd: Hoe maak je van een kaal worddocument een aantrekkelijk billingual (tweetalig) boek? 
Waar moet je eigenlijk aan denken bij het ontwerpen van zo’n boek?

<ul>
  <li>
  <b>Kleur.</b> Ik heb gekozen voor oranje, een populaire kleur bij deze bevolking. En voor blauw, een mooie rustigere contrastkleur.
  </li>
  <li>
  <b>Welke structuur krijgen de pagina’s?</b> Links staat steeds alle himalaya tekst, op een subtiel blauwe achtergrond, ook alle koppen en andere elementen zijn hier blauw. Rechts staat de engelse vertaling, alle koppen enz. zijn hier steeds oranje. Dit maakt de pagina overzichtelijk.
  </li>
  <li>
  <b>Wat kan geautomatiseerd?</b> In de hymalaya tekst moesten bepaalde tekens een aparte opmaak krijgen. Om dit snel te kunnen doen heb ik een soort formule gemaakt die alle himelaya tekst scant en al deze speciale tekens in 1 keer selecteerd en aanpast, super makkelijk. Een stuk sneller dan alle 200 pagina’s checken en elk speciale teken met de hand aanpassen.
  </li>
  <li>
  <b>Twee totaal verschillende schriften naast elkaar kan al snel rommelig en onrustig ogen. </b>Ik heb daarom net zo lang gepuzzeld tot ik de ideale regelafstand en kolombreedte vond voor beide schriften. Hierdoor ziet de pagina er rustig uit en staat de himalaya tekst en de engelse tekst zoveel mogelijk op dezelfde hoogte.
  </li>
</ul>

Een uitdagend project! Mijn gedeelte is inmiddels afgerond en dit boek kan binnenkort naar de drukker.
</p>
    </mj-text>
  </mj-column>
</mj-section>

<mj-section padding="0" background-color="#e8e8e8">
  <mj-column padding="0">
    <mj-image padding=0 src="../../assets/newsletter-5/Wilma-werk.jpg" />
  </mj-column>
</mj-section>

<mj-section padding="0" background-color="white">
  <mj-column padding="0">
    <mj-text>
    Een pagina uit het boek <em>Jesus gives us new life</em>
    </mj-text>
  </mj-column>
</mj-section>
