<mjml background-color="#f2f2f2" padding="0">
  <mj-head>
    <mj-title>🦌✍️ Kerstkaartenactie</mj-title>
    <mj-preview>December komt er aan, er is hier gisteren zelfs al een dik pak sneeuw gevallen!</mj-preview>
    <mj-style inline="inline">
      * {
        line-height: 1.6;
      }

      h1, h2, h3 {
        font-weight: bold;
        margin-bottom: 5px;
      }

      ul, p {
        margin-top: 0;
      }

      ul {
        padding-left: 20px;
      }

      hr {
        background: none;
        border-bottom: none;
        display: none;
        border-top: 1px dashed #dddddd;
      }

      html {
        background-color: #f2f2f2;
      }

      .link-nostyle {
        color: inherit;
        text-decoration: none
      }
    </mj-style>
  </mj-head>
  <mj-body font-family="Arial" padding="0" background-color="#f2f2f2">
    <mj-wrapper full-width="full-width" background-color="#f2f2f2" padding="0">
    <mj-section background-color="#f2f2f2" padding="0">
      <mj-column padding="0">
        <mj-text align="center" padding-top="20px" padding-left="30px" padding-right="30px">
          <p>Is deze mail niet goed leesbaar? Klik <a href="https://newsletter.danielbeeke.nl/exports/newsletter-6.html">hier</a> voor de webversie.</p>
        </mj-text>
      </mj-column>
    </mj-section>
      <mj-section padding=0>
        <mj-column padding=0>
          <mj-image padding="0" src="https://newsletter.danielbeeke.nl/assets/newsletter-6/header.jpg" />
        </mj-column>
      </mj-section>

      <mj-section background-color="white" padding="5px"></mj-section>

      <mj-section padding="0" background-color="white">
        <mj-column padding="0">
          <mj-text>
            <p class="body">
              <strong>December komt er aan,</strong> er is hier gisteren zelfs al een dik pak sneeuw gevallen (zie foto)! 
              </p>
              <p>
              Mocht je nog op zoek zijn naar leuke kerstkaartjes: vanaf gisteren staan er 3 nieuwe kaarten online, te bestellen via:
<a href="https://shop.wilmavis.nl">shop.wilmavis.nl</a>!
of via <a href="https://www.etsy.com/shop/WilmaVis">Etsy</a>.
De opbrengst gaat naar ons werk bij OM.
            </p>
            <p>
            Het formaat van de kaarten is 148 x 105 mm.
Bij elke kaart zit een kraft envelop van 100% gerecycled papier.
<br><br>

Een hele fijne decembermaand toegewenst! 
<h4>Hartelijke groet,<br/> Daniël & Wilma</h4>
            </p>
          </mj-text>
        </mj-column>
      </mj-section>
      <mj-include path="../divider.mjml" />
    </mj-section>
      <mj-section padding=0>
        <mj-column padding=0>
          <mj-image padding="0" src="https://newsletter.danielbeeke.nl/assets/newsletter-6/sneeuw.jpg" />
        </mj-column>
      </mj-section>

      <mj-include path="../footer.mjml" />

    </mj-wrapper>
  </mj-body>
</mjml>