<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" style="line-height: 1.6; background-color: #f2f2f2;">

<head>
  <title>Informatie avond over ons werk en LightNet</title>
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style type="text/css">
    #outlook a {
      padding: 0;
    }

    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    p {
      display: block;
      margin: 13px 0;
    }

  </style>
  <!--[if mso]>
    <noscript>
    <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    </noscript>
    <![endif]-->
  <!--[if lte mso 11]>
    <style type="text/css">
      .mj-outlook-group-fix { width:100% !important; }
    </style>
    <![endif]-->
  <!--[if !mso]><!-->
  <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css">
  <style type="text/css">
    @import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);

  </style>
  <!--<![endif]-->
  <style type="text/css">
    @media only screen and (min-width:480px) {
      .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
      }

      .mj-column-per-50 {
        width: 50% !important;
        max-width: 50%;
      }
    }

  </style>
  <style media="screen and (min-width:480px)">
    .moz-text-html .mj-column-per-100 {
      width: 100% !important;
      max-width: 100%;
    }

    .moz-text-html .mj-column-per-50 {
      width: 50% !important;
      max-width: 50%;
    }

  </style>
  <style type="text/css">
    @media only screen and (max-width:479px) {
      table.mj-full-width-mobile {
        width: 100% !important;
      }

      td.mj-full-width-mobile {
        width: auto !important;
      }
    }

  </style>
  <style type="text/css">
  </style>
</head>

<body style="line-height: 1.6; word-spacing: normal; background-color: #f2f2f2;">
  <div style="display: none; font-size: 1px; color: #ffffff; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;">Wil je meer weten over wat wij doen?.</div>
  <div style="line-height: 1.6; background-color: #f2f2f2;">
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="line-height: 1.6; background: #f2f2f2; background-color: #f2f2f2; width: 100%;" width="100%" bgcolor="#f2f2f2">
      <tbody style="line-height: 1.6;">
        <tr style="line-height: 1.6;">
          <td style="line-height: 1.6;">
            <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#f2f2f2" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
            <div style="line-height: 1.6; margin: 0px auto; max-width: 600px;">
              <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="line-height: 1.6; width: 100%;" width="100%">
                <tbody style="line-height: 1.6;">
                  <tr style="line-height: 1.6;">
                    <td style="line-height: 1.6; direction: ltr; font-size: 0px; padding: 0; text-align: center;" align="center">
                      <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#f2f2f2" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                      <div style="line-height: 1.6; background: #f2f2f2; background-color: #f2f2f2; margin: 0px auto; max-width: 600px;">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="line-height: 1.6; background: #f2f2f2; background-color: #f2f2f2; width: 100%;" width="100%" bgcolor="#f2f2f2">
                          <tbody style="line-height: 1.6;">
                            <tr style="line-height: 1.6;">
                              <td style="line-height: 1.6; direction: ltr; font-size: 0px; padding: 0; text-align: center;" align="center">
                                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                                <div class="mj-column-per-100 mj-outlook-group-fix" style="line-height: 1.6; font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="line-height: 1.6;">
                                    <tbody style="line-height: 1.6;">
                                      <tr style="line-height: 1.6;">
                                        <td style="line-height: 1.6; vertical-align: top; padding: 0;" valign="top">
                                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="line-height: 1.6;" width="100%">
                                            <tbody style="line-height: 1.6;">
                                              <tr style="line-height: 1.6;">
                                                <td align="center" style="line-height: 1.6; font-size: 0px; padding: 10px 25px; padding-top: 20px; padding-right: 30px; padding-left: 30px; word-break: break-word;">
                                                  <div style="font-family: Ubuntu, Helvetica, Arial, sans-serif; font-size: 13px; line-height: 1; text-align: center; color: #000000;">
                                                    <p style="line-height: 1.6; margin-top: 0;">Is deze mail niet goed leesbaar? Klik <a href="https://newsletter.danielbeeke.nl/exports/newsletter-11.html" style="line-height: 1.6;">hier</a> voor de webversie.</p>
                                                  </div>
                                                </td>
                                              </tr>
                                              <tr style="line-height: 1.6;">
                                                <td align="center" style="line-height: 1.6; font-size: 0px; padding: 0; word-break: break-word;">
                                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="line-height: 1.6; border-collapse: collapse; border-spacing: 0px;">
                                                    <tbody style="line-height: 1.6;">
                                                      <tr style="line-height: 1.6;">
                                                        <td style="line-height: 1.6; width: 600px;" width="600">
                                                          <img src="../../assets/newsletter-11/daniel-wilma.jpg" style="line-height: 1.6; border: 0; display: block; outline: none; text-decoration: none; height: auto; width: 100%; font-size: 13px;" width="600" height="auto">
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </td>
                                              </tr>
                                              <tr style="line-height: 1.6;">
                                                <td align="left" style="line-height: 1.6; font-size: 0px; padding: 10px 25px; word-break: break-word;">
                                                  <div style="font-family: Ubuntu, Helvetica, Arial, sans-serif; font-size: 13px; line-height: 1; text-align: left; color: #000000;">
                                                    <h1 style="line-height: 1.6; font-weight: bold; margin-bottom: 5px; letter-spacing: .7px;">Wil je meer weten over ons werk?</h1>
                                                    <p style="line-height: 1.6; margin-top: 0;"></p>
                                                  </div>
                                                </td>
                                              </tr>
                                              <tr style="line-height: 1.6;">
                                                <td align="center" style="line-height: 1.6; font-size: 0px; padding: 0; word-break: break-word;">
                                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="line-height: 1.6; border-collapse: collapse; border-spacing: 0px;">
                                                    <tbody style="line-height: 1.6;">
                                                      <tr style="line-height: 1.6;">
                                                        <td style="line-height: 1.6; width: 600px;" width="600">
                                                          <img src="../../assets/newsletter-11/earth.jpg" style="line-height: 1.6; border: 0; display: block; outline: none; text-decoration: none; height: auto; width: 100%; font-size: 13px;" width="600" height="auto">
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </div>
                                <!--[if mso | IE]></td></tr></table><![endif]-->
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#f2f2f2" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                      <div style="line-height: 1.6; background: #f2f2f2; background-color: #f2f2f2; margin: 0px auto; max-width: 600px;">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="line-height: 1.6; background: #f2f2f2; background-color: #f2f2f2; width: 100%;" width="100%" bgcolor="#f2f2f2">
                          <tbody style="line-height: 1.6;">
                            <tr style="line-height: 1.6;">
                              <td style="line-height: 1.6; direction: ltr; font-size: 0px; padding: 20px 0; text-align: center;" align="center">
                                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:300px;" ><![endif]-->
                                <div class="mj-column-per-50 mj-outlook-group-fix" style="line-height: 1.6; font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="line-height: 1.6; vertical-align: top;" width="100%" valign="top">
                                    <tbody style="line-height: 1.6;">
                                      <tr style="line-height: 1.6;">
                                        <td align="left" style="line-height: 1.6; font-size: 0px; padding: 10px 25px; word-break: break-word;">
                                          <div style="font-family: Ubuntu, Helvetica, Arial, sans-serif; font-size: 13px; line-height: 1; text-align: left; color: black;">
                                            <h3 style="line-height: 1.6; font-weight: bold; margin-bottom: 5px; letter-spacing: .7px;">Contactgegevens</h3>
                                            <p style="line-height: 1.6; margin-top: 0;">
                                              <a href="mailto:daniel.beeke@om.org" class="link-nostyle" style="line-height: 1.6; color: inherit; text-decoration: none;">daniel.beeke@om.org</a> • <a href="tel:0031637346364" class="link-nostyle" style="line-height: 1.6; color: inherit; text-decoration: none;">+31 6 37346364</a><br style="line-height: 1.6;">
                                              <a href="mailto:wilma.vis@om.org" class="link-nostyle" style="line-height: 1.6; color: inherit; text-decoration: none;">wilma.vis@om.org</a> • <a href="tel:0031630170065" class="link-nostyle" style="line-height: 1.6; color: inherit; text-decoration: none;">+31 6 30170065</a>
                                            </p>
                                            <h3 style="line-height: 1.6; font-weight: bold; margin-bottom: 5px; letter-spacing: .7px;">Adres Daniël & Wilma</h3>
                                            <p style="line-height: 1.6; margin-top: 0;">Grünnergasse 2, Flat 4<br style="line-height: 1.6;"> 2000, Stockerau<br style="line-height: 1.6;"> Oostenrijk<br style="line-height: 1.6;">
                                            </p>
                                            <h3 style="line-height: 1.6; font-weight: bold; margin-bottom: 5px; letter-spacing: .7px;">Thuisfront Team</h3>
                                            <p style="line-height: 1.6; margin-top: 0;">Voorzitter: Elsbeth Beeke • <a href="mailto:tft@daniel-wilma.nl" class="link-nostyle" style="line-height: 1.6; color: inherit; text-decoration: none;">tft@daniel-wilma.nl</a><br style="line-height: 1.6;"></p>
                                          </div>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </div>
                                <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:300px;" ><![endif]-->
                                <div class="mj-column-per-50 mj-outlook-group-fix" style="line-height: 1.6; font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="line-height: 1.6; vertical-align: top;" width="100%" valign="top">
                                    <tbody style="line-height: 1.6;">
                                      <tr style="line-height: 1.6;">
                                        <td align="left" style="line-height: 1.6; font-size: 0px; padding: 10px 25px; word-break: break-word;">
                                          <div style="font-family: Ubuntu, Helvetica, Arial, sans-serif; font-size: 13px; line-height: 1; text-align: left; color: black;">
                                            <h3 style="line-height: 1.6; font-weight: bold; margin-bottom: 5px; letter-spacing: .7px;">Support</h3>
                                            <p style="line-height: 1.6; margin-top: 0;"> Mocht u ons werk willen steunen door middel van een (maandelijkse) donatie dan zijn we daar heel dankbaar voor (van deze giften wordt ons salaris betaald).<br style="line-height: 1.6;"><br style="line-height: 1.6;"> Doneren kan via het <strong style="line-height: 1.6;"><a class="link-nostyle" href="https://operatiemobilisatie.nl/danielenwilma" style="line-height: 1.6; color: inherit; text-decoration: none;">online donatieformulier</a></strong> of via IBAN: NL13&nbsp;RABO&nbsp;0114&nbsp;2329&nbsp;38 t.n.v. Operatie Mobilisatie o.v.v. “Daniel en Wilma MediaWorks” </p>
                                            <p style="line-height: 1.6; margin-top: 0;"> Meer weten? <strong style="line-height: 1.6;"><a class="link-nostyle" href="https://daniel-wilma.nl" style="line-height: 1.6; color: inherit; text-decoration: none;">daniel-wilma.nl</a></strong>
                                            </p>
                                          </div>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </div>
                                <!--[if mso | IE]></td></tr></table><![endif]-->
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <!--[if mso | IE]></td></tr></table></td></tr></table><![endif]-->
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
            <!--[if mso | IE]></td></tr></table><![endif]-->
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</body>

</html>
