<mjml background-color="#f2f2f2" padding="0">
  <mj-head>
    <mj-title>Informatie avond Daniël en Wilma</mj-title>
    <mj-preview>Wil je meer weten over wat wij doen?</mj-preview>
    <mj-style inline="inline">
      * {
        line-height: 1.6;
      }

      h1, h2, h3, h4 {
        font-weight: bold;
        margin-bottom: 5px;
        letter-spacing: .7px;
      }

      ul, p {
        margin-top: 0;
      }

      ul {
        margin-top: -10px;
        padding-left: 20px;
      }

      hr {
        background: none;
        border-bottom: none;
        display: none;
        border-top: 1px dashed #dddddd;
      }

      html {
        background-color: #f2f2f2;
      }

      .link-nostyle {
        color: inherit;
        text-decoration: none
      }
    </mj-style>
  </mj-head>
  <mj-body background-color="#f2f2f2">
    <mj-wrapper full-width="full-width" background-color="#f2f2f2" padding="0">
      <mj-section background-color="#f2f2f2" padding="0">
        <mj-column padding="0">
          <mj-text align="center" padding-top="20px" padding-left="30px" padding-right="30px">
            <p>Is deze mail niet goed leesbaar? Klik <a href="https://newsletter.danielbeeke.nl/exports/newsletter-11.html">hier</a> voor de webversie.</p>
          </mj-text>
          <mj-image padding="0" src="../../assets/newsletter-11/daniel-wilma.jpg" />
          <mj-text>
            <h1>Wil je meer weten over ons werk?</h1>
            <br>
            <p style="font-size: 16px; line-height: 30px">
            Altijd al willen weten hoe je een bijbel smokkelt? Of gewoon nieuwsgierig naar wat we eigenlijk in Oostenrijk doen? Van harte uitgenodigd op woensdagavond 14 juni waar we wat zullen vertellen over ons werk bij OM MediaWorks!
            </p>
          </mj-text>

          <mj-text align="left" font-size="18px">
          
            <p>
              <strong>Datum: </strong><span>Woensdag 14 Juni</span><br>
              <strong>Tijd: </strong><span>20:00</span><br>
              <strong>Locatie:</strong><br><span>Baptistengemeente De Rank<br>
              Vliegend Hertlaan 4a<br>
              3526 KT Utrecht</span>
            </p>
            <br>
          </mj-text>
        </mj-column>
      </mj-section>
      </mj-section>
      <mj-include path="footer.mjml" />
    </mj-wrapper>
  </mj-body>
</mjml>