<mjml background-color="#f2f2f2" padding="0">
  <mj-head>
    <mj-title>Zien we je 14 Juni? 😀</mj-title>
    <mj-preview>Altijd al willen weten hoe je een bijbel smokkelt? Nieuwsgierig naar wat we eigenlijk in Oostenrijk doen? Of gewoon benieuwd naar hoe het met ons gaat?</mj-preview>
    <mj-style inline="inline">
      * {
        line-height: 1.6;
      }

      h1, h2, h3, h4 {
        font-weight: bold;
        margin-bottom: 5px;
        letter-spacing: .7px;
      }

      ul, p {
        margin-top: 0;
      }

      ul {
        margin-top: -10px;
        padding-left: 20px;
      }

      hr {
        background: none;
        border-bottom: none;
        display: none;
        border-top: 1px dashed #dddddd;
      }

      html {
        background-color: #f2f2f2;
      }

      .link-nostyle {
        color: inherit;
        text-decoration: none
      }
    </mj-style>
  </mj-head>
  <mj-body background-color="#f2f2f2">
    <mj-wrapper full-width="full-width" background-color="#f2f2f2" padding="0">
      <mj-section background-color="#f2f2f2" padding="0">
        <mj-column padding="0">
          <mj-text align="center" padding-top="20px" padding-left="30px" padding-right="30px">
            <p>Is deze mail niet goed leesbaar? Klik <a href="https://newsletter.danielbeeke.nl/exports/newsletter-11.html">hier</a> voor de webversie.</p>
          </mj-text>
        </mj-column>
      </mj-section>
      <mj-section background-color="white" padding="0">
        <mj-column>
          <mj-image padding="0" src="https://newsletter.danielbeeke.nl/assets/newsletter-11/header_11.jpg" />
          <mj-text>
            <h1>Zien we je 14 Juni?</h1>
            <br>
            <p style="font-size: 16px; line-height: 30px">
            Altijd al willen weten hoe je een bijbel smokkelt? Nieuwsgierig naar wat we eigenlijk in Oostenrijk doen? Of gewoon benieuwd naar hoe het met ons gaat? 
            </p><p style="font-size: 16px; line-height: 30px">
            Van harte uitgenodigd op woensdagavond 14 juni waar we onder het gemak van koffie en thee zullen vertellen over ons werk bij MediaWorks! We zien uit naar een gezellig avond met mooie gesprekken! 😀
            </p>
          </mj-text>

        <mj-table>
          <tr>
            <td style="padding: 0 15px 0 0; width: 90px; font-size: 18px"><strong>Datum: </strong></td>
            <td style="padding: 0 0 0 15px; font-size: 18px"><span>Woensdag 14 Juni</span></td>
          </tr>
          <tr>
            <td style="padding: 0 15px 0 0; font-size: 18px"><strong>Tijd: </strong></td>
            <td style="padding: 0 0 0 15px; font-size: 18px"><span>20:00, inloop 19:45</span></td>
          </tr>
          <tr>
            <td style="padding: 0 15px 0 0; vertical-align: top; font-size: 18px"><strong>Locatie: </strong></td>
            <td style="padding: 0 0 0 15px; font-size: 18px"><span>Baptistengemeente De Rank<br>
              Vliegend Hertlaan 4a<br>
              3526 KT Utrecht</span></td>
          </tr>

        </mj-table>
          <mj-text>
          <br>
          <p style="font-size: 18px; line-height: 30px">
            Hartelijke groet, <br> Daniël en Wilma<br><br>
          </p>
          </mj-text>
          <mj-image padding="0" src="https://newsletter.danielbeeke.nl/assets/newsletter-11/eBooks-reader.jpg" />
          <mj-text>
          </mj-text>
        </mj-column>
      </mj-section>
      </mj-section>
      <mj-include path="footer.mjml" />
    </mj-wrapper>
  </mj-body>
</mjml>