<mj-section padding="0" background-color="white">
<mj-column padding="0">
    <mj-text>
    <h2>Pizza's, nerds en keramiek</h2>

<p>

Terugkijkend was 2022 was voor ons een jaar waarin we naast werken ook eindelijk konden beginnen met het opbouwen van een sociaal leven. We hebben een fijne kerk gevonden in Wenen. Daniel bezocht een aantal meet-ups (pizza + bier + nerds die over techniek praten) en deed een hout workshop. En Wilma heeft in Wenen een keramiekwerkplaats gevonden. 

</p>

<p>

In Oktober hebben we besloten nog een jaar te blijven. We zien er naar uit om verder te werken aan media voor Gods koninkrijk. 
</p>
    </mj-text>
</mj-column>
</mj-section>
