<mj-section padding="0" background-color="white">
<mj-column padding="0">
    <mj-text>
    <h3 style="color: #D22630;" color="#D22630">Pizza's, nerds en keramiek</h3>

<p>

In 2022 kregen we wat meer sociale contacten hier. De eerste 1,5 jaar was dat door Covid nog vrijwel niet gebeurd. We vonden een fijne kerk in Wenen. Zondagavond is er vaak een maaltijd na de dienst, een mooie manier om wat mensen te leren kennen. Daniël bezocht een aantal meet-ups (pizza + bier + nerds die over techniek praten) en deed een hout workshop. Wilma heeft in Wenen een keramiekwerkplaats gevonden. 

</p>

<p>

In Oktober hebben we besloten nog een jaar te blijven. Samen met een coach hebben we terug gekeken op de eerste twee jaar. Dat was erg behulpzaam! We zien er naar uit om verder te werken aan media voor Gods koninkrijk. 
</p>
    </mj-text>
</mj-column>
</mj-section>
