<mj-section padding="0" background-color="white">
<mj-column padding="0">
    <mj-text font-size="17px">

<p><strong>Vlogen de eerste maanden van het jaar voor jullie ook zo snel voorbij?</strong> Voor ons begon 2023 met allerlei succesvolle en minder succesvolle ervaringen. Zoals: 1 dag na terugkomst in Oostenrijk alweer onderweg zijn naar een bruiloft in Polen? Is misschien minder handig. Maar ook: een nieuw recept uitproberen als je voor 35 mensen moet koken? Het kan verrassend goed uitpakken; Daniël’s spring rolls waren een groot succes in onze kerk!</p>
    </mj-text>
</mj-column>
</mj-section>