<mj-section padding="0" background-color="white">
<mj-column padding="0">
    <mj-text font-size="17px">

<p>
Hoe is jullie jaar begonnen? Voor ons begon het met een Poolse bruiloft op Daniël's verjaardag. We namen we afscheid van een goede collega en huisgenoot. Onze woonkamer ging op de kop voor een flinke anti-schimmel schilderbeurt. We kookten voor 15 collega's. En een paar weken erna voor 35 mensen in onze kerk... een drukke en leuke start van 2023.
</p>
    </mj-text>
</mj-column>
</mj-section>