<mj-section padding="0" background-color="white">
<mj-column padding="0">
    <mj-text font-size="17px">

<p>Zijn Januari en Februari voor jullie ook zo snel omgevlogen? Het jaar begon voor ons met allerlei succesvolle en minder succesvolle ervaringen. Zoals: 1 dag na terugkomst in Oostenrijk alweer onderweg zijn naar een bruiloft in Polen is misschien minder handig. Maar ook: een nieuw recept uitproberen als je voor 35 mensen moet koken? Het kan verrassend goed uitpakken; de spring rolls die Daniël afgelopen weekend maakte waren een groot succes in onze kerk!</p>
    </mj-text>
</mj-column>
</mj-section>