<mjml background-color="#f2f2f2" padding="0">
  <mj-head>
    <mj-title>2023</mj-title>
    <mj-preview></mj-preview>
    <mj-style inline="inline">
      * {
        line-height: 1.6;
      }

      h1, h2, h3, h4 {
        font-weight: bold;
        margin-bottom: 5px;
      }

      ul, p {
        margin-top: 0;
      }

      ul {
        padding-left: 20px;
      }

      hr {
        background: none;
        border-bottom: none;
        display: none;
        border-top: 1px dashed #dddddd;
      }

      html {
        background-color: #f2f2f2;
      }

      .link-nostyle {
        color: inherit;
        text-decoration: none
      }
    </mj-style>
  </mj-head>
  <mj-body font-family="Arial" padding="0" background-color="#f2f2f2">
    <mj-wrapper full-width="full-width" background-color="#f2f2f2" padding="0">
    <mj-section background-color="#f2f2f2" padding="0">
      <mj-column padding="0">
        <mj-text align="center" padding-top="20px" padding-left="30px" padding-right="30px">
          <p>Is deze mail niet goed leesbaar? Klik <a href="https://newsletter.danielbeeke.nl/exports/newsletter-10.html">hier</a> voor de webversie.</p>
        </mj-text>
      </mj-column>
    </mj-section>
      <mj-section padding=0>
        <mj-column padding=0>
          <mj-image padding="0" src="../../assets/newsletter-10/header.jpg" />
        </mj-column>
      </mj-section>

      <mj-section background-color="white" padding="5px"></mj-section>

      <mj-include path="./derde-jaar.mjml" />
      <mj-include path="./support.mjml" />

      <mj-include path="./terugblik.mjml" />


      <mj-include path="../divider.mjml" />
    </mj-section>
      <mj-include path="../footer.mjml" />
    </mj-wrapper>
  </mj-body>
</mjml>