<mjml background-color="#f2f2f2" padding="0">
  <mj-head>
    <mj-title>🍕 Pizza's, 🤓 nerds en 🍶 keramiek</mj-title>
    <mj-preview>Vlogen de eerste maanden van het jaar voor jullie ook zo snel voorbij? Voor ons begon 2023 met allerlei succesvolle en minder succesvolle ervaringen.</mj-preview>
    <mj-style inline="inline">
      * {
        line-height: 1.6;
      }

      h1, h2, h3:not(.quote), h4 {
        font-weight: bold;
        margin-bottom: 5px;
        letter-spacing: .7px;
      }

      ul, p {
        margin-top: 0;
      }

      .sub-title-w {
        color: #3b2f91;
      }

      .ending {
        font-size: 17px;
      }

      .title-w {
        padding: 4px;
        border: 1px solid white;
        display: inline-block;
        padding-left: 20px;
        padding-right: 20px;

        letter-spacing: 1px;
        margin-top: 2px;
        margin-bottom: 2px;
        font-weight: 500;
      }

      h3.quote {
        text-transform: none;
      }

       h3:not(.quote) {
        font-size: 18px
       }

      .sub-title-d {
        color: #008bd0;
      }
  
      .title-d {
        padding: 4px;
        border: 1px solid white;
        display: inline-block;
        padding-left: 20px;
        padding-right: 20px;
        letter-spacing: 1px;
        margin-top: 2px;
        margin-bottom: 2px;
        font-weight: 500;
      }

      .bijschrift {
        font-size: .9em;
        color: gray;
      }

      ul {
        margin-top: -10px;
        padding-left: 20px;
      }

      hr {
        background: none;
        border-bottom: none;
        display: none;
        border-top: 1px dashed #dddddd;
      }

      html {
        background-color: #f2f2f2;
      }

      .link-nostyle {
        color: inherit;
        text-decoration: none
      }
    </mj-style>
  </mj-head>
  <mj-body font-family="Arial" padding="0" background-color="#f2f2f2">
    <mj-wrapper full-width="full-width" background-color="#f2f2f2" padding="0">
    <mj-section background-color="#f2f2f2" padding="0">
      <mj-column padding="0">
        <mj-text align="center" padding-top="20px" padding-left="30px" padding-right="30px">
          <p>Is deze mail niet goed leesbaar? Klik <a href="https://newsletter.danielbeeke.nl/exports/newsletter-10.html">hier</a> voor de webversie.</p>
        </mj-text>
      </mj-column>
    </mj-section>
      <mj-section padding=0>
        <mj-column padding=0>
          <mj-image padding="0" src="https://newsletter.danielbeeke.nl/assets/newsletter-10/header_4.jpg?" />
        </mj-column>
      </mj-section>

      <mj-section background-color="white" padding="5px"></mj-section>
      <mj-include path="./inleiding.mjml" />

      <mj-include path="./derde-jaar.mjml" />

      <mj-include path="./terugblik-wilma.mjml" />
      <mj-include path="./terugblik-daniel.mjml" />

      <mj-include path="./advertentie.mjml" />

      <mj-include path="../divider.mjml" />

      <mj-section padding="0 20px 0px" background-color="white">
        <mj-column padding=0>
          <mj-image href="https://mediaworks.global/assets/team.jpg" padding="0" src="https://mediaworks.global/assets/team.jpg" />
          <mj-text align="right" padding="10px 0">
            <em class="bijschrift">Een impressie van ons team in een digitale meeting.</em>
          </mj-text>
        </mj-column>
      </mj-section>

<mj-section padding="0" background-color="white">
<mj-column padding="0">
    <mj-text>
    <h3 style="color: #D22630;" color="#D22630">Bedankt!</h3>
<p>
Bedankt voor alle ondersteuning afgelopen twee jaar. We zijn erg dankbaar dat we hier in Oostenrijk bij kunnen dragen aan het verspreiden van Gods verhaal door middel van media. Dit doen we samen met jullie. Bedankt daarvoor!</p>

<p>Heb je in het eerste of tweede jaar een maandelijkse incasso ingesteld? Dan loopt deze automatisch door. Mocht je deze donatie willen stoppen, stuur dan even een mailtje naar <strong><a href="mailto:tft@daniel-wilma.nl" class="link-nostyle">tft@daniel-wilma.nl</a></strong>.

</p>
          </mj-text>
        </mj-column>
      </mj-section>

<mj-section padding="10px 25px" background-color="white">
<mj-column padding="0"  background-color="#f7ebec">
    <mj-text padding="14px 30px 14px">
<h3>Gebedspunten</h3>
<p>
Wil je mee bidden?

<ul>
  <li>Opstarten van LightNet voor Nepalese stichting</li>
  <li>Meer vrienden in Oostenrijk</li>
  <li>Meer programmeurs voor het LightNet product</li>
  <li>Soms is het wel zoeken; we zijn getrouwd en we zijn collega's. Wil je bidden voor een goede balans hierin.</li>
  <li>Vervulling van de andere vacatures, om de werkdruk te verlichten.</li>
</ul>
</p>

          </mj-text>
        </mj-column>
      </mj-section>

<mj-section padding="0px" background-color="white">
<mj-column padding="0">
    <mj-text>
          <p class="ending">
          We zijn erg dankbaar voor jullie steun. We bidden jullie zegen toe.
          Hartelijke groet vanuit Oostenrijk, Daniël en Wilma
          </p>
          </mj-text>
        </mj-column>
      </mj-section>

      <mj-include path="../divider.mjml" />
    </mj-section>
      <mj-include path="../footer.mjml" />
    </mj-wrapper>
  </mj-body>
</mjml>