<mj-section padding="0" background-color="#f2f2f2">
<mj-column padding="0">
    <mj-text>
    <h2>Ondersteuning</h2>
<p>
Bedankt voor alle ondersteuning afgelopen twee jaar. We zijn erg dankbaar dat we hier in Oostenrijk bij kunnen dragen aan het verspreiden van Gods verhaal door middel van media. Dit doen we samen met jullie. Bedankt daarvoor! </p>

<p>Mocht je ook graag willen bijdragen aan het derde jaar dan kun je dat doen middels de gegevens onderaan deze nieuwsbrief. Heb je in het eerste of tweede jaar een maandelijkse incasso ingesteld? Dan loopt deze automatisch door. Dus niet nodig om er nog eentje te maken en voor degenen die hem graag stop willen zetten, stuur even een mailtje dan stoppen we je donatie.</p>
    </mj-text>
</mj-column>
</mj-section>

<mj-section padding="20px"  background-color="#f2f2f2">
  <mj-column padding=0>
    <mj-image padding="0" src="https://newsletter.danielbeeke.nl/assets/newsletter-10/support.jpg" />
  </mj-column>
</mj-section>
