
<mj-section padding="0" background-color="#3b2f91">
  <mj-column padding="0">
    <mj-text color="white" padding="20px">
      <h2 class="title-w" border="1px solid white">Update Wilma</h2>
    </mj-text>
  </mj-column>
</mj-section>

<mj-section padding="0" background-color="#f0eefb">
  <mj-column>
      <mj-image padding="0" src="https://newsletter.danielbeeke.nl/assets/newsletter-10/wilma-werk.jpg" />
  </mj-column>
  </mj-column>

  <mj-column padding="0">
    <mj-text color="#3b2f91" align="center">
    <br><br><br>
      <h3 class="quote">"Wat ik mooi vond bij deze opdracht was dat ik heel vrij zelf een beeld kon creëren dat een hoopvol verhaal verteld."</h3>
    <br><br><br>
    </mj-text>
  </mj-column>
</mj-section>

<mj-section padding="0" background-color="white">
  <mj-column padding="0">
    <mj-text>
      <h3 class="sub-title-w">Graves to gardens</h3>
      <p>
Een mooie opdracht in 2022 vond ik de Paasbrochure voor Kavod. Kavod is een Oostenrijkse stichting die hulp biedt aan slachtoffers van mensenhandel. Dit zijn bijvoorbeeld mensen die gedwongen in de prostitutie werken. </p><p>De stichting wilde graag een hoopvolle brochure om uit te delen tijdens Pasen, aan mensen die vaak in moeilijke situaties (vast)zitten.
      </p>
    </mj-text>
  </mj-column>
  </mj-section>
<mj-section padding="20px" background-color="white">
  <mj-column padding="0">
    <mj-image padding="0" src="https://newsletter.danielbeeke.nl/assets/newsletter-10/graves-to-gardens-paars.jpg" />
  </mj-column>
</mj-section>

<mj-section padding="0" background-color="white">
  <mj-column padding="0">
    <mj-text>
    <br>

      <p>
      Hoe gaat zo’n ontwerpproces eigenlijk? Het begint met een document met kale tekst en de vraag: "Kun je hier een brochure van maken". De titel Graves to Gardens zinspeelt op het paasverhaal. Een verhaal van hoop in een situatie die uitzichtloos leek. Ik vond het een uitdaging om voor de brochure een beeld te creëren wat dat verhaal vertelt, zonder woorden. 
      
      </p><p>De brochure start donker en grauw maar hoe verder je leest hoe meer bloemen en kleuren er verschijnen. Ik heb ervoor gezorgd dat de brochure zó gevouwen wordt dat de achterkant een hoopvolle bijbeltekst toont in een mooi lettertype.
      </p>

      <p>
      De flyers zijn erg goed ontvangen hoorde ik: er zijn meerdere herdrukken geweest en ze worden ook nu nog volop gebruikt.
      </p>
<br>
          <h3 class="sub-title-w">Eerste kinderboek in Murtukh*-taal</h3>

      <p>Een mooi project waar ons team aan gewerkt heeft is het verhaal van "het verloren schaap".
Dit is het eerste kinderboek dat is gepubliceerd in de Murtukh*-taal van de Kaukasus. De plaatselijke vertaler had tranen van vreugde en trots toen hij het gedrukte boek zag. De lokale bevolking heeft de schaapjes gehaakt. Deze boekjes worden nu ook weggeven als kraamcadeautje wanneer er een kindje wordt geboren. 
      </p>
      <em>* taal gefigneerd om veiligheidsredenen</em>
    </mj-text>
  </mj-column>
  </mj-section>

<mj-section padding="20px" background-color="white">
  <mj-column padding="0">
    <mj-image padding="0"  src="https://newsletter.danielbeeke.nl/assets/newsletter-10/lost-sheep.jpg" />
    <mj-text align="right" padding="10px 0">
    <em class="bijschrift">Gehaakte schapen als vingerpoppetjes in het boek verwerkt.</em>
    <br><br><br>
    </mj-text>
  </mj-column>
</mj-section>