<mj-section padding="0" background-color="#008bd0">
  <mj-column padding="0">
    <mj-text color="white">
      <h2 class="title-d" border="1px solid white">Update Daniel</h2>
    </mj-text>
  </mj-column>
</mj-section>

<mj-section padding="0" background-color="#ecf4f6">
  <mj-column>
      <mj-image padding="0" src="https://newsletter.danielbeeke.nl/assets/newsletter-10/daniel.jpg" />
  </mj-column>
  </mj-column>

  <mj-column padding="0">
    <mj-text color="#008bd0" align="center">
    <br>
      <h3 class="quote">"Stel je een netwerk van organisaties en kerken voor die onderling eenvoudig media zoals preken, films, en bijbelstudies kunnen delen. Zoiets is LightNet."</h3>
<br>
    </mj-text>
  </mj-column>
</mj-section>

<mj-section padding="0 20px" background-color="white">
  <mj-column padding="0">
    <mj-text  padding="0">
    <br><br>

      <h3 class="sub-title-d">Eindelijk ook mensen die mijn taal spraken ;-)</h3>
      <p>Afgelopen jaar zijn Wilma en ik naar een grote Christelijke media conferentie geweest, toevallig was dit in Nederland, op camping de Betteld. Leuk om zo veel verschillende mensen te ontmoeten; van bijbel vertalers, programmeurs, video- en fotograven tot evangelisten.</p>
      <p>Er waren ook veel programmeurs. Voor mij was dit een verademing, allemaal mensen die mijn taal spraken ;). Daar is ook het idee voor bundled.media onstaan in een werkgroep van verschillende techneuten.</p>

      <p>Samen met anderen van ons team hebben we LightNet laten zien. We hebben veel positieve reacties gehad en goede gesprekken over hoe digitale media startende kerken en stichingen kunnen ondersteunen.</p>

    </mj-text>
  </mj-column>
</mj-section>

<mj-section padding="0 20px" background-color="white">
  <mj-column padding="0">
    <mj-text padding=0>
      <h3 class="sub-title-d">Taal kiezer</h3>
      <p>
Wanneer je een bibliotheek met boeken in veel verschillende talen hebt, is het handig om elk boek een taalcode te geven, zodat je eenvoudig kunt zoeken. 
</p>
    </mj-text>
  </mj-column>
</mj-section>

<mj-section padding="0 20px" background-color="white">
  <mj-column padding="0">
    <mj-text padding=0>
      <p>
Een interessant probleem is dat organisaties soms verschillende taalcodes gebruiken. Bijvoorbeeld 'Nld', 'Nl' en 'Dut' voor de Nederlandse taal. Het is beter als iedereen dezelde taalcode gebruikt.
</p>
<p>
Er zijn ook landen waar de taal in twee schriften geschreven kan worden, zoals het Servisch. Je hebt Servisch in het Cyrillish (gebruikt in o. a. Rusland) maar ook in het Latijns, het schrift dat wij gebruiken.
</p>
    </mj-text>
  </mj-column>

  <mj-column padding="0px 0 0 20px">
    <mj-image align="left" padding="0" href="https://bcp47.danielbeeke.nl" src="https://newsletter.danielbeeke.nl/assets/newsletter-10/bcp47-picker.png" />
    <mj-text padding="10px 0" color="white">
      <em><a href="https://bcp47.danielbeeke.nl">Bekijk de taal kiezer</a></em>
    </mj-text>
  </mj-column>

</mj-section>

<mj-section padding="0 20px" background-color="white">
  <mj-column padding="0">
    <mj-text padding=0>
<p>
Dit tooltje helpt bij het kiezen of vinden van de juiste taalcode. De taalkiezer heeft meer dan 10.000 talen en dialecten!
      </p>
    </mj-text>
  </mj-column>

</mj-section>


<mj-section padding="0 20px" background-color="white">
  <mj-column padding="0">
    <mj-text padding=0>
      <h3 class="sub-title-d">Bundled Media</h3>
      <p>
        Bundled.media is een catalogus van christelijke boeken en videos. Deze boeken en videos komen van verschillende uitgevers. Bijvoorbeeld videos van The Bible Project maar ook boeken van MediaWorks en vele anderen. De bedoeling is dat zoveel mogelijk uitgevers zich hierbij aan sluiten zodat je op 1 website kunt zoeken in plaats van op vele verschillende websites.
      </p>
      <p>
        Wanneer een stichting start met LightNet krijgen ze als het ware een lege doos die ze nog moeten vullen met christelijke media, bundled.media helpt daarbij. De stichting kan dan zoeken naar media in hun taal, voor hun doelgroep.
      </p>
    </mj-text>
  </mj-column>

  <mj-column padding="20px 0 0 20px">
    <mj-image padding="0" align="left" href="https://bundled.media/stream" src="https://newsletter.danielbeeke.nl/assets/newsletter-10/bundled-media.png" />
    <mj-text padding="10px 0">
      <em><a href="https://bundled.media/stream">Bekijk bundled.media</a></em>
    </mj-text>
  </mj-column>
</mj-section>





<mj-section padding="0 20px" background-color="white">
  <mj-column padding="0">
    <mj-text padding=0>
      <h3 class="sub-title-d">Dit jaar</h3>

<p>
Ik zal verder gaan met het programmeren van LightNet. Dit jaar zal in het teken staan van het vinden van nieuwe vrijwilligers en het maken van een community van software ontwikkelaars rondom het product. We hebben inmiddels een groepje van mensen verzameld die in het bedrijfsleven met gerelateerde software werken en die soms wat vrijwilligerswerk doen. 
<br><br>
</p>

    </mj-text>
  </mj-column>
</mj-section>