<mj-section background-color="#D22630">
    <mj-column>
    <mj-text color="white">
        <h3>Contactgegevens</h3>
        <p>
            <a href="mailto:daniel.beeke@om.org" class="link-nostyle">daniel.beeke@om.org</a> • <a href="tel:0031637346364" class="link-nostyle">+31 6 37346364</a><br />
            <a href="mailto:wilma.vis@om.org" class="link-nostyle">wilma.vis@om.org</a> • <a href="tel:0031630170065" class="link-nostyle">+31 6 30170065</a>
        </p>
        <h3>Adres Daniël & Wilma</h3>
        <p> Grünnergasse 2, Flat 4<br /> 2000, Stockerau<br /> Oostenrijk 
        <br>
        <br>
        </p>
        <h3>Thuisfront Team</h3>
        <p> Elsbeth Beeke • <a href="mailto:tft@daniel-wilma.nl" class="link-nostyle">tft@daniel-wilma.nl</a><br />

    </mj-text>
    </mj-column>
    <mj-column>
    <mj-text color="white">
        </p>

                  <h3>Support</h3>
                  <p>
                  Mocht u ons werk willen steunen door middel van een (maandelijkse) donatie dan zijn we daar heel dankbaar voor (van deze giften wordt ons salaris betaald).<br><br>
                  Doneren kan via het <strong><a class="link-nostyle" href="https://operatiemobilisatie.nl/danielenwilma">online donatieformulier</a></strong>
                  of via IBAN: NL13&nbsp;RABO&nbsp;0114&nbsp;2329&nbsp;38 t.n.v. Operatie Mobilisatie o.v.v. “Daniel en Wilma MediaWorks”
                  </p>
        Meer weten? <strong><a class="link-nostyle" href="https://daniel-wilma.nl">daniel-wilma.nl</a></strong>


    </mj-text>
    </mj-column>
</mj-section>
