<mj-section background-color="#D22630">
    <mj-column>
    <mj-text color="white">
        <h3>Contactgegevens</h3>
        <p>
        <a href="mailto:daniel.beeke@om.org" class="link-nostyle">daniel.beeke@om.org</a> • <a href="tel:0031637346364" class="link-nostyle">+31 6 37346364</a><br />
        <a href="mailto:wilma.vis@om.org" class="link-nostyle">wilma.vis@om.org</a> • <a href="tel:0031630170065" class="link-nostyle">+31 6 30170065</a>
        </p>
        <br />
        <h4>Adres Daniël & Wilma</h4>
        <p> Grünnergasse 2, Flat 4<br /> 2000, Stockerau<br /> Oostenrijk </p>
    </mj-text>
    </mj-column>
    <mj-column>
    <mj-text color="white">
        <h3>Thuisfront Team</h3>
        <p> Elsbeth Beeke • <a href="mailto:tft@daniel-wilma.nl" class="link-nostyle">tft@daniel-wilma.nl</a><br />
        </p>
    </mj-text>
    </mj-column>
</mj-section>
