<mjml>
  <mj-head>
    <mj-style inline="inline">
      .link-nostyle { color: inherit; text-decoration: none } 
    
      img {
        text-indent: 10px;
      }
    </mj-style>
  </mj-head>
  <mj-body background-color="#e8e8e8">
    <mj-section background-color="#D22630"></mj-section>
    <mj-section padding=0>
      <mj-column padding=0>
        <mj-image padding=0 src="/header-5.png"></mj-image>
      </mj-column>
    </mj-section>
    <mj-section background-color="white">
      <mj-column>
        <mj-text>
          <h1>Hallo</h1>
          <p>Ectem erias solupta tempore aborem abora que num incto qui officiistrum am nime quodi de nos dolo omnit alit periorectas doluptatiat. Hil eos doluptatiur accum nost esequati blanihi llitibus autae. Ut qui officae net occuptatem fugit dolorru ptaturi bustorit qui apereictore il ius vel min rectaqu iatiorpore</p>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#e8e8e8"></mj-section>
    <mj-section background-color="#D22630"></mj-section>
    <mj-section background-color="white">
      <mj-column>
        <mj-text>
          <h1>Hallo</h1>
          <p>Ectem erias solupta tempore aborem abora que num incto qui officiistrum am nime quodi de nos dolo omnit alit periorectas doluptatiat. Hil eos doluptatiur accum nost esequati blanihi llitibus autae. Ut qui officae net occuptatem fugit dolorru ptaturi bustorit qui apereictore il ius vel min rectaqu iatiorpore</p>
        </mj-text>
      </mj-column>
    </mj-section>
    
        <mj-section background-color="white" padding=0>
      <mj-column padding=0>
        <mj-image alt="Hartelijke groet vanuit Oostenrijk Daniël & Wilma" padding=0 src="/footer.png"></mj-image>
      </mj-column>
    </mj-section>
        <mj-section background-color="white"></mj-section>

    <mj-section background-color="#D22630">
      <mj-column>
        <mj-text color="white">
          <h3>Contactgegevens</h3>
          <p>
            <a href="mailto:daniel.beeke@om.org" class="link-nostyle">daniel.beeke@om.org</a> • <a href="tel:0031637346364" class="link-nostyle">+31 6 37346364</a>
            <a href="mailto:wilma.vis@om.org" class="link-nostyle">wilma.vis@om.org</a> • <a href="tel:0031630170065" class="link-nostyle">+31 6 30170065</a>
          </p>
          <br />
          <h4>Adres Daniel & Wilma</h4>
          <p> Grünnergasse 2, Flat 4<br /> 2000, Stockerau<br /> Oostenrijk </p>
        </mj-text>
      </mj-column>
      <mj-column>
        <mj-text color="white">
          <h3>Thuisfront Team</h3>
          <p> Elsbeth Beeke • <a href="mailto:tft@daniel-wilma.nl" class="link-nostyle">tft@daniel-wilma.nl</a><br /><br /> Wil deze missie ondersteunen als thuisfront lid? <a href="mailto:tft@daniel-wilma.nl" class="link-nostyle">tft@daniel-wilma.nl</a>
          </p>
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>