<!doctype html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" style="background-color: #e8e8e8; line-height: 1.5;"><head><title></title><!--[if !mso]><!-- --><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]--><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><style type="text/css">#outlook a {
      padding: 0;
    }

    .ReadMsgBody {
      width: 100%;
    }

    .ExternalClass {
      width: 100%;
    }

    .ExternalClass * {
      line-height: 100%;
    }

    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    p {
      display: block;
      margin: 13px 0;
    }</style><!--[if !mso]><!--><style type="text/css">@media only screen and (max-width:480px) {
      @-ms-viewport {
        width: 320px;
      }

      @viewport {
        width: 320px;
      }
    }</style><!--<![endif]--><!--[if mso]>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        <![endif]--><!--[if lte mso 11]>
        <style type="text/css">
          .outlook-group-fix { width:100% !important; }
        </style>
        <![endif]--><!--[if !mso]><!--><link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css"><style type="text/css">@import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);</style><!--<![endif]--><style type="text/css">@media only screen and (min-width:480px) {
      .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
      }

      .mj-column-per-50 {
        width: 50% !important;
        max-width: 50%;
      }
    }</style><style type="text/css">@media only screen and (max-width:480px) {
      table.full-width-mobile {
        width: 100% !important;
      }

      td.full-width-mobile {
        width: auto !important;
      }
    }</style></head><body style="background-color: #e8e8e8; line-height: 1.5;"><div style="display: none; font-size: 1px; color: #ffffff; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; line-height: 1.5;">Vriendelijke groeten vanuit Oostenrijk. We zijn erg dankbaar voor jullie betrokkenheid, gebeden, berichten en de financiele inbreng. We blijven nog een jaar in Oostenrijk.</div><div style="background-color: #e8e8e8; line-height: 1.5;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background: #e8e8e8; background-color: #e8e8e8; width: 100%; line-height: 1.5;" width="100%" bgcolor="#e8e8e8"><tbody style="line-height: 1.5;"><tr style="line-height: 1.5;"><td style="line-height: 1.5;"><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="Margin: 0px auto; max-width: 600px; line-height: 1.5;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%; line-height: 1.5;" width="100%"><tbody style="line-height: 1.5;"><tr style="line-height: 1.5;"><td style="direction: ltr; font-size: 0px; padding: 20px 0; text-align: center; vertical-align: top; line-height: 1.5;" align="center" valign="top"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background: #e8e8e8; background-color: #e8e8e8; Margin: 0px auto; max-width: 600px; line-height: 1.5;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background: #e8e8e8; background-color: #e8e8e8; width: 100%; line-height: 1.5;" width="100%" bgcolor="#e8e8e8"><tbody style="line-height: 1.5;"><tr style="line-height: 1.5;"><td style="direction: ltr; font-size: 0px; padding: 0; text-align: center; vertical-align: top; line-height: 1.5;" align="center" valign="top"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size: 13px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%; line-height: 1.5;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="line-height: 1.5;"><tbody style="line-height: 1.5;"><tr style="line-height: 1.5;"><td style="vertical-align: top; padding: 0; line-height: 1.5;" valign="top"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="line-height: 1.5;" width="100%"><tr style="line-height: 1.5;"><td align="center" style="font-size: 0px; padding: 0; word-break: break-word; line-height: 1.5;"><div style="font-family: Ubuntu, Helvetica, Arial, sans-serif; font-size: 13px; text-align: center; color: #000000; line-height: 1.5;"><p style="line-height: 1.5;">Is deze mail niet goed leesbaar? Klik <a href="https://newsletter.danielbeeke.nl/exports/newsletter-5.html" style="line-height: 1.5;">hier</a> voor de webversie.</p></div></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background: #e8e8e8; background-color: #e8e8e8; Margin: 0px auto; max-width: 600px; line-height: 1.5;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background: #e8e8e8; background-color: #e8e8e8; width: 100%; line-height: 1.5;" width="100%" bgcolor="#e8e8e8"><tbody style="line-height: 1.5;"><tr style="line-height: 1.5;"><td style="direction: ltr; font-size: 0px; padding: 5px; text-align: center; vertical-align: top; line-height: 1.5;" align="center" valign="top"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="Margin: 0px auto; max-width: 600px; line-height: 1.5;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%; line-height: 1.5;" width="100%"><tbody style="line-height: 1.5;"><tr style="line-height: 1.5;"><td style="direction: ltr; font-size: 0px; padding: 0; text-align: center; vertical-align: top; line-height: 1.5;" align="center" valign="top"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size: 13px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%; line-height: 1.5;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="line-height: 1.5;"><tbody style="line-height: 1.5;"><tr style="line-height: 1.5;"><td style="vertical-align: top; padding: 0; line-height: 1.5;" valign="top"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="line-height: 1.5;" width="100%"><tr style="line-height: 1.5;"><td align="center" style="font-size: 0px; padding: 0; word-break: break-word; line-height: 1.5;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; border-spacing: 0px; line-height: 1.5;"><tbody style="line-height: 1.5;"><tr style="line-height: 1.5;"><td style="width: 600px; line-height: 1.5;" width="600"><img height="auto" src="../../assets/newsletter-5/header.jpg" style="border: 0; display: block; outline: none; text-decoration: none; height: auto; width: 100%; line-height: 1.5;" width="600"></td></tr></tbody></table></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background: white; background-color: white; Margin: 0px auto; max-width: 600px; line-height: 1.5;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background: white; background-color: white; width: 100%; line-height: 1.5;" width="100%" bgcolor="white"><tbody style="line-height: 1.5;"><tr style="line-height: 1.5;"><td style="direction: ltr; font-size: 0px; padding: 0; text-align: center; vertical-align: top; line-height: 1.5;" align="center" valign="top"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size: 13px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%; line-height: 1.5;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="line-height: 1.5;"><tbody style="line-height: 1.5;"><tr style="line-height: 1.5;"><td style="vertical-align: top; padding: 0; line-height: 1.5;" valign="top"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="line-height: 1.5;" width="100%"><tr style="line-height: 1.5;"><td align="left" style="font-size: 0px; padding: 10px 25px; word-break: break-word; line-height: 1.5;"><div style="font-family: Ubuntu, Helvetica, Arial, sans-serif; font-size: 13px; text-align: left; color: #000000; line-height: 1.5;"><h1 style="line-height: 1.5;">Grüß Gott,</h1><p style="line-height: 1.5;"><strong style="line-height: 1.5;">Bedankt voor jullie betrokkenheid, gebeden, berichten en financiële support afgelopen jaar!</strong> We zijn dankbaar dat we zo samen met jullie bij kunnen dragen aan het verspreiden van het Evangelie en Gods liefde bekent kunnen maken aan mensen die daar nog niet over gehoord hebben.</p><p style="line-height: 1.5;">Afgelopen periode hebben we erover nagedacht om onze tijd hier te verlengen, en we hebben besloten hier nog een jaar te blijven. Dit geeft ons de mogelijkheid om verder te gaan met reeds begonnen projecten en nieuwe projecten te starten. We hebben er zin in!</p></div></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background: #e8e8e8; background-color: #e8e8e8; Margin: 0px auto; max-width: 600px; line-height: 1.5;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background: #e8e8e8; background-color: #e8e8e8; width: 100%; line-height: 1.5;" width="100%" bgcolor="#e8e8e8"><tbody style="line-height: 1.5;"><tr style="line-height: 1.5;"><td style="direction: ltr; font-size: 0px; padding: 5px; text-align: center; vertical-align: top; line-height: 1.5;" align="center" valign="top"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background: #e8e8e8; background-color: #e8e8e8; Margin: 0px auto; max-width: 600px; line-height: 1.5;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background: #e8e8e8; background-color: #e8e8e8; width: 100%; line-height: 1.5;" width="100%" bgcolor="#e8e8e8"><tbody style="line-height: 1.5;"><tr style="line-height: 1.5;"><td style="direction: ltr; font-size: 0px; padding: 0; text-align: center; vertical-align: top; line-height: 1.5;" align="center" valign="top"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size: 13px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%; line-height: 1.5;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="line-height: 1.5;"><tbody style="line-height: 1.5;"><tr style="line-height: 1.5;"><td style="vertical-align: top; padding: 0; line-height: 1.5;" valign="top"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="line-height: 1.5;" width="100%"><tr style="line-height: 1.5;"><td align="center" style="font-size: 0px; padding: 0; word-break: break-word; line-height: 1.5;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; border-spacing: 0px; line-height: 1.5;"><tbody style="line-height: 1.5;"><tr style="line-height: 1.5;"><td style="width: 600px; line-height: 1.5;" width="600"><img height="auto" src="../../assets/newsletter-5/wilma-daniel.jpg" style="border: 0; display: block; outline: none; text-decoration: none; height: auto; width: 100%; line-height: 1.5;" width="600"></td></tr></tbody></table></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background: #e8e8e8; background-color: #e8e8e8; Margin: 0px auto; max-width: 600px; line-height: 1.5;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background: #e8e8e8; background-color: #e8e8e8; width: 100%; line-height: 1.5;" width="100%" bgcolor="#e8e8e8"><tbody style="line-height: 1.5;"><tr style="line-height: 1.5;"><td style="direction: ltr; font-size: 0px; padding: 5px; text-align: center; vertical-align: top; line-height: 1.5;" align="center" valign="top"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background: white; background-color: white; Margin: 0px auto; max-width: 600px; line-height: 1.5;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background: white; background-color: white; width: 100%; line-height: 1.5;" width="100%" bgcolor="white"><tbody style="line-height: 1.5;"><tr style="line-height: 1.5;"><td style="direction: ltr; font-size: 0px; padding: 5px; text-align: center; vertical-align: top; line-height: 1.5;" align="center" valign="top"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background: white; background-color: white; Margin: 0px auto; max-width: 600px; line-height: 1.5;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background: white; background-color: white; width: 100%; line-height: 1.5;" width="100%" bgcolor="white"><tbody style="line-height: 1.5;"><tr style="line-height: 1.5;"><td style="direction: ltr; font-size: 0px; padding: 0; text-align: center; vertical-align: top; line-height: 1.5;" align="center" valign="top"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size: 13px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%; line-height: 1.5;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="line-height: 1.5;"><tbody style="line-height: 1.5;"><tr style="line-height: 1.5;"><td style="vertical-align: top; padding: 0; line-height: 1.5;" valign="top"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="line-height: 1.5;" width="100%"><tr style="line-height: 1.5;"><td align="left" style="font-size: 0px; padding: 10px 25px; word-break: break-word; line-height: 1.5;"><div style="font-family: Ubuntu, Helvetica, Arial, sans-serif; font-size: 13px; text-align: left; color: #000000; line-height: 1.5;"><h2 style="line-height: 1.5;">De Bergrede voor Himalaya-bewoners <em style="line-height: 1.5;">(Wilma)</em></h2><p style="line-height: 1.5;">Een mooie uitdaging: hoe maak ik van een kaal word document een aantrekkelijk tweetalig boek?</p></div></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background: #e8e8e8; background-color: #e8e8e8; Margin: 0px auto; max-width: 600px; line-height: 1.5;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background: #e8e8e8; background-color: #e8e8e8; width: 100%; line-height: 1.5;" width="100%" bgcolor="#e8e8e8"><tbody style="line-height: 1.5;"><tr style="line-height: 1.5;"><td style="direction: ltr; font-size: 0px; padding: 0; text-align: center; vertical-align: top; line-height: 1.5;" align="center" valign="top"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size: 13px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%; line-height: 1.5;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="line-height: 1.5;"><tbody style="line-height: 1.5;"><tr style="line-height: 1.5;"><td style="vertical-align: top; padding: 0; line-height: 1.5;" valign="top"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="line-height: 1.5;" width="100%"><tr style="line-height: 1.5;"><td align="center" style="font-size: 0px; padding: 0; word-break: break-word; line-height: 1.5;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; border-spacing: 0px; line-height: 1.5;"><tbody style="line-height: 1.5;"><tr style="line-height: 1.5;"><td style="width: 600px; line-height: 1.5;" width="600"><img height="auto" src="../../assets/newsletter-5/Wilma-werk.jpg" style="border: 0; display: block; outline: none; text-decoration: none; height: auto; width: 100%; line-height: 1.5;" width="600"></td></tr></tbody></table></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background: white; background-color: white; Margin: 0px auto; max-width: 600px; line-height: 1.5;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background: white; background-color: white; width: 100%; line-height: 1.5;" width="100%" bgcolor="white"><tbody style="line-height: 1.5;"><tr style="line-height: 1.5;"><td style="direction: ltr; font-size: 0px; padding: 0; text-align: center; vertical-align: top; line-height: 1.5;" align="center" valign="top"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size: 13px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%; line-height: 1.5;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="line-height: 1.5;"><tbody style="line-height: 1.5;"><tr style="line-height: 1.5;"><td style="vertical-align: top; padding: 0; line-height: 1.5;" valign="top"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="line-height: 1.5;" width="100%"><tr style="line-height: 1.5;"><td align="left" style="font-size: 0px; padding: 10px 25px; word-break: break-word; line-height: 1.5;"><div style="font-family: Ubuntu, Helvetica, Arial, sans-serif; font-size: 13px; text-align: left; color: #000000; line-height: 1.5;">Een pagina uit het boek <em style="line-height: 1.5;">Jesus gives us new life</em></div></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background: white; background-color: white; Margin: 0px auto; max-width: 600px; line-height: 1.5;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background: white; background-color: white; width: 100%; line-height: 1.5;" width="100%" bgcolor="white"><tbody style="line-height: 1.5;"><tr style="line-height: 1.5;"><td style="direction: ltr; font-size: 0px; padding: 0; text-align: center; vertical-align: top; line-height: 1.5;" align="center" valign="top"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size: 13px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%; line-height: 1.5;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="line-height: 1.5;"><tbody style="line-height: 1.5;"><tr style="line-height: 1.5;"><td style="vertical-align: top; padding: 0; line-height: 1.5;" valign="top"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="line-height: 1.5;" width="100%"><tr style="line-height: 1.5;"><td align="left" style="font-size: 0px; padding: 10px 25px; word-break: break-word; line-height: 1.5;"><div style="font-family: Ubuntu, Helvetica, Arial, sans-serif; font-size: 13px; text-align: left; color: #000000; line-height: 1.5;"><p style="line-height: 1.5;"></p><ul style="line-height: 1.5;"><li style="line-height: 1.5;"><b style="line-height: 1.5;">Kleur helpt.</b> Ik koos voor oranje, een populaire kleur bij deze bevolking. En voor blauw, een mooi rustige contrastkleur.</li><li style="line-height: 1.5;"><b style="line-height: 1.5;">Een heldere paginastructuur.</b> Op elke pagina staat steeds links alle Himalaya tekst, met blauwe opmaak. Rechts staat de Engelse vertaling, met oranje accenten.</li><li style="line-height: 1.5;"><b style="line-height: 1.5;">Help, twee totaal verschillende talen op 1 pagina!</b> Ik heb net zo lang gepuzzeld tot ik de ideale regelafstand vond voor beide schriften. Hierdoor staan Himalaya tekst + Engelse vertaling zoveel mogelijk op dezelfde hoogte en ziet het geheel er rustig uit.</li><li style="line-height: 1.5;"><b style="line-height: 1.5;">Terugkerende elementen.</b> Voor terugkerende dingen heb ik zoveel mogelijk formules en stijlen gemaakt die het saaie werk doen, wel zo handig bij een boek van 200 pagina’s!</li></ul>Een leuk project! Mijn gedeelte is inmiddels afgerond, dit boek kan binnenkort naar de drukker.<p></p></div></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background: #e8e8e8; background-color: #e8e8e8; Margin: 0px auto; max-width: 600px; line-height: 1.5;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background: #e8e8e8; background-color: #e8e8e8; width: 100%; line-height: 1.5;" width="100%" bgcolor="#e8e8e8"><tbody style="line-height: 1.5;"><tr style="line-height: 1.5;"><td style="direction: ltr; font-size: 0px; padding: 5px; text-align: center; vertical-align: top; line-height: 1.5;" align="center" valign="top"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background: white; background-color: white; Margin: 0px auto; max-width: 600px; line-height: 1.5;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background: white; background-color: white; width: 100%; line-height: 1.5;" width="100%" bgcolor="white"><tbody style="line-height: 1.5;"><tr style="line-height: 1.5;"><td style="direction: ltr; font-size: 0px; padding: 5px; text-align: center; vertical-align: top; line-height: 1.5;" align="center" valign="top"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background: white; background-color: white; Margin: 0px auto; max-width: 600px; line-height: 1.5;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background: white; background-color: white; width: 100%; line-height: 1.5;" width="100%" bgcolor="white"><tbody style="line-height: 1.5;"><tr style="line-height: 1.5;"><td style="direction: ltr; font-size: 0px; padding: 0; text-align: center; vertical-align: top; line-height: 1.5;" align="center" valign="top"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size: 13px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%; line-height: 1.5;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="line-height: 1.5;"><tbody style="line-height: 1.5;"><tr style="line-height: 1.5;"><td style="vertical-align: top; padding: 0; line-height: 1.5;" valign="top"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="line-height: 1.5;" width="100%"><tr style="line-height: 1.5;"><td align="left" style="font-size: 0px; padding: 10px 25px; word-break: break-word; line-height: 1.5;"><div style="font-family: Ubuntu, Helvetica, Arial, sans-serif; font-size: 13px; text-align: left; color: #000000; line-height: 1.5;"><h2 style="line-height: 1.5;">Sponsoring</h2><p style="line-height: 1.5;">Heeft u onze missie afgelopen jaar door middel van een maandelijkse donatie financieel ondersteund? Daar zijn we heel dankbaar voor! Deze zal vanzelf door gaan indien u een doorlopende machtiging hebt gemaakt. Wilt u ons dit jaar ook weer steunen? Dan hoeft u niets te doen. Kunt of wilt u dit jaar onze missie niet meer ondersteunen, stuur dan een email naar het <a href="mailto:tft@daniel-wilma.nl" style="line-height: 1.5;">thuisfrontteam</a>.</p></div></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background: #e8e8e8; background-color: #e8e8e8; Margin: 0px auto; max-width: 600px; line-height: 1.5;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background: #e8e8e8; background-color: #e8e8e8; width: 100%; line-height: 1.5;" width="100%" bgcolor="#e8e8e8"><tbody style="line-height: 1.5;"><tr style="line-height: 1.5;"><td style="direction: ltr; font-size: 0px; padding: 5px; text-align: center; vertical-align: top; line-height: 1.5;" align="center" valign="top"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background: white; background-color: white; Margin: 0px auto; max-width: 600px; line-height: 1.5;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background: white; background-color: white; width: 100%; line-height: 1.5;" width="100%" bgcolor="white"><tbody style="line-height: 1.5;"><tr style="line-height: 1.5;"><td style="direction: ltr; font-size: 0px; padding: 5px; text-align: center; vertical-align: top; line-height: 1.5;" align="center" valign="top"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background: white; background-color: white; Margin: 0px auto; max-width: 600px; line-height: 1.5;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background: white; background-color: white; width: 100%; line-height: 1.5;" width="100%" bgcolor="white"><tbody style="line-height: 1.5;"><tr style="line-height: 1.5;"><td style="direction: ltr; font-size: 0px; padding: 0; text-align: center; vertical-align: top; line-height: 1.5;" align="center" valign="top"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size: 13px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%; line-height: 1.5;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="line-height: 1.5;"><tbody style="line-height: 1.5;"><tr style="line-height: 1.5;"><td style="vertical-align: top; padding: 0; line-height: 1.5;" valign="top"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="line-height: 1.5;" width="100%"><tr style="line-height: 1.5;"><td align="left" style="font-size: 0px; padding: 10px 25px; word-break: break-word; line-height: 1.5;"><div style="font-family: Ubuntu, Helvetica, Arial, sans-serif; font-size: 13px; text-align: left; color: #000000; line-height: 1.5;"><h2 style="line-height: 1.5;">Testen van Ebook websites (Daniël)</h2><p style="line-height: 1.5;">Afgelopen maanden zijn we met een team bezig geweest om de nieuwe eBook website te testen op allerlei verschillende telefoons, tablets en laptops. Helaas zijn er allemaal kleine verschillen tussen bijvoorbeeld Android en iPhones. Die kleine verschillen zijn vaak wel op te lossen en daar zijn we druk mee bezig. We zijn bijna zo ver om de twee eBook websites online te zetten.</p></div></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background: #e8e8e8; background-color: #e8e8e8; Margin: 0px auto; max-width: 600px; line-height: 1.5;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background: #e8e8e8; background-color: #e8e8e8; width: 100%; line-height: 1.5;" width="100%" bgcolor="#e8e8e8"><tbody style="line-height: 1.5;"><tr style="line-height: 1.5;"><td style="direction: ltr; font-size: 0px; padding: 0; text-align: center; vertical-align: top; line-height: 1.5;" align="center" valign="top"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size: 13px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%; line-height: 1.5;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="line-height: 1.5;"><tbody style="line-height: 1.5;"><tr style="line-height: 1.5;"><td style="vertical-align: top; padding: 0; line-height: 1.5;" valign="top"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="line-height: 1.5;" width="100%"><tr style="line-height: 1.5;"><td align="center" style="font-size: 0px; padding: 0; word-break: break-word; line-height: 1.5;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; border-spacing: 0px; line-height: 1.5;"><tbody style="line-height: 1.5;"><tr style="line-height: 1.5;"><td style="width: 600px; line-height: 1.5;" width="600"><img height="auto" src="../../assets/newsletter-5/daniel-werk.jpg" style="border: 0; display: block; outline: none; text-decoration: none; height: auto; width: 100%; line-height: 1.5;" width="600"></td></tr></tbody></table></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background: white; background-color: white; Margin: 0px auto; max-width: 600px; line-height: 1.5;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background: white; background-color: white; width: 100%; line-height: 1.5;" width="100%" bgcolor="white"><tbody style="line-height: 1.5;"><tr style="line-height: 1.5;"><td style="direction: ltr; font-size: 0px; padding: 0; text-align: center; vertical-align: top; line-height: 1.5;" align="center" valign="top"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size: 13px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%; line-height: 1.5;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="line-height: 1.5;"><tbody style="line-height: 1.5;"><tr style="line-height: 1.5;"><td style="vertical-align: top; padding: 0; line-height: 1.5;" valign="top"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="line-height: 1.5;" width="100%"><tr style="line-height: 1.5;"><td align="left" style="font-size: 0px; padding: 10px 25px; word-break: break-word; line-height: 1.5;"><div style="font-family: Ubuntu, Helvetica, Arial, sans-serif; font-size: 13px; text-align: left; color: #000000; line-height: 1.5;">De eBook website op een laptop en telefoon</div></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background: white; background-color: white; Margin: 0px auto; max-width: 600px; line-height: 1.5;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background: white; background-color: white; width: 100%; line-height: 1.5;" width="100%" bgcolor="white"><tbody style="line-height: 1.5;"><tr style="line-height: 1.5;"><td style="direction: ltr; font-size: 0px; padding: 0; text-align: center; vertical-align: top; line-height: 1.5;" align="center" valign="top"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size: 13px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%; line-height: 1.5;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="line-height: 1.5;"><tbody style="line-height: 1.5;"><tr style="line-height: 1.5;"><td style="vertical-align: top; padding: 0; line-height: 1.5;" valign="top"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="line-height: 1.5;" width="100%"><tr style="line-height: 1.5;"><td align="left" style="font-size: 0px; padding: 10px 25px; word-break: break-word; line-height: 1.5;"><div style="font-family: Ubuntu, Helvetica, Arial, sans-serif; font-size: 13px; text-align: left; color: #000000; line-height: 1.5;"><h3 style="line-height: 1.5;">Bedrijfje</h3><p style="line-height: 1.5;">Verder ben ik een bedrijfje aan het op zetten in Oostenrijk. Op de woensdagen werk ik als freelancer voor mijn oude werkgever. Dit zorgt ervoor dat we een groot deel van het gat in ons budget kunnen aanvullen. Naast dit werk heb ik ook een paar kleine opdrachtjes gedaan voor een universiteit in Gent, dit is leuk werk. Dit zou ik graag in de toekomst meer doen.</p></div></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background: #e8e8e8; background-color: #e8e8e8; Margin: 0px auto; max-width: 600px; line-height: 1.5;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background: #e8e8e8; background-color: #e8e8e8; width: 100%; line-height: 1.5;" width="100%" bgcolor="#e8e8e8"><tbody style="line-height: 1.5;"><tr style="line-height: 1.5;"><td style="direction: ltr; font-size: 0px; padding: 5px; text-align: center; vertical-align: top; line-height: 1.5;" align="center" valign="top"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background: white; background-color: white; Margin: 0px auto; max-width: 600px; line-height: 1.5;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background: white; background-color: white; width: 100%; line-height: 1.5;" width="100%" bgcolor="white"><tbody style="line-height: 1.5;"><tr style="line-height: 1.5;"><td style="direction: ltr; font-size: 0px; padding: 5px; text-align: center; vertical-align: top; line-height: 1.5;" align="center" valign="top"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background: white; background-color: white; Margin: 0px auto; max-width: 600px; line-height: 1.5;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background: white; background-color: white; width: 100%; line-height: 1.5;" width="100%" bgcolor="white"><tbody style="line-height: 1.5;"><tr style="line-height: 1.5;"><td style="direction: ltr; font-size: 0px; padding: 0; text-align: center; vertical-align: top; line-height: 1.5;" align="center" valign="top"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size: 13px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%; line-height: 1.5;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="line-height: 1.5;"><tbody style="line-height: 1.5;"><tr style="line-height: 1.5;"><td style="vertical-align: top; padding: 0; line-height: 1.5;" valign="top"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="line-height: 1.5;" width="100%"><tr style="line-height: 1.5;"><td align="left" style="font-size: 0px; padding: 10px 25px; word-break: break-word; line-height: 1.5;"><div style="font-family: Ubuntu, Helvetica, Arial, sans-serif; font-size: 13px; text-align: left; color: #000000; line-height: 1.5;"><h2 style="line-height: 1.5;">OM EAST wordt <strong style="line-height: 1.5;">MediaWorks</strong></h2><p style="line-height: 1.5;">Sinds kort is de naam OM EAST veranderd naar MediaWorks. We zijn nog steeds onderdeel van OM, maar deze nieuwe naam past iets beter: de focus is afgelopen jaren verschoven van boeken smokkelen (Oost-Europa) naar strategisch advies, boeken en digitale media (internationaal). De naam is ook duidelijker: we doen dingen met media. Wilma is afgelopen tijd bezig geweest met het nieuwe logo hiervoor.</p><p style="line-height: 1.5;">Heeft u donaties waar de naam OM EAST in voorkomt, geen probleem, u kunt dit wijzigen of zo laten. Het komt in ieder geval gewoon bij ons aan.</p></div></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background: #e8e8e8; background-color: #e8e8e8; Margin: 0px auto; max-width: 600px; line-height: 1.5;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background: #e8e8e8; background-color: #e8e8e8; width: 100%; line-height: 1.5;" width="100%" bgcolor="#e8e8e8"><tbody style="line-height: 1.5;"><tr style="line-height: 1.5;"><td style="direction: ltr; font-size: 0px; padding: 0; text-align: center; vertical-align: top; line-height: 1.5;" align="center" valign="top"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size: 13px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%; line-height: 1.5;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="line-height: 1.5;"><tbody style="line-height: 1.5;"><tr style="line-height: 1.5;"><td style="vertical-align: top; padding: 0; line-height: 1.5;" valign="top"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="line-height: 1.5;" width="100%"><tr style="line-height: 1.5;"><td align="center" style="font-size: 0px; padding: 0; word-break: break-word; line-height: 1.5;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; border-spacing: 0px; line-height: 1.5;"><tbody style="line-height: 1.5;"><tr style="line-height: 1.5;"><td style="width: 600px; line-height: 1.5;" width="600"><img height="auto" src="../../assets/newsletter-5/wilma-werk-2.jpg" style="border: 0; display: block; outline: none; text-decoration: none; height: auto; width: 100%; line-height: 1.5;" width="600"></td></tr></tbody></table></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background: white; background-color: white; Margin: 0px auto; max-width: 600px; line-height: 1.5;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background: white; background-color: white; width: 100%; line-height: 1.5;" width="100%" bgcolor="white"><tbody style="line-height: 1.5;"><tr style="line-height: 1.5;"><td style="direction: ltr; font-size: 0px; padding: 0; text-align: center; vertical-align: top; line-height: 1.5;" align="center" valign="top"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size: 13px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%; line-height: 1.5;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="line-height: 1.5;"><tbody style="line-height: 1.5;"><tr style="line-height: 1.5;"><td style="vertical-align: top; padding: 0; line-height: 1.5;" valign="top"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="line-height: 1.5;" width="100%"><tr style="line-height: 1.5;"><td align="left" style="font-size: 0px; padding: 10px 25px; word-break: break-word; line-height: 1.5;"><div style="font-family: Ubuntu, Helvetica, Arial, sans-serif; font-size: 13px; text-align: left; color: #000000; line-height: 1.5;"><em style="line-height: 1.5;">Een schets van Wilma voor het nieuwe logo</em></div></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background: white; background-color: white; Margin: 0px auto; max-width: 600px; line-height: 1.5;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background: white; background-color: white; width: 100%; line-height: 1.5;" width="100%" bgcolor="white"><tbody style="line-height: 1.5;"><tr style="line-height: 1.5;"><td style="direction: ltr; font-size: 0px; padding: 20px 0; text-align: center; vertical-align: top; line-height: 1.5;" align="center" valign="top"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background: white; background-color: white; Margin: 0px auto; max-width: 600px; line-height: 1.5;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background: white; background-color: white; width: 100%; line-height: 1.5;" width="100%" bgcolor="white"><tbody style="line-height: 1.5;"><tr style="line-height: 1.5;"><td style="direction: ltr; font-size: 0px; padding: 0; text-align: center; vertical-align: top; line-height: 1.5;" align="center" valign="top"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size: 13px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%; line-height: 1.5;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="line-height: 1.5;"><tbody style="line-height: 1.5;"><tr style="line-height: 1.5;"><td style="vertical-align: top; padding: 0; line-height: 1.5;" valign="top"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="line-height: 1.5;" width="100%"><tr style="line-height: 1.5;"><td align="center" style="font-size: 0px; padding: 0; word-break: break-word; line-height: 1.5;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; border-spacing: 0px; line-height: 1.5;"><tbody style="line-height: 1.5;"><tr style="line-height: 1.5;"><td style="width: 600px; line-height: 1.5;" width="600"><img alt="Hartelijke groet vanuit Oostenrijk Daniël & Wilma" height="auto" src="../../assets/general/footer.jpg" style="border: 0; display: block; outline: none; text-decoration: none; height: auto; width: 100%; line-height: 1.5;" width="600"></td></tr></tbody></table></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background: white; background-color: white; Margin: 0px auto; max-width: 600px; line-height: 1.5;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background: white; background-color: white; width: 100%; line-height: 1.5;" width="100%" bgcolor="white"><tbody style="line-height: 1.5;"><tr style="line-height: 1.5;"><td style="direction: ltr; font-size: 0px; padding: 20px 0; text-align: center; vertical-align: top; line-height: 1.5;" align="center" valign="top"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background: #D22630; background-color: #D22630; Margin: 0px auto; max-width: 600px; line-height: 1.5;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background: #D22630; background-color: #D22630; width: 100%; line-height: 1.5;" width="100%" bgcolor="#D22630"><tbody style="line-height: 1.5;"><tr style="line-height: 1.5;"><td style="direction: ltr; font-size: 0px; padding: 20px 0; text-align: center; vertical-align: top; line-height: 1.5;" align="center" valign="top"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:300px;" ><![endif]--><div class="mj-column-per-50 outlook-group-fix" style="font-size: 13px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%; line-height: 1.5;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align: top; line-height: 1.5;" width="100%" valign="top"><tr style="line-height: 1.5;"><td align="left" style="font-size: 0px; padding: 10px 25px; word-break: break-word; line-height: 1.5;"><div style="font-family: Ubuntu, Helvetica, Arial, sans-serif; font-size: 13px; text-align: left; color: white; line-height: 1.5;"><h3 style="line-height: 1.5;">Contactgegevens</h3><p style="line-height: 1.5;"><a href="mailto:daniel.beeke@om.org" class="link-nostyle" style="color: inherit; text-decoration: none; line-height: 1.5;">daniel.beeke@om.org</a> • <a href="tel:0031637346364" class="link-nostyle" style="color: inherit; text-decoration: none; line-height: 1.5;">+31 6 37346364</a><br style="line-height: 1.5;"><a href="mailto:wilma.vis@om.org" class="link-nostyle" style="color: inherit; text-decoration: none; line-height: 1.5;">wilma.vis@om.org</a> • <a href="tel:0031630170065" class="link-nostyle" style="color: inherit; text-decoration: none; line-height: 1.5;">+31 6 30170065</a></p><br style="line-height: 1.5;"><h4 style="line-height: 1.5;">Adres Daniel & Wilma</h4><p style="line-height: 1.5;">Grünnergasse 2, Flat 4<br style="line-height: 1.5;">2000, Stockerau<br style="line-height: 1.5;">Oostenrijk</p></div></td></tr></table></div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:300px;" ><![endif]--><div class="mj-column-per-50 outlook-group-fix" style="font-size: 13px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%; line-height: 1.5;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align: top; line-height: 1.5;" width="100%" valign="top"><tr style="line-height: 1.5;"><td align="left" style="font-size: 0px; padding: 10px 25px; word-break: break-word; line-height: 1.5;"><div style="font-family: Ubuntu, Helvetica, Arial, sans-serif; font-size: 13px; text-align: left; color: white; line-height: 1.5;"><h3 style="line-height: 1.5;">Thuisfront Team</h3><p style="line-height: 1.5;">Elsbeth Beeke • <a href="mailto:tft@daniel-wilma.nl" class="link-nostyle" style="color: inherit; text-decoration: none; line-height: 1.5;">tft@daniel-wilma.nl</a><br style="line-height: 1.5;"><br style="line-height: 1.5;">Wil deze missie ondersteunen als thuisfront lid? <a href="mailto:tft@daniel-wilma.nl" class="link-nostyle" style="color: inherit; text-decoration: none; line-height: 1.5;">tft@daniel-wilma.nl</a></p></div></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div></body></html>