<!doctype html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" style="line-height: 1.6; background-color: #f2f2f2;"><head><title>🦌✍️ Kerstkaartenactie</title><!--[if !mso]><!-- --><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]--><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><style type="text/css">#outlook a { padding:0; }
          .ReadMsgBody { width:100%; }
          .ExternalClass { width:100%; }
          .ExternalClass * { line-height:100%; }
          body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
          table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
          img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
          p { display:block;margin:13px 0; }</style><!--[if !mso]><!--><style type="text/css">@media only screen and (max-width:480px) {
            @-ms-viewport { width:320px; }
            @viewport { width:320px; }
          }</style><!--<![endif]--><!--[if mso]>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        <![endif]--><!--[if lte mso 11]>
        <style type="text/css">
          .outlook-group-fix { width:100% !important; }
        </style>
        <![endif]--><!--[if !mso]><!--><link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css"><style type="text/css">@import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);</style><!--<![endif]--><style type="text/css">@media only screen and (min-width:480px) {
        .mj-column-per-100 { width:100% !important; max-width: 100%; }
.mj-column-per-50 { width:50% !important; max-width: 50%; }
      }</style><style type="text/css">@media only screen and (max-width:480px) {
      table.full-width-mobile { width: 100% !important; }
      td.full-width-mobile { width: auto !important; }
    }</style></head><body style="line-height: 1.6; background-color: #f2f2f2;"><div style="display: none; font-size: 1px; color: #ffffff; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;">December komt er aan, er is hier gisteren zelfs al een dik pak sneeuw gevallen!</div><div style="line-height: 1.6; background-color: #f2f2f2;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="line-height: 1.6; background: #f2f2f2; background-color: #f2f2f2; width: 100%;" width="100%" bgcolor="#f2f2f2"><tbody style="line-height: 1.6;"><tr style="line-height: 1.6;"><td style="line-height: 1.6;"><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="line-height: 1.6; Margin: 0px auto; max-width: 600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="line-height: 1.6; width: 100%;" width="100%"><tbody style="line-height: 1.6;"><tr style="line-height: 1.6;"><td style="line-height: 1.6; direction: ltr; font-size: 0px; padding: 0; text-align: center; vertical-align: top;" align="center" valign="top"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="line-height: 1.6; background: #f2f2f2; background-color: #f2f2f2; Margin: 0px auto; max-width: 600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="line-height: 1.6; background: #f2f2f2; background-color: #f2f2f2; width: 100%;" width="100%" bgcolor="#f2f2f2"><tbody style="line-height: 1.6;"><tr style="line-height: 1.6;"><td style="line-height: 1.6; direction: ltr; font-size: 0px; padding: 0; text-align: center; vertical-align: top;" align="center" valign="top"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="line-height: 1.6; font-size: 13px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="line-height: 1.6;"><tbody style="line-height: 1.6;"><tr style="line-height: 1.6;"><td style="line-height: 1.6; vertical-align: top; padding: 0;" valign="top"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="line-height: 1.6;" width="100%"><tr style="line-height: 1.6;"><td align="center" style="line-height: 1.6; font-size: 0px; padding: 10px 25px; padding-top: 20px; padding-right: 30px; padding-left: 30px; word-break: break-word;"><div style="font-family: Ubuntu, Helvetica, Arial, sans-serif; font-size: 13px; line-height: 1; text-align: center; color: #000000;"><p style="line-height: 1.6; margin-top: 0;">Is deze mail niet goed leesbaar? Klik <a href="https://newsletter.danielbeeke.nl/exports/newsletter-9.html" style="line-height: 1.6;">hier</a> voor de webversie.</p></div></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="line-height: 1.6; Margin: 0px auto; max-width: 600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="line-height: 1.6; width: 100%;" width="100%"><tbody style="line-height: 1.6;"><tr style="line-height: 1.6;"><td style="line-height: 1.6; direction: ltr; font-size: 0px; padding: 0; text-align: center; vertical-align: top;" align="center" valign="top"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="line-height: 1.6; font-size: 13px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="line-height: 1.6;"><tbody style="line-height: 1.6;"><tr style="line-height: 1.6;"><td style="line-height: 1.6; vertical-align: top; padding: 0;" valign="top"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="line-height: 1.6;" width="100%"><tr style="line-height: 1.6;"><td align="center" style="line-height: 1.6; font-size: 0px; padding: 0; word-break: break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="line-height: 1.6; border-collapse: collapse; border-spacing: 0px;"><tbody style="line-height: 1.6;"><tr style="line-height: 1.6;"><td style="line-height: 1.6; width: 600px;" width="600"><img height="auto" src="https://newsletter.danielbeeke.nl/assets/newsletter-9/header.jpg" style="line-height: 1.6; border: 0; display: block; outline: none; text-decoration: none; height: auto; width: 100%;" width="600"></td></tr></tbody></table></td></tr><tr style="line-height: 1.6;"><td align="center" style="line-height: 1.6; font-size: 0px; padding: 0; word-break: break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="line-height: 1.6; border-collapse: collapse; border-spacing: 0px;"><tbody style="line-height: 1.6;"><tr style="line-height: 1.6;"><td style="line-height: 1.6; width: 600px;" width="600"><img height="auto" src="https://newsletter.danielbeeke.nl/assets/newsletter-9/footer.jpg" style="line-height: 1.6; border: 0; display: block; outline: none; text-decoration: none; height: auto; width: 100%;" width="600"></td></tr></tbody></table></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="line-height: 1.6; background: white; background-color: white; Margin: 0px auto; max-width: 600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="line-height: 1.6; background: white; background-color: white; width: 100%;" width="100%" bgcolor="white"><tbody style="line-height: 1.6;"><tr style="line-height: 1.6;"><td style="line-height: 1.6; direction: ltr; font-size: 0px; padding: 5px; text-align: center; vertical-align: top;" align="center" valign="top"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="line-height: 1.6; background: white; background-color: white; Margin: 0px auto; max-width: 600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="line-height: 1.6; background: white; background-color: white; width: 100%;" width="100%" bgcolor="white"><tbody style="line-height: 1.6;"><tr style="line-height: 1.6;"><td style="line-height: 1.6; direction: ltr; font-size: 0px; padding: 0; text-align: center; vertical-align: top;" align="center" valign="top"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="line-height: 1.6; font-size: 13px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="line-height: 1.6;"><tbody style="line-height: 1.6;"><tr style="line-height: 1.6;"><td style="line-height: 1.6; vertical-align: top; padding: 0;" valign="top"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="line-height: 1.6;" width="100%"><tr style="line-height: 1.6;"><td align="left" style="line-height: 1.6; font-size: 0px; padding: 10px 25px; word-break: break-word;"><div style="font-family: Ubuntu, Helvetica, Arial, sans-serif; font-size: 13px; line-height: 1; text-align: left; color: #000000;"><p class="body" style="line-height: 1.6; margin-top: 0;"><strong style="line-height: 1.6;">December is weer begonnen. Nog op zoek naar kerstkaartjes én tegelijkertijd een goed doel steunen?</strong></p><p style="line-height: 1.6; margin-top: 0;">Ook dit jaar kunt u weer kerstkaarten bestellen via: <a href="https://shop.wilmavis.nl" style="line-height: 1.6;">shop.wilmavis.nl</a>! of via <a href="https://www.etsy.com/shop/WilmaVis" style="line-height: 1.6;">Etsy</a>. Er zijn 2 nieuwe kaarten bijgekomen, ook is er dit jaar een A5 print beschikbaar! De opbrengst gaat naar ons werk bij <a href="https://www.om.org/mediaworks" style="line-height: 1.6;">OM MediaWorks</a>.</p><p style="line-height: 1.6; margin-top: 0;">Een hele fijne decembermaand toegewenst!</p><h4 style="line-height: 1.6;">Hartelijke groet,<br style="line-height: 1.6;">Daniël & Wilma</h4><p style="line-height: 1.6; margin-top: 0;"></p></div></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="line-height: 1.6; background: white; background-color: white; Margin: 0px auto; max-width: 600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="line-height: 1.6; background: white; background-color: white; width: 100%;" width="100%" bgcolor="white"><tbody style="line-height: 1.6;"><tr style="line-height: 1.6;"><td style="line-height: 1.6; direction: ltr; font-size: 0px; padding: 5px; text-align: center; vertical-align: top;" align="center" valign="top"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="line-height: 1.6; background: white; background-color: white; Margin: 0px auto; max-width: 600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="line-height: 1.6; background: white; background-color: white; width: 100%;" width="100%" bgcolor="white"><tbody style="line-height: 1.6;"><tr style="line-height: 1.6;"><td style="line-height: 1.6; direction: ltr; font-size: 0px; padding: 0px; text-align: center; vertical-align: top;" align="center" valign="top"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="line-height: 1.6; font-size: 13px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="line-height: 1.6;"><tbody style="line-height: 1.6;"><tr style="line-height: 1.6;"><td style="line-height: 1.6; vertical-align: top; padding: 0px;" valign="top"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="line-height: 1.6;" width="100%"><tr style="line-height: 1.6;"><td align="left" style="line-height: 1.6; font-size: 0px; padding: 0px; word-break: break-word;"><div style="font-family: Ubuntu, Helvetica, Arial, sans-serif; font-size: 13px; line-height: 1; text-align: left; color: #000000;"></div></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="line-height: 1.6; Margin: 0px auto; max-width: 600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="line-height: 1.6; width: 100%;" width="100%"><tbody style="line-height: 1.6;"><tr style="line-height: 1.6;"><td style="line-height: 1.6; direction: ltr; font-size: 0px; padding: 0; text-align: center; vertical-align: top;" align="center" valign="top"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="line-height: 1.6; font-size: 13px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="line-height: 1.6;"><tbody style="line-height: 1.6;"><tr style="line-height: 1.6;"><td style="line-height: 1.6; vertical-align: top; padding: 0;" valign="top"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="line-height: 1.6;" width="100%"><tr style="line-height: 1.6;"><td align="center" style="line-height: 1.6; font-size: 0px; padding: 0; word-break: break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="line-height: 1.6; border-collapse: collapse; border-spacing: 0px;"><tbody style="line-height: 1.6;"><tr style="line-height: 1.6;"><td style="line-height: 1.6; width: 600px;" width="600"><img height="auto" src="https://newsletter.danielbeeke.nl/assets/newsletter-9/sneeuw.jpg" style="line-height: 1.6; border: 0; display: block; outline: none; text-decoration: none; height: auto; width: 100%;" width="600"></td></tr></tbody></table></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="line-height: 1.6; background: #D22630; background-color: #D22630; Margin: 0px auto; max-width: 600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="line-height: 1.6; background: #D22630; background-color: #D22630; width: 100%;" width="100%" bgcolor="#D22630"><tbody style="line-height: 1.6;"><tr style="line-height: 1.6;"><td style="line-height: 1.6; direction: ltr; font-size: 0px; padding: 20px 0; text-align: center; vertical-align: top;" align="center" valign="top"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:300px;" ><![endif]--><div class="mj-column-per-50 outlook-group-fix" style="line-height: 1.6; font-size: 13px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="line-height: 1.6; vertical-align: top;" width="100%" valign="top"><tr style="line-height: 1.6;"><td align="left" style="line-height: 1.6; font-size: 0px; padding: 10px 25px; word-break: break-word;"><div style="font-family: Ubuntu, Helvetica, Arial, sans-serif; font-size: 13px; line-height: 1; text-align: left; color: white;"><h3 style="line-height: 1.6; font-weight: bold; margin-bottom: 5px;">Contactgegevens</h3><p style="line-height: 1.6; margin-top: 0;"><a href="mailto:daniel.beeke@om.org" class="link-nostyle" style="line-height: 1.6; color: inherit; text-decoration: none;">daniel.beeke@om.org</a> • <a href="tel:0031637346364" class="link-nostyle" style="line-height: 1.6; color: inherit; text-decoration: none;">+31 6 37346364</a><br style="line-height: 1.6;"><a href="mailto:wilma.vis@om.org" class="link-nostyle" style="line-height: 1.6; color: inherit; text-decoration: none;">wilma.vis@om.org</a> • <a href="tel:0031630170065" class="link-nostyle" style="line-height: 1.6; color: inherit; text-decoration: none;">+31 6 30170065</a></p><h3 style="line-height: 1.6; font-weight: bold; margin-bottom: 5px;">Adres Daniël & Wilma</h3><p style="line-height: 1.6; margin-top: 0;">Grünnergasse 2, Flat 4<br style="line-height: 1.6;">2000, Stockerau<br style="line-height: 1.6;">Oostenrijk<br style="line-height: 1.6;"><br style="line-height: 1.6;">Meer weten? <strong style="line-height: 1.6;"><a class="link-nostyle" href="https://daniel-wilma.nl" style="line-height: 1.6; color: inherit; text-decoration: none;">daniel-wilma.nl</a></strong></p></div></td></tr></table></div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:300px;" ><![endif]--><div class="mj-column-per-50 outlook-group-fix" style="line-height: 1.6; font-size: 13px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="line-height: 1.6; vertical-align: top;" width="100%" valign="top"><tr style="line-height: 1.6;"><td align="left" style="line-height: 1.6; font-size: 0px; padding: 10px 25px; word-break: break-word;"><div style="font-family: Ubuntu, Helvetica, Arial, sans-serif; font-size: 13px; line-height: 1; text-align: left; color: white;"><h3 style="line-height: 1.6; font-weight: bold; margin-bottom: 5px;">Thuisfront Team</h3><p style="line-height: 1.6; margin-top: 0;">Elsbeth Beeke • <a href="mailto:tft@daniel-wilma.nl" class="link-nostyle" style="line-height: 1.6; color: inherit; text-decoration: none;">tft@daniel-wilma.nl</a><br style="line-height: 1.6;"></p><h3 style="line-height: 1.6; font-weight: bold; margin-bottom: 5px;">Support</h3><p style="line-height: 1.6; margin-top: 0;">Doneren kan via het <strong style="line-height: 1.6;"><a class="link-nostyle" href="https://operatiemobilisatie.nl/danielenwilma" style="line-height: 1.6; color: inherit; text-decoration: none;">online donatieformulier</a></strong> of via IBAN: NL13&nbsp;RABO&nbsp;0114&nbsp;2329&nbsp;38 t.n.v. Operatie Mobilisatie o.v.v. “Daniel en Wilma MediaWorks”</p></div></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div></body></html>