<!doctype html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" style="line-height: 1.6; background-color: #f2f2f2;"><head><title>Daniël en Wilma komen terug</title><!--[if !mso]><!-- --><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]--><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><style type="text/css">#outlook a { padding:0; }
          .ReadMsgBody { width:100%; }
          .ExternalClass { width:100%; }
          .ExternalClass * { line-height:100%; }
          body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
          table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
          img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
          p { display:block;margin:13px 0; }</style><!--[if !mso]><!--><style type="text/css">@media only screen and (max-width:480px) {
            @-ms-viewport { width:320px; }
            @viewport { width:320px; }
          }</style><!--<![endif]--><!--[if mso]>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        <![endif]--><!--[if lte mso 11]>
        <style type="text/css">
          .outlook-group-fix { width:100% !important; }
        </style>
        <![endif]--><!--[if !mso]><!--><link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css"><style type="text/css">@import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);</style><!--<![endif]--><style type="text/css">@media only screen and (min-width:480px) {
        .mj-column-per-100 { width:100% !important; max-width: 100%; }
      }</style><style type="text/css">@media only screen and (max-width:480px) {
      table.full-width-mobile { width: 100% !important; }
      td.full-width-mobile { width: auto !important; }
    }</style></head><body style="line-height: 1.6; background-color: #f2f2f2;"><div style="display: none; font-size: 1px; color: #ffffff; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;">We willen graag even de tijd nemen om met jullie te delen...</div><div style="line-height: 1.6; background-color: #f2f2f2;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="line-height: 1.6; background: #f2f2f2; background-color: #f2f2f2; width: 100%;" width="100%" bgcolor="#f2f2f2"><tbody style="line-height: 1.6;"><tr style="line-height: 1.6;"><td style="line-height: 1.6;"><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="line-height: 1.6; Margin: 0px auto; max-width: 600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="line-height: 1.6; width: 100%;" width="100%"><tbody style="line-height: 1.6;"><tr style="line-height: 1.6;"><td style="line-height: 1.6; direction: ltr; font-size: 0px; padding: 0; text-align: center; vertical-align: top;" align="center" valign="top"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="line-height: 1.6; background: white; background-color: white; Margin: 0px auto; max-width: 600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="line-height: 1.6; background: white; background-color: white; width: 100%;" width="100%" bgcolor="white"><tbody style="line-height: 1.6;"><tr style="line-height: 1.6;"><td style="line-height: 1.6; direction: ltr; font-size: 0px; padding: 0; text-align: center; vertical-align: top;" align="center" valign="top"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="line-height: 1.6; font-size: 13px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="line-height: 1.6; vertical-align: top;" width="100%" valign="top"><tr style="line-height: 1.6;"><td align="center" style="line-height: 1.6; font-size: 0px; padding: 0; word-break: break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="line-height: 1.6; border-collapse: collapse; border-spacing: 0px;"><tbody style="line-height: 1.6;"><tr style="line-height: 1.6;"><td style="line-height: 1.6; width: 600px;" width="600"><img height="auto" src="../../assets/newsletter-11/header.jpg" style="line-height: 1.6; border: 0; display: block; outline: none; text-decoration: none; height: auto; width: 100%;" width="600"></td></tr></tbody></table></td></tr><tr style="line-height: 1.6;"><td align="left" style="line-height: 1.6; font-size: 0px; padding: 10px 25px; word-break: break-word;"><div style="font-family: Ubuntu, Helvetica, Arial, sans-serif; font-size: 13px; line-height: 1; text-align: left; color: #000000;"><h1 style="line-height: 1.6; font-weight: bold; margin-bottom: 5px; letter-spacing: .7px;">Lieve familie, vrienden en kennissen,</h1><p style="line-height: 1.6; margin-top: 0;">Gisteravond waren we tussen de opgestapelde dozen een grote pan pastasaus aan het koken voor een afscheidsdiner met onze kerk; een mooie illustratie van hoe ons leven er op dit moment een beetje uit ziet...</p><p style="line-height: 1.6; margin-top: 0;">Afgelopen tijd hebben we besloten om terug te keren naar Nederland en na 3 jaar ons werk bij OM MediaWorks af te ronden. We willen jullie van harte bedanken voor alle steun en betrokkenheid tijdens onze tijd bij OM MediaWorks in Oostenrijk! Jullie bijdragen hebben diverse mooie projecten mogelijk gemaakt, variërend van illustraties en animaties tot boeken en het LightNet project.</p><p style="line-height: 1.6; margin-top: 0;">Het was een avontuur met ups en downs: we konden aan bijzondere projecten werken en er zijn mooie vriendschappen ontstaan. Collega's én partners zijn bleek soms leuk en soms vooral ingewikkeld. We werden geconfronteerd met onze Nederlandse directheid en maakten mee hoe het is om 'de buitenlander' te zijn. We introduceerden met succes het gebruik van 'satésaus bij de barbecue'. Er waren leuke momenten met gasten uit Nederland.</p><p style="line-height: 1.6; margin-top: 0;">We koesteren de mooie tijd die we hebben gehad en zijn dankbaar dat we onze vaardigheden hier hebben kunnen inzetten voor iets waar we in geloven. Op dit moment staan we voor nieuwe uitdagingen: het werk loslaten, afscheid nemen en op 9 maart terug verhuizen naar Nederland. We hebben afgelopen maand hard gezocht naar woonruimte en zijn super blij dat we een appartement hebben gevonden in Amersfoort, dichtbij het centrum. Ook heeft Daniël vorige week ja gezegd tegen een nieuwe baan.</p><p style="line-height: 1.6; margin-top: 0;">Nogmaals bedankt voor jullie steun, gebed, betrokkenheid en vriendschap. We kijken uit naar deze nieuwe fase die voor ons ligt en hopen jullie weer vaker te kunnen zien.</p><p style="line-height: 1.6; margin-top: 0;">Hartelijke groet, Daniël en Wilma</p></div></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div></body></html>