<!doctype html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" style="line-height: 1.6; background-color: #f2f2f2;"><head><title>🍕 Pizza's, 🤓 nerds en 🍶 keramiek</title><!--[if !mso]><!-- --><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]--><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><style type="text/css">#outlook a { padding:0; }
          .ReadMsgBody { width:100%; }
          .ExternalClass { width:100%; }
          .ExternalClass * { line-height:100%; }
          body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
          table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
          img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
          p { display:block;margin:13px 0; }</style><!--[if !mso]><!--><style type="text/css">@media only screen and (max-width:480px) {
            @-ms-viewport { width:320px; }
            @viewport { width:320px; }
          }</style><!--<![endif]--><!--[if mso]>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        <![endif]--><!--[if lte mso 11]>
        <style type="text/css">
          .outlook-group-fix { width:100% !important; }
        </style>
        <![endif]--><!--[if !mso]><!--><link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css"><style type="text/css">@import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);</style><!--<![endif]--><style type="text/css">@media only screen and (min-width:480px) {
        .mj-column-per-100 { width:100% !important; max-width: 100%; }
.mj-column-per-50 { width:50% !important; max-width: 50%; }
      }</style><style type="text/css">@media only screen and (max-width:480px) {
      table.full-width-mobile { width: 100% !important; }
      td.full-width-mobile { width: auto !important; }
    }</style></head><body style="line-height: 1.6; background-color: #f2f2f2;"><div style="display: none; font-size: 1px; color: #ffffff; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;">Vlogen de eerste maanden van het jaar voor jullie ook zo snel voorbij? Voor ons begon 2023 met allerlei succesvolle en minder succesvolle ervaringen.</div><div style="line-height: 1.6; background-color: #f2f2f2;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="line-height: 1.6; background: #f2f2f2; background-color: #f2f2f2; width: 100%;" width="100%" bgcolor="#f2f2f2"><tbody style="line-height: 1.6;"><tr style="line-height: 1.6;"><td style="line-height: 1.6;"><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="line-height: 1.6; Margin: 0px auto; max-width: 600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="line-height: 1.6; width: 100%;" width="100%"><tbody style="line-height: 1.6;"><tr style="line-height: 1.6;"><td style="line-height: 1.6; direction: ltr; font-size: 0px; padding: 0; text-align: center; vertical-align: top;" align="center" valign="top"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="line-height: 1.6; background: #f2f2f2; background-color: #f2f2f2; Margin: 0px auto; max-width: 600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="line-height: 1.6; background: #f2f2f2; background-color: #f2f2f2; width: 100%;" width="100%" bgcolor="#f2f2f2"><tbody style="line-height: 1.6;"><tr style="line-height: 1.6;"><td style="line-height: 1.6; direction: ltr; font-size: 0px; padding: 0; text-align: center; vertical-align: top;" align="center" valign="top"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="line-height: 1.6; font-size: 13px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="line-height: 1.6;"><tbody style="line-height: 1.6;"><tr style="line-height: 1.6;"><td style="line-height: 1.6; vertical-align: top; padding: 0;" valign="top"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="line-height: 1.6;" width="100%"><tr style="line-height: 1.6;"><td align="center" style="line-height: 1.6; font-size: 0px; padding: 10px 25px; padding-top: 20px; padding-right: 30px; padding-left: 30px; word-break: break-word;"><div style="font-family: Ubuntu, Helvetica, Arial, sans-serif; font-size: 13px; line-height: 1; text-align: center; color: #000000;"><p style="line-height: 1.6; margin-top: 0;">Is deze mail niet goed leesbaar? Klik <a href="https://newsletter.danielbeeke.nl/exports/newsletter-10.html" style="line-height: 1.6;">hier</a> voor de webversie.</p></div></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="line-height: 1.6; Margin: 0px auto; max-width: 600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="line-height: 1.6; width: 100%;" width="100%"><tbody style="line-height: 1.6;"><tr style="line-height: 1.6;"><td style="line-height: 1.6; direction: ltr; font-size: 0px; padding: 0; text-align: center; vertical-align: top;" align="center" valign="top"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="line-height: 1.6; font-size: 13px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="line-height: 1.6;"><tbody style="line-height: 1.6;"><tr style="line-height: 1.6;"><td style="line-height: 1.6; vertical-align: top; padding: 0;" valign="top"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="line-height: 1.6;" width="100%"><tr style="line-height: 1.6;"><td align="center" style="line-height: 1.6; font-size: 0px; padding: 0; word-break: break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="line-height: 1.6; border-collapse: collapse; border-spacing: 0px;"><tbody style="line-height: 1.6;"><tr style="line-height: 1.6;"><td style="line-height: 1.6; width: 600px;" width="600"><img height="auto" src="https://newsletter.danielbeeke.nl/assets/newsletter-10/header_4.jpg?" style="line-height: 1.6; border: 0; display: block; outline: none; text-decoration: none; height: auto; width: 100%;" width="600"></td></tr></tbody></table></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="line-height: 1.6; background: white; background-color: white; Margin: 0px auto; max-width: 600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="line-height: 1.6; background: white; background-color: white; width: 100%;" width="100%" bgcolor="white"><tbody style="line-height: 1.6;"><tr style="line-height: 1.6;"><td style="line-height: 1.6; direction: ltr; font-size: 0px; padding: 5px; text-align: center; vertical-align: top;" align="center" valign="top"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="line-height: 1.6; background: white; background-color: white; Margin: 0px auto; max-width: 600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="line-height: 1.6; background: white; background-color: white; width: 100%;" width="100%" bgcolor="white"><tbody style="line-height: 1.6;"><tr style="line-height: 1.6;"><td style="line-height: 1.6; direction: ltr; font-size: 0px; padding: 0; text-align: center; vertical-align: top;" align="center" valign="top"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="line-height: 1.6; font-size: 13px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="line-height: 1.6;"><tbody style="line-height: 1.6;"><tr style="line-height: 1.6;"><td style="line-height: 1.6; vertical-align: top; padding: 0;" valign="top"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="line-height: 1.6;" width="100%"><tr style="line-height: 1.6;"><td align="left" style="line-height: 1.6; font-size: 0px; padding: 10px 25px; word-break: break-word;"><div style="font-family: Ubuntu, Helvetica, Arial, sans-serif; font-size: 17px; line-height: 1; text-align: left; color: #000000;"><p style="line-height: 1.6; margin-top: 0;"><strong style="line-height: 1.6;">Vlogen de eerste maanden van het jaar voor jullie ook zo snel voorbij?</strong> Voor ons begon 2023 met allerlei succesvolle en minder succesvolle ervaringen. Zoals: 1 dag na terugkomst in Oostenrijk alweer onderweg zijn naar een bruiloft in Polen? Is misschien minder handig. Maar ook: een nieuw recept uitproberen als je voor 35 mensen moet koken? Het kan verrassend goed uitpakken; Daniël’s spring rolls waren een groot succes in onze kerk!</p></div></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="line-height: 1.6; background: white; background-color: white; Margin: 0px auto; max-width: 600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="line-height: 1.6; background: white; background-color: white; width: 100%;" width="100%" bgcolor="white"><tbody style="line-height: 1.6;"><tr style="line-height: 1.6;"><td style="line-height: 1.6; direction: ltr; font-size: 0px; padding: 0; text-align: center; vertical-align: top;" align="center" valign="top"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="line-height: 1.6; font-size: 13px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="line-height: 1.6;"><tbody style="line-height: 1.6;"><tr style="line-height: 1.6;"><td style="line-height: 1.6; vertical-align: top; padding: 0;" valign="top"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="line-height: 1.6;" width="100%"><tr style="line-height: 1.6;"><td align="left" style="line-height: 1.6; font-size: 0px; padding: 10px 25px; word-break: break-word;"><div style="font-family: Ubuntu, Helvetica, Arial, sans-serif; font-size: 13px; line-height: 1; text-align: left; color: #000000;"><h3 style="line-height: 1.6; font-weight: bold; margin-bottom: 5px; letter-spacing: .7px; font-size: 18px; color: #D22630;" color="#D22630">Pizza's, nerds en keramiek</h3><p style="line-height: 1.6; margin-top: 0;"><strong style="line-height: 1.6;">In 2022 kregen we meer sociale contacten hier!</strong> De eerste 1,5 jaar was dat door Covid nog vrijwel niet gebeurd. We vonden een fijne kerk in Wenen. Zondagavond is er vaak een maaltijd na de dienst, een mooie manier om mensen te leren kennen. Daniël bezocht een aantal meet-ups (pizza + bier + nerds die over techniek praten) en deed een hout workshop. Wilma heeft in Wenen een keramiekwerkplaats gevonden.</p><p style="line-height: 1.6; margin-top: 0;"><strong style="line-height: 1.6;">In Oktober hebben we besloten nog een jaar te blijven. </strong>Samen met een coach hebben we terug gekeken op de eerste twee jaar. Dat was erg behulpzaam! We zien er naar uit om verder te werken aan media voor Gods koninkrijk.</p></div></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="line-height: 1.6; background: #3b2f91; background-color: #3b2f91; Margin: 0px auto; max-width: 600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="line-height: 1.6; background: #3b2f91; background-color: #3b2f91; width: 100%;" width="100%" bgcolor="#3b2f91"><tbody style="line-height: 1.6;"><tr style="line-height: 1.6;"><td style="line-height: 1.6; direction: ltr; font-size: 0px; padding: 0; text-align: center; vertical-align: top;" align="center" valign="top"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="line-height: 1.6; font-size: 13px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="line-height: 1.6;"><tbody style="line-height: 1.6;"><tr style="line-height: 1.6;"><td style="line-height: 1.6; vertical-align: top; padding: 0;" valign="top"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="line-height: 1.6;" width="100%"><tr style="line-height: 1.6;"><td align="left" style="line-height: 1.6; font-size: 0px; padding: 20px; word-break: break-word;"><div style="font-family: Ubuntu, Helvetica, Arial, sans-serif; font-size: 13px; line-height: 1; text-align: left; color: white;"><h2 class="title-w" border="1px solid white" style="line-height: 1.6; padding: 4px; border: 1px solid white; display: inline-block; padding-left: 20px; padding-right: 20px; letter-spacing: 1px; margin-top: 2px; margin-bottom: 2px; font-weight: 500;">Update Wilma</h2></div></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="line-height: 1.6; background: #f0eefb; background-color: #f0eefb; Margin: 0px auto; max-width: 600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="line-height: 1.6; background: #f0eefb; background-color: #f0eefb; width: 100%;" width="100%" bgcolor="#f0eefb"><tbody style="line-height: 1.6;"><tr style="line-height: 1.6;"><td style="line-height: 1.6; direction: ltr; font-size: 0px; padding: 0; text-align: center; vertical-align: top;" align="center" valign="top"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:300px;" ><![endif]--><div class="mj-column-per-50 outlook-group-fix" style="line-height: 1.6; font-size: 13px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="line-height: 1.6; vertical-align: top;" width="100%" valign="top"><tr style="line-height: 1.6;"><td align="center" style="line-height: 1.6; font-size: 0px; padding: 0; word-break: break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="line-height: 1.6; border-collapse: collapse; border-spacing: 0px;" class="full-width-mobile"><tbody style="line-height: 1.6;"><tr style="line-height: 1.6;"><td style="line-height: 1.6; width: 300px;" class="full-width-mobile" width="300"><img height="auto" src="https://newsletter.danielbeeke.nl/assets/newsletter-10/wilma-werk.jpg" style="line-height: 1.6; border: 0; display: block; outline: none; text-decoration: none; height: auto; width: 100%;" width="300"></td></tr></tbody></table></td></tr></table></div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:300px;" ><![endif]--><div class="mj-column-per-50 outlook-group-fix" style="line-height: 1.6; font-size: 13px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="line-height: 1.6;"><tbody style="line-height: 1.6;"><tr style="line-height: 1.6;"><td style="line-height: 1.6; vertical-align: top; padding: 0;" valign="top"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="line-height: 1.6;" width="100%"><tr style="line-height: 1.6;"><td align="center" style="line-height: 1.6; font-size: 0px; padding: 10px 25px; word-break: break-word;"><div style="font-family: Ubuntu, Helvetica, Arial, sans-serif; font-size: 13px; line-height: 1; text-align: center; color: #3b2f91;"><br style="line-height: 1.6;"><h3 class="quote" style="line-height: 1.6; text-transform: none;">"Wat ik leuk vond aan deze opdracht was dat ik heel vrij een beeld kon maken dat een hoopvol verhaal verteld."</h3><br style="line-height: 1.6;"></div></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="line-height: 1.6; background: white; background-color: white; Margin: 0px auto; max-width: 600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="line-height: 1.6; background: white; background-color: white; width: 100%;" width="100%" bgcolor="white"><tbody style="line-height: 1.6;"><tr style="line-height: 1.6;"><td style="line-height: 1.6; direction: ltr; font-size: 0px; padding: 0; text-align: center; vertical-align: top;" align="center" valign="top"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="line-height: 1.6; font-size: 13px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="line-height: 1.6;"><tbody style="line-height: 1.6;"><tr style="line-height: 1.6;"><td style="line-height: 1.6; vertical-align: top; padding: 0;" valign="top"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="line-height: 1.6;" width="100%"><tr style="line-height: 1.6;"><td align="left" style="line-height: 1.6; font-size: 0px; padding: 10px 25px; word-break: break-word;"><div style="font-family: Ubuntu, Helvetica, Arial, sans-serif; font-size: 13px; line-height: 1; text-align: left; color: #000000;"><br style="line-height: 1.6;"><h3 class="sub-title-w" style="line-height: 1.6; color: #3b2f91; font-weight: bold; margin-bottom: 5px; letter-spacing: .7px; font-size: 18px;">Een verhaal van hoop in 14 talen!</h3><p style="line-height: 1.6; margin-top: 0;">Een mooie opdracht in 2022 was de Paasbrochure voor Kavod. Kavod is een Oostenrijkse stichting die hulp biedt aan slachtoffers van mensenhandel. Dit zijn bijvoorbeeld mensen die gedwongen in de prostitutie werken.</p><p style="line-height: 1.6; margin-top: 0;">De stichting wilde graag een hoopvolle brochure om uit te delen tijdens Pasen, aan mensen die vaak in moeilijke situaties (vast)zitten.</p></div></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="line-height: 1.6; background: white; background-color: white; Margin: 0px auto; max-width: 600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="line-height: 1.6; background: white; background-color: white; width: 100%;" width="100%" bgcolor="white"><tbody style="line-height: 1.6;"><tr style="line-height: 1.6;"><td style="line-height: 1.6; direction: ltr; font-size: 0px; padding: 0px 0px; text-align: center; vertical-align: top;" align="center" valign="top"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="line-height: 1.6; font-size: 13px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="line-height: 1.6;"><tbody style="line-height: 1.6;"><tr style="line-height: 1.6;"><td style="line-height: 1.6; vertical-align: top; padding: 0;" valign="top"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="line-height: 1.6;" width="100%"><tr style="line-height: 1.6;"><td align="center" style="line-height: 1.6; font-size: 0px; padding: 0; word-break: break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="line-height: 1.6; border-collapse: collapse; border-spacing: 0px;"><tbody style="line-height: 1.6;"><tr style="line-height: 1.6;"><td style="line-height: 1.6; width: 600px;" width="600"><img height="auto" src="https://newsletter.danielbeeke.nl/assets/newsletter-10/graves-to-gardens-paars.jpg" style="line-height: 1.6; border: 0; display: block; outline: none; text-decoration: none; height: auto; width: 100%;" width="600"></td></tr></tbody></table></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="line-height: 1.6; background: white; background-color: white; Margin: 0px auto; max-width: 600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="line-height: 1.6; background: white; background-color: white; width: 100%;" width="100%" bgcolor="white"><tbody style="line-height: 1.6;"><tr style="line-height: 1.6;"><td style="line-height: 1.6; direction: ltr; font-size: 0px; padding: 0; text-align: center; vertical-align: top;" align="center" valign="top"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="line-height: 1.6; font-size: 13px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="line-height: 1.6;"><tbody style="line-height: 1.6;"><tr style="line-height: 1.6;"><td style="line-height: 1.6; vertical-align: top; padding: 0;" valign="top"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="line-height: 1.6;" width="100%"><tr style="line-height: 1.6;"><td align="left" style="line-height: 1.6; font-size: 0px; padding: 10px 25px; word-break: break-word;"><div style="font-family: Ubuntu, Helvetica, Arial, sans-serif; font-size: 13px; line-height: 1; text-align: left; color: #000000;"><br style="line-height: 1.6;"><p style="line-height: 1.6; margin-top: 0;"><b style="line-height: 1.6;">Hoe gaat zo’n ontwerpproces eigenlijk?</b> Het begint met een document met kale tekst en de vraag: "Kun je hier een brochure van maken". De titel Graves to Gardens zinspeelt op het paasverhaal. Een verhaal van hoop in een situatie die uitzichtloos leek. Ik vond het een uitdaging om voor de brochure een beeld te creëren wat dat verhaal vertelt, zonder woorden.</p><p style="line-height: 1.6; margin-top: 0;">De brochure start donker en grauw maar <strong style="line-height: 1.6;">hoe verder je leest hoe meer bloemen en kleuren er verschijnen</strong>. Ik heb ervoor gezorgd dat de brochure zó gevouwen wordt dat de achterkant een hoopvolle bijbeltekst toont in een mooi lettertype.</p><p style="line-height: 1.6; margin-top: 0;">De flyers zijn erg goed ontvangen hoorde ik: er is een herdruk geweest en ze worden ook nu nog volop gebruikt.</p><br style="line-height: 1.6;"></div></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="line-height: 1.6; background: white; background-color: white; Margin: 0px auto; max-width: 600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="line-height: 1.6; background: white; background-color: white; width: 100%;" width="100%" bgcolor="white"><tbody style="line-height: 1.6;"><tr style="line-height: 1.6;"><td style="line-height: 1.6; direction: ltr; font-size: 0px; padding: 0; text-align: center; vertical-align: top;" align="center" valign="top"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="line-height: 1.6; font-size: 13px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="line-height: 1.6;"><tbody style="line-height: 1.6;"><tr style="line-height: 1.6;"><td style="line-height: 1.6; vertical-align: top; padding: 0;" valign="top"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="line-height: 1.6;" width="100%"><tr style="line-height: 1.6;"><td align="left" style="line-height: 1.6; font-size: 0px; padding: 10px 25px; padding-top: 0; padding-bottom: 0; word-break: break-word;"><div style="font-family: Ubuntu, Helvetica, Arial, sans-serif; font-size: 13px; line-height: 1; text-align: left; color: #000000;"><h3 class="sub-title-w" style="line-height: 1.6; color: #3b2f91; font-weight: bold; margin-bottom: 5px; letter-spacing: .7px; font-size: 18px;">Eerste kinderboek in Murtukh*-taal</h3></div></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="line-height: 1.6; background: white; background-color: white; Margin: 0px auto; max-width: 600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="line-height: 1.6; background: white; background-color: white; width: 100%;" width="100%" bgcolor="white"><tbody style="line-height: 1.6;"><tr style="line-height: 1.6;"><td style="line-height: 1.6; direction: ltr; font-size: 0px; padding: 20px; text-align: center; vertical-align: top;" align="center" valign="top"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:560px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="line-height: 1.6; font-size: 13px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="line-height: 1.6;"><tbody style="line-height: 1.6;"><tr style="line-height: 1.6;"><td style="line-height: 1.6; vertical-align: top; padding: 0;" valign="top"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="line-height: 1.6;" width="100%"><tr style="line-height: 1.6;"><td align="center" style="line-height: 1.6; font-size: 0px; padding: 0; word-break: break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="line-height: 1.6; border-collapse: collapse; border-spacing: 0px;"><tbody style="line-height: 1.6;"><tr style="line-height: 1.6;"><td style="line-height: 1.6; width: 560px;" width="560"><img height="auto" src="https://newsletter.danielbeeke.nl/assets/newsletter-10/lost-sheep.jpg" style="line-height: 1.6; border: 0; display: block; outline: none; text-decoration: none; height: auto; width: 100%;" width="560"></td></tr></tbody></table></td></tr><tr style="line-height: 1.6;"><td align="right" style="line-height: 1.6; font-size: 0px; padding: 10px 0; word-break: break-word;"><div style="font-family: Ubuntu, Helvetica, Arial, sans-serif; font-size: 13px; line-height: 1; text-align: right; color: #000000;"><em class="bijschrift" style="line-height: 1.6; font-size: .9em; color: gray;">Gehaakte schapen als vingerpoppetjes in het boek verwerkt.</em></div></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="line-height: 1.6; background: white; background-color: white; Margin: 0px auto; max-width: 600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="line-height: 1.6; background: white; background-color: white; width: 100%;" width="100%" bgcolor="white"><tbody style="line-height: 1.6;"><tr style="line-height: 1.6;"><td style="line-height: 1.6; direction: ltr; font-size: 0px; padding: 0; text-align: center; vertical-align: top;" align="center" valign="top"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="line-height: 1.6; font-size: 13px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="line-height: 1.6;"><tbody style="line-height: 1.6;"><tr style="line-height: 1.6;"><td style="line-height: 1.6; vertical-align: top; padding: 0;" valign="top"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="line-height: 1.6;" width="100%"><tr style="line-height: 1.6;"><td align="left" style="line-height: 1.6; font-size: 0px; padding: 10px 25px; padding-top: 0; word-break: break-word;"><div style="font-family: Ubuntu, Helvetica, Arial, sans-serif; font-size: 13px; line-height: 1; text-align: left; color: #000000;"><p style="line-height: 1.6; margin-top: 0;">Een mooi project waar ons team aan gewerkt heeft is het verhaal van "het verloren schaap". <strong style="line-height: 1.6;">Dit is het eerste kinderboek dat is gepubliceerd in de Murtukh*-taal van de Kaukasus!</strong> De plaatselijke vertaler had tranen van vreugde en trots toen hij het gedrukte boek zag. De lokale bevolking heeft de schaapjes gehaakt. Deze boekjes worden nu ook weggeven als kraamcadeautje wanneer er een kindje wordt geboren.</p><em style="line-height: 1.6;">* taal gefigneerd om veiligheidsredenen</em><br style="line-height: 1.6;"><br style="line-height: 1.6;"><br style="line-height: 1.6;"></div></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="line-height: 1.6; background: #008bd0; background-color: #008bd0; Margin: 0px auto; max-width: 600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="line-height: 1.6; background: #008bd0; background-color: #008bd0; width: 100%;" width="100%" bgcolor="#008bd0"><tbody style="line-height: 1.6;"><tr style="line-height: 1.6;"><td style="line-height: 1.6; direction: ltr; font-size: 0px; padding: 0; text-align: center; vertical-align: top;" align="center" valign="top"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="line-height: 1.6; font-size: 13px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="line-height: 1.6;"><tbody style="line-height: 1.6;"><tr style="line-height: 1.6;"><td style="line-height: 1.6; vertical-align: top; padding: 0;" valign="top"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="line-height: 1.6;" width="100%"><tr style="line-height: 1.6;"><td align="left" style="line-height: 1.6; font-size: 0px; padding: 10px 25px; word-break: break-word;"><div style="font-family: Ubuntu, Helvetica, Arial, sans-serif; font-size: 13px; line-height: 1; text-align: left; color: white;"><h2 class="title-d" border="1px solid white" style="line-height: 1.6; padding: 4px; border: 1px solid white; display: inline-block; padding-left: 20px; padding-right: 20px; letter-spacing: 1px; margin-top: 2px; margin-bottom: 2px; font-weight: 500;">Update Daniel</h2></div></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="line-height: 1.6; background: #ecf4f6; background-color: #ecf4f6; Margin: 0px auto; max-width: 600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="line-height: 1.6; background: #ecf4f6; background-color: #ecf4f6; width: 100%;" width="100%" bgcolor="#ecf4f6"><tbody style="line-height: 1.6;"><tr style="line-height: 1.6;"><td style="line-height: 1.6; direction: ltr; font-size: 0px; padding: 0; text-align: center; vertical-align: top;" align="center" valign="top"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:300px;" ><![endif]--><div class="mj-column-per-50 outlook-group-fix" style="line-height: 1.6; font-size: 13px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="line-height: 1.6;"><tbody style="line-height: 1.6;"><tr style="line-height: 1.6;"><td style="line-height: 1.6; vertical-align: top; padding: 0;" valign="top"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="line-height: 1.6;" width="100%"><tr style="line-height: 1.6;"><td align="center" style="line-height: 1.6; font-size: 0px; padding: 0; word-break: break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="line-height: 1.6; border-collapse: collapse; border-spacing: 0px;" class="full-width-mobile"><tbody style="line-height: 1.6;"><tr style="line-height: 1.6;"><td style="line-height: 1.6; width: 300px;" class="full-width-mobile" width="300"><img height="auto" src="https://newsletter.danielbeeke.nl/assets/newsletter-10/daniel.jpg" style="line-height: 1.6; border: 0; display: block; outline: none; text-decoration: none; height: auto; width: 100%;" width="300"></td></tr></tbody></table></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:300px;" ><![endif]--><div class="mj-column-per-50 outlook-group-fix" style="line-height: 1.6; font-size: 13px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="line-height: 1.6;"><tbody style="line-height: 1.6;"><tr style="line-height: 1.6;"><td style="line-height: 1.6; vertical-align: top; padding: 0;" valign="top"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="line-height: 1.6;" width="100%"><tr style="line-height: 1.6;"><td align="center" style="line-height: 1.6; font-size: 0px; padding: 10px 25px; word-break: break-word;"><div style="font-family: Ubuntu, Helvetica, Arial, sans-serif; font-size: 13px; line-height: 1; text-align: center; color: #008bd0;"><h3 class="quote" style="line-height: 1.6; text-transform: none;">"Stel je een netwerk van organisaties en kerken voor die onderling eenvoudig media zoals preken, films, en bijbelstudies kunnen delen. Zoiets is LightNet."</h3></div></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="line-height: 1.6; background: white; background-color: white; Margin: 0px auto; max-width: 600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="line-height: 1.6; background: white; background-color: white; width: 100%;" width="100%" bgcolor="white"><tbody style="line-height: 1.6;"><tr style="line-height: 1.6;"><td style="line-height: 1.6; direction: ltr; font-size: 0px; padding: 0 0 10px 0; text-align: center; vertical-align: top;" align="center" valign="top"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="line-height: 1.6; font-size: 13px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="line-height: 1.6;"><tbody style="line-height: 1.6;"><tr style="line-height: 1.6;"><td style="line-height: 1.6; vertical-align: top; padding: 0;" valign="top"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="line-height: 1.6;" width="100%"><tr style="line-height: 1.6;"><td align="left" style="line-height: 1.6; font-size: 0px; padding: 10px 25px; word-break: break-word;"><div style="font-family: Ubuntu, Helvetica, Arial, sans-serif; font-size: 13px; line-height: 1; text-align: left; color: #000000;"><br style="line-height: 1.6;"><h3 class="sub-title-d" style="line-height: 1.6; color: #008bd0; font-weight: bold; margin-bottom: 5px; letter-spacing: .7px; font-size: 18px;">Eindelijk ook mensen die mijn taal spraken ;-)</h3><p style="line-height: 1.6; margin-top: 0;">Afgelopen jaar zijn Wilma en ik naar een grote Christelijke media conferentie geweest. Leuk om zo veel verschillende mensen te ontmoeten; van bijbelvertalers, fotografen tot evangelisten.</p><p style="line-height: 1.6; margin-top: 0;">Er waren ook veel programmeurs. Voor mij was dit een verademing, allemaal mensen die mijn taal spraken ;). Het idee voor bundled.media is daar onstaan in een werkgroep van techneuten.</p><p style="line-height: 1.6; margin-top: 0;">Met ons team hebben we LightNet laten zien. <strong style="line-height: 1.6;">We hebben veel positieve reacties gehad en goede gesprekken</strong> over hoe kerken en stichtingen LightNet kunnen gebruiken.</p></div></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="line-height: 1.6; background: #f5f9fa; background-color: #f5f9fa; Margin: 0px auto; max-width: 600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="line-height: 1.6; background: #f5f9fa; background-color: #f5f9fa; width: 100%;" width="100%" bgcolor="#f5f9fa"><tbody style="line-height: 1.6;"><tr style="line-height: 1.6;"><td style="line-height: 1.6; direction: ltr; font-size: 0px; padding: 10px 0 0 0; text-align: center; vertical-align: top;" align="center" valign="top"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="line-height: 1.6; font-size: 13px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="line-height: 1.6;"><tbody style="line-height: 1.6;"><tr style="line-height: 1.6;"><td style="line-height: 1.6; vertical-align: top; padding: 0;" valign="top"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="line-height: 1.6;" width="100%"><tr style="line-height: 1.6;"><td align="left" style="line-height: 1.6; font-size: 0px; padding: 10px 25px; padding-bottom: 0; word-break: break-word;"><div style="font-family: Ubuntu, Helvetica, Arial, sans-serif; font-size: 13px; line-height: 1; text-align: left; color: #000000;"><h3 class="sub-title-d" style="line-height: 1.6; color: #008bd0; font-weight: bold; margin-bottom: 5px; letter-spacing: .7px; font-size: 18px;">Taal kiezer</h3></div></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="line-height: 1.6; background: #f5f9fa; background-color: #f5f9fa; Margin: 0px auto; max-width: 600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="line-height: 1.6; background: #f5f9fa; background-color: #f5f9fa; width: 100%;" width="100%" bgcolor="#f5f9fa"><tbody style="line-height: 1.6;"><tr style="line-height: 1.6;"><td style="line-height: 1.6; direction: ltr; font-size: 0px; padding: 0 0 10px 0; text-align: center; vertical-align: top;" align="center" valign="top"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:300px;" ><![endif]--><div class="mj-column-per-50 outlook-group-fix" style="line-height: 1.6; font-size: 13px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="line-height: 1.6;"><tbody style="line-height: 1.6;"><tr style="line-height: 1.6;"><td style="line-height: 1.6; vertical-align: top; padding: 0;" valign="top"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="line-height: 1.6;" width="100%"><tr style="line-height: 1.6;"><td align="left" style="line-height: 1.6; font-size: 0px; padding: 10px 25px; padding-top: 0; word-break: break-word;"><div style="font-family: Ubuntu, Helvetica, Arial, sans-serif; font-size: 13px; line-height: 1; text-align: left; color: #000000;"><p style="line-height: 1.6; margin-top: 0;">Wanneer je een bibliotheek met boeken in veel verschillende talen hebt, is het handig om elk boek een taalcode te geven, zodat je eenvoudig kunt zoeken.</p><p style="line-height: 1.6; margin-top: 0;"><strong style="line-height: 1.6;">Een interessant probleem is dat organisaties soms verschillende taalcodes gebruiken.</strong> Bijvoorbeeld 'Nld', 'Nl' en 'Dut' voor de Nederlandse taal. Het is beter als iedereen dezelde taalcode gebruikt.</p><p style="line-height: 1.6; margin-top: 0;"><strong style="line-height: 1.6;">Dit tooltje helpt bij het kiezen of vinden van de juiste taalcode. De taalkiezer heeft meer dan 10.000 talen en dialecten!</strong></p></div></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:300px;" ><![endif]--><div class="mj-column-per-50 outlook-group-fix" style="line-height: 1.6; font-size: 13px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="line-height: 1.6;"><tbody style="line-height: 1.6;"><tr style="line-height: 1.6;"><td style="line-height: 1.6; vertical-align: top; padding: 0 25px 0 20px;" valign="top"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="line-height: 1.6;" width="100%"><tr style="line-height: 1.6;"><td align="left" style="line-height: 1.6; font-size: 0px; padding: 0; word-break: break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="line-height: 1.6; border-collapse: collapse; border-spacing: 0px;" class="full-width-mobile"><tbody style="line-height: 1.6;"><tr style="line-height: 1.6;"><td style="line-height: 1.6; width: 255px;" class="full-width-mobile" width="255"><a href="https://bcp47.danielbeeke.nl" target="_blank" style="line-height: 1.6;"><img height="auto" src="https://newsletter.danielbeeke.nl/assets/newsletter-10/bcp47-picker.png" style="line-height: 1.6; border: 0; display: block; outline: none; text-decoration: none; height: auto; width: 100%;" width="255"></a></td></tr></tbody></table></td></tr><tr style="line-height: 1.6;"><td align="left" style="line-height: 1.6; font-size: 0px; padding: 10px 0; word-break: break-word;"><div style="font-family: Ubuntu, Helvetica, Arial, sans-serif; font-size: 13px; line-height: 1; text-align: left; color: white;"><em style="line-height: 1.6;"><a href="https://bcp47.danielbeeke.nl" style="line-height: 1.6;">Bekijk de taal kiezer</a></em></div></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="line-height: 1.6; background: white; background-color: white; Margin: 0px auto; max-width: 600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="line-height: 1.6; background: white; background-color: white; width: 100%;" width="100%" bgcolor="white"><tbody style="line-height: 1.6;"><tr style="line-height: 1.6;"><td style="line-height: 1.6; direction: ltr; font-size: 0px; padding: 0 0 10px 0; text-align: center; vertical-align: top;" align="center" valign="top"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="line-height: 1.6; font-size: 13px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="line-height: 1.6;"><tbody style="line-height: 1.6;"><tr style="line-height: 1.6;"><td style="line-height: 1.6; vertical-align: top; padding: 0;" valign="top"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="line-height: 1.6;" width="100%"><tr style="line-height: 1.6;"><td align="left" style="line-height: 1.6; font-size: 0px; padding: 10px 25px; word-break: break-word;"><div style="font-family: Ubuntu, Helvetica, Arial, sans-serif; font-size: 13px; line-height: 1; text-align: left; color: #000000;"><h3 class="sub-title-d" style="line-height: 1.6; color: #008bd0; font-weight: bold; margin-bottom: 5px; letter-spacing: .7px; font-size: 18px;">Bundled Media</h3><p style="line-height: 1.6; margin-top: 0;">Een andere project wat ik gemaakt heb is bundled.media. Dit is een bibliotheek van christelijke boeken en videos van verschillende uitgevers. Bijvoorbeeld videos van The Bible Project maar ook boeken van MediaWorks en vele anderen. De bedoeling is dat zoveel mogelijk uitgevers zich hierbij aan sluiten zodat je op <strong style="line-height: 1.6;">1 website kunt zoeken in plaats van op vele verschillende websites.</strong></p><p style="line-height: 1.6; margin-top: 0;">Wanneer een stichting start met LightNet krijgen ze als het ware een lege doos die ze nog moeten vullen met christelijke media, bundled.media helpt daarbij. De stichting kan dan zoeken naar media in hun taal, voor hun doelgroep.</p></div></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="line-height: 1.6; background: #008bd0; background-color: #008bd0; Margin: 0px auto; max-width: 600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="line-height: 1.6; background: #008bd0; background-color: #008bd0; width: 100%;" width="100%" bgcolor="#008bd0"><tbody style="line-height: 1.6;"><tr style="line-height: 1.6;"><td style="line-height: 1.6; direction: ltr; font-size: 0px; padding: 20px; text-align: center; vertical-align: top;" align="center" valign="top"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:560px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="line-height: 1.6; font-size: 13px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="line-height: 1.6;"><tbody style="line-height: 1.6;"><tr style="line-height: 1.6;"><td style="line-height: 1.6; vertical-align: top; padding: 0;" valign="top"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="line-height: 1.6;" width="100%"><tr style="line-height: 1.6;"><td align="left" style="line-height: 1.6; font-size: 0px; padding: 0; word-break: break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="line-height: 1.6; border-collapse: collapse; border-spacing: 0px;"><tbody style="line-height: 1.6;"><tr style="line-height: 1.6;"><td style="line-height: 1.6; width: 560px;" width="560"><a href="https://bundled.media/stream" target="_blank" style="line-height: 1.6;"><img height="auto" src="https://newsletter.danielbeeke.nl/assets/newsletter-10/bundled-media.png?1" style="line-height: 1.6; border: 0; display: block; outline: none; text-decoration: none; height: auto; width: 100%;" width="560"></a></td></tr></tbody></table></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="line-height: 1.6; background: white; background-color: white; Margin: 0px auto; max-width: 600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="line-height: 1.6; background: white; background-color: white; width: 100%;" width="100%" bgcolor="white"><tbody style="line-height: 1.6;"><tr style="line-height: 1.6;"><td style="line-height: 1.6; direction: ltr; font-size: 0px; padding: 0 20px; text-align: center; vertical-align: top;" align="center" valign="top"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:560px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="line-height: 1.6; font-size: 13px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="line-height: 1.6;"><tbody style="line-height: 1.6;"><tr style="line-height: 1.6;"><td style="line-height: 1.6; vertical-align: top; padding: 0;" valign="top"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="line-height: 1.6;" width="100%"><tr style="line-height: 1.6;"><td align="left" style="line-height: 1.6; font-size: 0px; padding: 10px 0; word-break: break-word;"><div style="font-family: Ubuntu, Helvetica, Arial, sans-serif; font-size: 13px; line-height: 1; text-align: left; color: #000000;"><em style="line-height: 1.6;"><a href="https://bundled.media/stream" style="line-height: 1.6;">Bekijk bundled.media</a></em></div></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="line-height: 1.6; background: white; background-color: white; Margin: 0px auto; max-width: 600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="line-height: 1.6; background: white; background-color: white; width: 100%;" width="100%" bgcolor="white"><tbody style="line-height: 1.6;"><tr style="line-height: 1.6;"><td style="line-height: 1.6; direction: ltr; font-size: 0px; padding: 0; text-align: center; vertical-align: top;" align="center" valign="top"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="line-height: 1.6; font-size: 13px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="line-height: 1.6;"><tbody style="line-height: 1.6;"><tr style="line-height: 1.6;"><td style="line-height: 1.6; vertical-align: top; padding: 0;" valign="top"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="line-height: 1.6;" width="100%"><tr style="line-height: 1.6;"><td align="left" style="line-height: 1.6; font-size: 0px; padding: 10px 25px; word-break: break-word;"><div style="font-family: Ubuntu, Helvetica, Arial, sans-serif; font-size: 13px; line-height: 1; text-align: left; color: #000000;"><h3 class="sub-title-d" style="line-height: 1.6; color: #008bd0; font-weight: bold; margin-bottom: 5px; letter-spacing: .7px; font-size: 18px;">Ken of ben jij een software developer?</h3><p style="line-height: 1.6; margin-top: 0;">Dit jaar zal in het teken staan van het vinden van nieuwe vrijwilligers en het maken van een community van software ontwikkelaars rondom het product. We hebben inmiddels een groepje van mensen verzameld die in het bedrijfsleven met gerelateerde software werken en die soms vrijwilligerswerk doen.<br style="line-height: 1.6;"></p></div></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="line-height: 1.6; background: white; background-color: white; Margin: 0px auto; max-width: 600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="line-height: 1.6; background: white; background-color: white; width: 100%;" width="100%" bgcolor="white"><tbody style="line-height: 1.6;"><tr style="line-height: 1.6;"><td style="line-height: 1.6; direction: ltr; font-size: 0px; padding: 0; text-align: center; vertical-align: top;" align="center" valign="top"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="line-height: 1.6; font-size: 13px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="line-height: 1.6;"><tbody style="line-height: 1.6;"><tr style="line-height: 1.6;"><td style="line-height: 1.6; vertical-align: top; padding: 0;" valign="top"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="line-height: 1.6;" width="100%"><tr style="line-height: 1.6;"><td align="center" style="line-height: 1.6; font-size: 0px; padding: 0; word-break: break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="line-height: 1.6; border-collapse: collapse; border-spacing: 0px;"><tbody style="line-height: 1.6;"><tr style="line-height: 1.6;"><td style="line-height: 1.6; width: 600px;" width="600"><a href="https://mediaworks.global/dev" target="_blank" style="line-height: 1.6;"><img height="auto" src="https://newsletter.danielbeeke.nl/assets/newsletter-10/ad.jpg" style="line-height: 1.6; border: 0; display: block; outline: none; text-decoration: none; height: auto; width: 100%;" width="600"></a></td></tr></tbody></table></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="line-height: 1.6; background: white; background-color: white; Margin: 0px auto; max-width: 600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="line-height: 1.6; background: white; background-color: white; width: 100%;" width="100%" bgcolor="white"><tbody style="line-height: 1.6;"><tr style="line-height: 1.6;"><td style="line-height: 1.6; direction: ltr; font-size: 0px; padding: 0; text-align: center; vertical-align: top;" align="center" valign="top"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="line-height: 1.6; font-size: 13px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="line-height: 1.6;"><tbody style="line-height: 1.6;"><tr style="line-height: 1.6;"><td style="line-height: 1.6; vertical-align: top; padding: 0;" valign="top"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="line-height: 1.6;" width="100%"><tr style="line-height: 1.6;"><td align="left" style="line-height: 1.6; font-size: 0px; padding: 10px 25px; word-break: break-word;"><div style="font-family: Ubuntu, Helvetica, Arial, sans-serif; font-size: 13px; line-height: 1; text-align: left; color: #000000;"><br style="line-height: 1.6;"><p style="line-height: 1.6; margin-top: 0;"><strong style="line-height: 1.6;">Om het product LightNet echt van de grond te krijgen hebben we meer programmeurs nodig.</strong> Dus ken jij nog iemand die zijn of haar skills wil gebruiken voor Christelijke media, dan komen we graag in contact.</p><p style="line-height: 1.6; margin-top: 0;">Dit kan als een soort van stage van een paar maanden, het kan in de vorm van vrijwilligerswerk in de vrije tijd of net als Wilma en ik als volledige baan gedragen door sponsoren. Voor meer info klik <strong style="line-height: 1.6;"><a class="link-nostyle" href="https://mediaworks.global/dev" style="line-height: 1.6; color: inherit; text-decoration: none;">hier</a></strong>.</p></div></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="line-height: 1.6; background: white; background-color: white; Margin: 0px auto; max-width: 600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="line-height: 1.6; background: white; background-color: white; width: 100%;" width="100%" bgcolor="white"><tbody style="line-height: 1.6;"><tr style="line-height: 1.6;"><td style="line-height: 1.6; direction: ltr; font-size: 0px; padding: 5px; text-align: center; vertical-align: top;" align="center" valign="top"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="line-height: 1.6; background: white; background-color: white; Margin: 0px auto; max-width: 600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="line-height: 1.6; background: white; background-color: white; width: 100%;" width="100%" bgcolor="white"><tbody style="line-height: 1.6;"><tr style="line-height: 1.6;"><td style="line-height: 1.6; direction: ltr; font-size: 0px; padding: 0px; text-align: center; vertical-align: top;" align="center" valign="top"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="line-height: 1.6; font-size: 13px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="line-height: 1.6;"><tbody style="line-height: 1.6;"><tr style="line-height: 1.6;"><td style="line-height: 1.6; vertical-align: top; padding: 0px;" valign="top"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="line-height: 1.6;" width="100%"><tr style="line-height: 1.6;"><td align="left" style="line-height: 1.6; font-size: 0px; padding: 0px; word-break: break-word;"><div style="font-family: Ubuntu, Helvetica, Arial, sans-serif; font-size: 13px; line-height: 1; text-align: left; color: #000000;"></div></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="line-height: 1.6; background: white; background-color: white; Margin: 0px auto; max-width: 600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="line-height: 1.6; background: white; background-color: white; width: 100%;" width="100%" bgcolor="white"><tbody style="line-height: 1.6;"><tr style="line-height: 1.6;"><td style="line-height: 1.6; direction: ltr; font-size: 0px; padding: 0 20px 0px; text-align: center; vertical-align: top;" align="center" valign="top"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:560px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="line-height: 1.6; font-size: 13px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="line-height: 1.6;"><tbody style="line-height: 1.6;"><tr style="line-height: 1.6;"><td style="line-height: 1.6; vertical-align: top; padding: 0;" valign="top"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="line-height: 1.6;" width="100%"><tr style="line-height: 1.6;"><td align="center" style="line-height: 1.6; font-size: 0px; padding: 0; word-break: break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="line-height: 1.6; border-collapse: collapse; border-spacing: 0px;"><tbody style="line-height: 1.6;"><tr style="line-height: 1.6;"><td style="line-height: 1.6; width: 560px;" width="560"><a href="https://mediaworks.global/assets/team.jpg" target="_blank" style="line-height: 1.6;"><img height="auto" src="https://mediaworks.global/assets/team.jpg" style="line-height: 1.6; border: 0; display: block; outline: none; text-decoration: none; height: auto; width: 100%;" width="560"></a></td></tr></tbody></table></td></tr><tr style="line-height: 1.6;"><td align="right" style="line-height: 1.6; font-size: 0px; padding: 10px 0; word-break: break-word;"><div style="font-family: Ubuntu, Helvetica, Arial, sans-serif; font-size: 13px; line-height: 1; text-align: right; color: #000000;"><em class="bijschrift" style="line-height: 1.6; font-size: .9em; color: gray;">Een impressie van ons team in een digitale meeting.</em></div></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="line-height: 1.6; background: white; background-color: white; Margin: 0px auto; max-width: 600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="line-height: 1.6; background: white; background-color: white; width: 100%;" width="100%" bgcolor="white"><tbody style="line-height: 1.6;"><tr style="line-height: 1.6;"><td style="line-height: 1.6; direction: ltr; font-size: 0px; padding: 0; text-align: center; vertical-align: top;" align="center" valign="top"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="line-height: 1.6; font-size: 13px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="line-height: 1.6;"><tbody style="line-height: 1.6;"><tr style="line-height: 1.6;"><td style="line-height: 1.6; vertical-align: top; padding: 0;" valign="top"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="line-height: 1.6;" width="100%"><tr style="line-height: 1.6;"><td align="left" style="line-height: 1.6; font-size: 0px; padding: 10px 25px; word-break: break-word;"><div style="font-family: Ubuntu, Helvetica, Arial, sans-serif; font-size: 13px; line-height: 1; text-align: left; color: #000000;"><h3 style="line-height: 1.6; font-weight: bold; margin-bottom: 5px; letter-spacing: .7px; font-size: 18px; color: #D22630;" color="#D22630">Bedankt!</h3><p style="line-height: 1.6; margin-top: 0;">Bedankt voor alle ondersteuning afgelopen twee jaar. We zijn erg dankbaar dat we hier in Oostenrijk bij kunnen dragen aan het verspreiden van Gods verhaal door middel van media. Dit doen we samen met jullie. Bedankt daarvoor!</p><p style="line-height: 1.6; margin-top: 0;">Heb je in het eerste of tweede jaar een maandelijkse incasso ingesteld? Dan loopt deze automatisch door. Mocht je deze donatie willen stoppen, stuur dan even een mailtje naar <strong style="line-height: 1.6;"><a href="mailto:tft@daniel-wilma.nl" class="link-nostyle" style="line-height: 1.6; color: inherit; text-decoration: none;">tft@daniel-wilma.nl</a></strong>.</p></div></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="line-height: 1.6; background: white; background-color: white; Margin: 0px auto; max-width: 600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="line-height: 1.6; background: white; background-color: white; width: 100%;" width="100%" bgcolor="white"><tbody style="line-height: 1.6;"><tr style="line-height: 1.6;"><td style="line-height: 1.6; direction: ltr; font-size: 0px; padding: 10px 25px; text-align: center; vertical-align: top;" align="center" valign="top"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:550px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="line-height: 1.6; font-size: 13px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="line-height: 1.6;"><tbody style="line-height: 1.6;"><tr style="line-height: 1.6;"><td style="line-height: 1.6; background-color: #f7ebec; vertical-align: top; padding: 0;" bgcolor="#f7ebec" valign="top"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="line-height: 1.6;" width="100%"><tr style="line-height: 1.6;"><td align="left" style="line-height: 1.6; font-size: 0px; padding: 14px 30px 14px; word-break: break-word;"><div style="font-family: Ubuntu, Helvetica, Arial, sans-serif; font-size: 13px; line-height: 1; text-align: left; color: #000000;"><h3 style="line-height: 1.6; font-weight: bold; margin-bottom: 5px; letter-spacing: .7px; font-size: 18px;">Gebedspunten</h3><p style="line-height: 1.6; margin-top: 0;">Wil je mee bidden?</p><ul style="line-height: 1.6; margin-top: -10px; padding-left: 20px;"><li style="line-height: 1.6;">Opstarten van LightNet voor Nepalese stichting</li><li style="line-height: 1.6;">Meer vrienden in Oostenrijk</li><li style="line-height: 1.6;">Meer programmeurs voor het LightNet product</li><li style="line-height: 1.6;">Soms is het wel zoeken; we zijn getrouwd en we zijn collega's. Wil je bidden voor een goede balans hierin.</li><li style="line-height: 1.6;">Vervulling van de andere vacatures, om de werkdruk te verlichten.</li></ul><p></p></div></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="line-height: 1.6; background: white; background-color: white; Margin: 0px auto; max-width: 600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="line-height: 1.6; background: white; background-color: white; width: 100%;" width="100%" bgcolor="white"><tbody style="line-height: 1.6;"><tr style="line-height: 1.6;"><td style="line-height: 1.6; direction: ltr; font-size: 0px; padding: 0px; text-align: center; vertical-align: top;" align="center" valign="top"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="line-height: 1.6; font-size: 13px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="line-height: 1.6;"><tbody style="line-height: 1.6;"><tr style="line-height: 1.6;"><td style="line-height: 1.6; vertical-align: top; padding: 0;" valign="top"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="line-height: 1.6;" width="100%"><tr style="line-height: 1.6;"><td align="left" style="line-height: 1.6; font-size: 0px; padding: 10px 25px; word-break: break-word;"><div style="font-family: Ubuntu, Helvetica, Arial, sans-serif; font-size: 13px; line-height: 1; text-align: left; color: #000000;"><p class="ending" style="line-height: 1.6; margin-top: 0; font-size: 17px;">We zijn erg dankbaar voor jullie steun. We bidden jullie zegen toe. Hartelijke groet vanuit Oostenrijk, Daniël en Wilma</p></div></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="line-height: 1.6; background: white; background-color: white; Margin: 0px auto; max-width: 600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="line-height: 1.6; background: white; background-color: white; width: 100%;" width="100%" bgcolor="white"><tbody style="line-height: 1.6;"><tr style="line-height: 1.6;"><td style="line-height: 1.6; direction: ltr; font-size: 0px; padding: 5px; text-align: center; vertical-align: top;" align="center" valign="top"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="line-height: 1.6; background: white; background-color: white; Margin: 0px auto; max-width: 600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="line-height: 1.6; background: white; background-color: white; width: 100%;" width="100%" bgcolor="white"><tbody style="line-height: 1.6;"><tr style="line-height: 1.6;"><td style="line-height: 1.6; direction: ltr; font-size: 0px; padding: 0px; text-align: center; vertical-align: top;" align="center" valign="top"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="line-height: 1.6; font-size: 13px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="line-height: 1.6;"><tbody style="line-height: 1.6;"><tr style="line-height: 1.6;"><td style="line-height: 1.6; vertical-align: top; padding: 0px;" valign="top"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="line-height: 1.6;" width="100%"><tr style="line-height: 1.6;"><td align="left" style="line-height: 1.6; font-size: 0px; padding: 0px; word-break: break-word;"><div style="font-family: Ubuntu, Helvetica, Arial, sans-serif; font-size: 13px; line-height: 1; text-align: left; color: #000000;"></div></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="line-height: 1.6; background: #f2f2f2; background-color: #f2f2f2; Margin: 0px auto; max-width: 600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="line-height: 1.6; background: #f2f2f2; background-color: #f2f2f2; width: 100%;" width="100%" bgcolor="#f2f2f2"><tbody style="line-height: 1.6;"><tr style="line-height: 1.6;"><td style="line-height: 1.6; direction: ltr; font-size: 0px; padding: 20px 0; text-align: center; vertical-align: top;" align="center" valign="top"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:300px;" ><![endif]--><div class="mj-column-per-50 outlook-group-fix" style="line-height: 1.6; font-size: 13px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="line-height: 1.6; vertical-align: top;" width="100%" valign="top"><tr style="line-height: 1.6;"><td align="left" style="line-height: 1.6; font-size: 0px; padding: 10px 25px; word-break: break-word;"><div style="font-family: Ubuntu, Helvetica, Arial, sans-serif; font-size: 13px; line-height: 1; text-align: left; color: black;"><h3 style="line-height: 1.6; font-weight: bold; margin-bottom: 5px; letter-spacing: .7px; font-size: 18px;">Contactgegevens</h3><p style="line-height: 1.6; margin-top: 0;"><a href="mailto:daniel.beeke@om.org" class="link-nostyle" style="line-height: 1.6; color: inherit; text-decoration: none;">daniel.beeke@om.org</a> • <a href="tel:0031637346364" class="link-nostyle" style="line-height: 1.6; color: inherit; text-decoration: none;">+31 6 37346364</a><br style="line-height: 1.6;"><a href="mailto:wilma.vis@om.org" class="link-nostyle" style="line-height: 1.6; color: inherit; text-decoration: none;">wilma.vis@om.org</a> • <a href="tel:0031630170065" class="link-nostyle" style="line-height: 1.6; color: inherit; text-decoration: none;">+31 6 30170065</a></p><h3 style="line-height: 1.6; font-weight: bold; margin-bottom: 5px; letter-spacing: .7px; font-size: 18px;">Adres Daniël & Wilma</h3><p style="line-height: 1.6; margin-top: 0;">Grünnergasse 2, Flat 4<br style="line-height: 1.6;">2000, Stockerau<br style="line-height: 1.6;">Oostenrijk<br style="line-height: 1.6;"></p><h3 style="line-height: 1.6; font-weight: bold; margin-bottom: 5px; letter-spacing: .7px; font-size: 18px;">Thuisfront Team</h3><p style="line-height: 1.6; margin-top: 0;">Voorzitter: Elsbeth Beeke • <a href="mailto:tft@daniel-wilma.nl" class="link-nostyle" style="line-height: 1.6; color: inherit; text-decoration: none;">tft@daniel-wilma.nl</a><br style="line-height: 1.6;"></p></div></td></tr></table></div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:300px;" ><![endif]--><div class="mj-column-per-50 outlook-group-fix" style="line-height: 1.6; font-size: 13px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="line-height: 1.6; vertical-align: top;" width="100%" valign="top"><tr style="line-height: 1.6;"><td align="left" style="line-height: 1.6; font-size: 0px; padding: 10px 25px; word-break: break-word;"><div style="font-family: Ubuntu, Helvetica, Arial, sans-serif; font-size: 13px; line-height: 1; text-align: left; color: black;"><h3 style="line-height: 1.6; font-weight: bold; margin-bottom: 5px; letter-spacing: .7px; font-size: 18px;">Support</h3><p style="line-height: 1.6; margin-top: 0;">Mocht u ons werk willen steunen door middel van een (maandelijkse) donatie dan zijn we daar heel dankbaar voor (van deze giften wordt ons salaris betaald).<br style="line-height: 1.6;"><br style="line-height: 1.6;">Doneren kan via het <strong style="line-height: 1.6;"><a class="link-nostyle" href="https://operatiemobilisatie.nl/danielenwilma" style="line-height: 1.6; color: inherit; text-decoration: none;">online donatieformulier</a></strong> of via IBAN: NL13&nbsp;RABO&nbsp;0114&nbsp;2329&nbsp;38 t.n.v. Operatie Mobilisatie o.v.v. “Daniel en Wilma MediaWorks”</p><p style="line-height: 1.6; margin-top: 0;">Meer weten? <strong style="line-height: 1.6;"><a class="link-nostyle" href="https://daniel-wilma.nl" style="line-height: 1.6; color: inherit; text-decoration: none;">daniel-wilma.nl</a></strong></p></div></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div></body></html>