<!doctype html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" style="line-height: 1.6; background-color: #f2f2f2;"><head><title>2023</title><!--[if !mso]><!-- --><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]--><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><style type="text/css">#outlook a { padding:0; }
          .ReadMsgBody { width:100%; }
          .ExternalClass { width:100%; }
          .ExternalClass * { line-height:100%; }
          body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
          table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
          img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
          p { display:block;margin:13px 0; }</style><!--[if !mso]><!--><style type="text/css">@media only screen and (max-width:480px) {
            @-ms-viewport { width:320px; }
            @viewport { width:320px; }
          }</style><!--<![endif]--><!--[if mso]>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        <![endif]--><!--[if lte mso 11]>
        <style type="text/css">
          .outlook-group-fix { width:100% !important; }
        </style>
        <![endif]--><!--[if !mso]><!--><link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css"><style type="text/css">@import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);</style><!--<![endif]--><style type="text/css">@media only screen and (min-width:480px) {
        .mj-column-per-100 { width:100% !important; max-width: 100%; }
.mj-column-per-50 { width:50% !important; max-width: 50%; }
      }</style><style type="text/css">@media only screen and (max-width:480px) {
      table.full-width-mobile { width: 100% !important; }
      td.full-width-mobile { width: auto !important; }
    }</style></head><body style="line-height: 1.6; background-color: #f2f2f2;"><div style="line-height: 1.6; background-color: #f2f2f2;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="line-height: 1.6; background: #f2f2f2; background-color: #f2f2f2; width: 100%;" width="100%" bgcolor="#f2f2f2"><tbody style="line-height: 1.6;"><tr style="line-height: 1.6;"><td style="line-height: 1.6;"><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="line-height: 1.6; Margin: 0px auto; max-width: 600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="line-height: 1.6; width: 100%;" width="100%"><tbody style="line-height: 1.6;"><tr style="line-height: 1.6;"><td style="line-height: 1.6; direction: ltr; font-size: 0px; padding: 0; text-align: center; vertical-align: top;" align="center" valign="top"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="line-height: 1.6; background: #f2f2f2; background-color: #f2f2f2; Margin: 0px auto; max-width: 600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="line-height: 1.6; background: #f2f2f2; background-color: #f2f2f2; width: 100%;" width="100%" bgcolor="#f2f2f2"><tbody style="line-height: 1.6;"><tr style="line-height: 1.6;"><td style="line-height: 1.6; direction: ltr; font-size: 0px; padding: 0; text-align: center; vertical-align: top;" align="center" valign="top"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="line-height: 1.6; font-size: 13px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="line-height: 1.6;"><tbody style="line-height: 1.6;"><tr style="line-height: 1.6;"><td style="line-height: 1.6; vertical-align: top; padding: 0;" valign="top"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="line-height: 1.6;" width="100%"><tr style="line-height: 1.6;"><td align="center" style="line-height: 1.6; font-size: 0px; padding: 10px 25px; padding-top: 20px; padding-right: 30px; padding-left: 30px; word-break: break-word;"><div style="font-family: Ubuntu, Helvetica, Arial, sans-serif; font-size: 13px; line-height: 1; text-align: center; color: #000000;"><p style="line-height: 1.6; margin-top: 0;">Is deze mail niet goed leesbaar? Klik <a href="https://newsletter.danielbeeke.nl/exports/newsletter-10.html" style="line-height: 1.6;">hier</a> voor de webversie.</p></div></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="line-height: 1.6; Margin: 0px auto; max-width: 600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="line-height: 1.6; width: 100%;" width="100%"><tbody style="line-height: 1.6;"><tr style="line-height: 1.6;"><td style="line-height: 1.6; direction: ltr; font-size: 0px; padding: 0; text-align: center; vertical-align: top;" align="center" valign="top"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="line-height: 1.6; font-size: 13px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="line-height: 1.6;"><tbody style="line-height: 1.6;"><tr style="line-height: 1.6;"><td style="line-height: 1.6; vertical-align: top; padding: 0;" valign="top"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="line-height: 1.6;" width="100%"><tr style="line-height: 1.6;"><td align="center" style="line-height: 1.6; font-size: 0px; padding: 0; word-break: break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="line-height: 1.6; border-collapse: collapse; border-spacing: 0px;"><tbody style="line-height: 1.6;"><tr style="line-height: 1.6;"><td style="line-height: 1.6; width: 600px;" width="600"><img height="auto" src="https://newsletter.danielbeeke.nl/assets/newsletter-10/header_2.jpg" style="line-height: 1.6; border: 0; display: block; outline: none; text-decoration: none; height: auto; width: 100%;" width="600"></td></tr></tbody></table></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="line-height: 1.6; background: white; background-color: white; Margin: 0px auto; max-width: 600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="line-height: 1.6; background: white; background-color: white; width: 100%;" width="100%" bgcolor="white"><tbody style="line-height: 1.6;"><tr style="line-height: 1.6;"><td style="line-height: 1.6; direction: ltr; font-size: 0px; padding: 5px; text-align: center; vertical-align: top;" align="center" valign="top"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="line-height: 1.6; background: white; background-color: white; Margin: 0px auto; max-width: 600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="line-height: 1.6; background: white; background-color: white; width: 100%;" width="100%" bgcolor="white"><tbody style="line-height: 1.6;"><tr style="line-height: 1.6;"><td style="line-height: 1.6; direction: ltr; font-size: 0px; padding: 0; text-align: center; vertical-align: top;" align="center" valign="top"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="line-height: 1.6; font-size: 13px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="line-height: 1.6;"><tbody style="line-height: 1.6;"><tr style="line-height: 1.6;"><td style="line-height: 1.6; vertical-align: top; padding: 0;" valign="top"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="line-height: 1.6;" width="100%"><tr style="line-height: 1.6;"><td align="left" style="line-height: 1.6; font-size: 0px; padding: 10px 25px; word-break: break-word;"><div style="font-family: Ubuntu, Helvetica, Arial, sans-serif; font-size: 16px; line-height: 1; text-align: left; color: #000000;"><p style="line-height: 1.6; margin-top: 0;"><strong style="line-height: 1.6;"><em style="line-height: 1.6;">Hoe was jullie Januari?</em> Voor ons begon het jaar met een Poolse bruiloft op Daniël's verjaardag. We namen we afscheid van een goede collega en huisgenoot. Onze woonkamer ging op de kop voor een flinke anti-schimmel schilderbeurt. Ondertussen sneeuwt het hier veel. Nu het weer iets warmer wordt heb ik nog snel wat vergeten tulpenbollen geplant, wie weet…</strong></p></div></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="line-height: 1.6; background: white; background-color: white; Margin: 0px auto; max-width: 600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="line-height: 1.6; background: white; background-color: white; width: 100%;" width="100%" bgcolor="white"><tbody style="line-height: 1.6;"><tr style="line-height: 1.6;"><td style="line-height: 1.6; direction: ltr; font-size: 0px; padding: 0; text-align: center; vertical-align: top;" align="center" valign="top"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="line-height: 1.6; font-size: 13px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="line-height: 1.6;"><tbody style="line-height: 1.6;"><tr style="line-height: 1.6;"><td style="line-height: 1.6; vertical-align: top; padding: 0;" valign="top"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="line-height: 1.6;" width="100%"><tr style="line-height: 1.6;"><td align="left" style="line-height: 1.6; font-size: 0px; padding: 10px 25px; word-break: break-word;"><div style="font-family: Ubuntu, Helvetica, Arial, sans-serif; font-size: 13px; line-height: 1; text-align: left; color: #000000;"><h2 style="line-height: 1.6; font-weight: bold; margin-bottom: 5px;">Pizza's, nerds en keramiek</h2><p style="line-height: 1.6; margin-top: 0;">Terugkijkend was 2022 was voor ons een jaar waarin we naast werken ook eindelijk konden beginnen met het opbouwen van een sociaal leven. We hebben een fijne kerk gevonden in Wenen. Daniel bezocht een aantal meet-ups (pizza + bier + nerds die over techniek praten) en deed een hout workshop. En Wilma heeft in Wenen een keramiekwerkplaats gevonden.</p><p style="line-height: 1.6; margin-top: 0;">In Oktober hebben we besloten nog een jaar te blijven. We zien er naar uit om verder te werken aan media voor Gods koninkrijk.</p></div></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="line-height: 1.6; background: #3b2f91; background-color: #3b2f91; Margin: 0px auto; max-width: 600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="line-height: 1.6; background: #3b2f91; background-color: #3b2f91; width: 100%;" width="100%" bgcolor="#3b2f91"><tbody style="line-height: 1.6;"><tr style="line-height: 1.6;"><td style="line-height: 1.6; direction: ltr; font-size: 0px; padding: 0; text-align: center; vertical-align: top;" align="center" valign="top"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="line-height: 1.6; font-size: 13px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="line-height: 1.6;"><tbody style="line-height: 1.6;"><tr style="line-height: 1.6;"><td style="line-height: 1.6; vertical-align: top; padding: 0;" valign="top"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="line-height: 1.6;" width="100%"><tr style="line-height: 1.6;"><td align="left" style="line-height: 1.6; font-size: 0px; padding: 20px; word-break: break-word;"><div style="font-family: Ubuntu, Helvetica, Arial, sans-serif; font-size: 13px; line-height: 1; text-align: left; color: white;"><h2 class="title-w" border="1px solid white" style="line-height: 1.6; padding: 4px; border: 1px solid white; display: inline-block; padding-left: 20px; padding-right: 20px; text-transform: uppercase; letter-spacing: 1px; margin-top: 2px; margin-bottom: 2px; font-weight: 500;">Update Wilma</h2></div></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="line-height: 1.6; background: #f0eefb; background-color: #f0eefb; Margin: 0px auto; max-width: 600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="line-height: 1.6; background: #f0eefb; background-color: #f0eefb; width: 100%;" width="100%" bgcolor="#f0eefb"><tbody style="line-height: 1.6;"><tr style="line-height: 1.6;"><td style="line-height: 1.6; direction: ltr; font-size: 0px; padding: 0; text-align: center; vertical-align: top;" align="center" valign="top"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:300px;" ><![endif]--><div class="mj-column-per-50 outlook-group-fix" style="line-height: 1.6; font-size: 13px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="line-height: 1.6; vertical-align: top;" width="100%" valign="top"><tr style="line-height: 1.6;"><td align="center" style="line-height: 1.6; font-size: 0px; padding: 0; word-break: break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="line-height: 1.6; border-collapse: collapse; border-spacing: 0px;"><tbody style="line-height: 1.6;"><tr style="line-height: 1.6;"><td style="line-height: 1.6; width: 300px;" width="300"><img height="auto" src="https://newsletter.danielbeeke.nl/assets/newsletter-10/wilma-werk.jpg" style="line-height: 1.6; border: 0; display: block; outline: none; text-decoration: none; height: auto; width: 100%;" width="300"></td></tr></tbody></table></td></tr></table></div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:300px;" ><![endif]--><div class="mj-column-per-50 outlook-group-fix" style="line-height: 1.6; font-size: 13px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="line-height: 1.6;"><tbody style="line-height: 1.6;"><tr style="line-height: 1.6;"><td style="line-height: 1.6; vertical-align: top; padding: 0;" valign="top"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="line-height: 1.6;" width="100%"><tr style="line-height: 1.6;"><td align="center" style="line-height: 1.6; font-size: 0px; padding: 10px 25px; word-break: break-word;"><div style="font-family: Ubuntu, Helvetica, Arial, sans-serif; font-size: 13px; line-height: 1; text-align: center; color: #3b2f91;"><br style="line-height: 1.6;"><br style="line-height: 1.6;"><br style="line-height: 1.6;"><h3 style="line-height: 1.6; font-weight: bold; margin-bottom: 5px;">"Wat ik mooi vond bij deze opdracht was dat ik heel vrij zelf een beeld kon creëren dat een hoopvol verhaal verteld."</h3><br style="line-height: 1.6;"><br style="line-height: 1.6;"><br style="line-height: 1.6;"></div></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="line-height: 1.6; background: white; background-color: white; Margin: 0px auto; max-width: 600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="line-height: 1.6; background: white; background-color: white; width: 100%;" width="100%" bgcolor="white"><tbody style="line-height: 1.6;"><tr style="line-height: 1.6;"><td style="line-height: 1.6; direction: ltr; font-size: 0px; padding: 0; text-align: center; vertical-align: top;" align="center" valign="top"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="line-height: 1.6; font-size: 13px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="line-height: 1.6;"><tbody style="line-height: 1.6;"><tr style="line-height: 1.6;"><td style="line-height: 1.6; vertical-align: top; padding: 0;" valign="top"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="line-height: 1.6;" width="100%"><tr style="line-height: 1.6;"><td align="left" style="line-height: 1.6; font-size: 0px; padding: 10px 25px; word-break: break-word;"><div style="font-family: Ubuntu, Helvetica, Arial, sans-serif; font-size: 13px; line-height: 1; text-align: left; color: #000000;"><h3 class="sub-title-w" style="line-height: 1.6; font-weight: bold; margin-bottom: 5px; color: #3b2f91;">Graves to gardens</h3><p style="line-height: 1.6; margin-top: 0;">Een mooie opdracht in 2022 vond ik de Paasbrochure voor een oostenrijkse stichting die werkt met mensen die gedwongen in de prostitutie werken of als huisslaaf. Veel van deze slachtoffers van mensenhandel hebben een migratieachtergrond, deze brochure is daarom in 14 talen gedrukt: van Engels tot Roemeens tot zelfs Chinees.</p></div></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="line-height: 1.6; background: white; background-color: white; Margin: 0px auto; max-width: 600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="line-height: 1.6; background: white; background-color: white; width: 100%;" width="100%" bgcolor="white"><tbody style="line-height: 1.6;"><tr style="line-height: 1.6;"><td style="line-height: 1.6; direction: ltr; font-size: 0px; padding: 20px; text-align: center; vertical-align: top;" align="center" valign="top"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:560px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="line-height: 1.6; font-size: 13px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="line-height: 1.6;"><tbody style="line-height: 1.6;"><tr style="line-height: 1.6;"><td style="line-height: 1.6; vertical-align: top; padding: 0;" valign="top"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="line-height: 1.6;" width="100%"><tr style="line-height: 1.6;"><td align="center" style="line-height: 1.6; font-size: 0px; padding: 0; word-break: break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="line-height: 1.6; border-collapse: collapse; border-spacing: 0px;"><tbody style="line-height: 1.6;"><tr style="line-height: 1.6;"><td style="line-height: 1.6; width: 560px;" width="560"><img height="auto" src="https://newsletter.danielbeeke.nl/assets/newsletter-10/graves-to-gardens-paars.jpg" style="line-height: 1.6; border: 0; display: block; outline: none; text-decoration: none; height: auto; width: 100%;" width="560"></td></tr></tbody></table></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="line-height: 1.6; background: white; background-color: white; Margin: 0px auto; max-width: 600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="line-height: 1.6; background: white; background-color: white; width: 100%;" width="100%" bgcolor="white"><tbody style="line-height: 1.6;"><tr style="line-height: 1.6;"><td style="line-height: 1.6; direction: ltr; font-size: 0px; padding: 0; text-align: center; vertical-align: top;" align="center" valign="top"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="line-height: 1.6; font-size: 13px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="line-height: 1.6;"><tbody style="line-height: 1.6;"><tr style="line-height: 1.6;"><td style="line-height: 1.6; vertical-align: top; padding: 0;" valign="top"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="line-height: 1.6;" width="100%"><tr style="line-height: 1.6;"><td align="left" style="line-height: 1.6; font-size: 0px; padding: 10px 25px; word-break: break-word;"><div style="font-family: Ubuntu, Helvetica, Arial, sans-serif; font-size: 13px; line-height: 1; text-align: left; color: #000000;"><br style="line-height: 1.6;"><p style="line-height: 1.6; margin-top: 0;">De titel ‘Graves to gardens’ heb ik als inspiratie gebruikt bij het creëren van de bloemenillustratie. De brochure start donker en grauw maar hoe verder je leest hoe meer bloemen en kleuren er verschijnen. Rond Pasen zijn ze uitgedeeld om zo iets van Hoop uit te delen. De flyers zijn erg goed ontvangen hoorde ik: er zijn meerdere herdrukken geweest en ze worden ook nu nog volop gebruikt.</p><br style="line-height: 1.6;"><h3 class="sub-title-w" style="line-height: 1.6; font-weight: bold; margin-bottom: 5px; color: #3b2f91;">Eerste kinderboek in Murtukh*-taal</h3><p style="line-height: 1.6; margin-top: 0;">Een mooi project waar ons team aan gewerkt heeft is het verhaal van "het verloren schaap". Dit is het eerste kinderboek dat is gepubliceerd in de Murtukh*-taal van de Kaukasus. De plaatselijke vertaler had tranen van vreugde en trots toen hij het gedrukte boek zag. De lokale bevolking heeft de schaapjes gehaakt. Deze boekjes worden nu ook weggeven als kraamcadeautje wanneer er een kindje wordt geboren.</p><em style="line-height: 1.6;">* taal gefigneerd om veiligheidsredenen</em></div></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="line-height: 1.6; background: white; background-color: white; Margin: 0px auto; max-width: 600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="line-height: 1.6; background: white; background-color: white; width: 100%;" width="100%" bgcolor="white"><tbody style="line-height: 1.6;"><tr style="line-height: 1.6;"><td style="line-height: 1.6; direction: ltr; font-size: 0px; padding: 20px; text-align: center; vertical-align: top;" align="center" valign="top"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:560px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="line-height: 1.6; font-size: 13px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="line-height: 1.6;"><tbody style="line-height: 1.6;"><tr style="line-height: 1.6;"><td style="line-height: 1.6; vertical-align: top; padding: 0;" valign="top"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="line-height: 1.6;" width="100%"><tr style="line-height: 1.6;"><td align="center" style="line-height: 1.6; font-size: 0px; padding: 0; word-break: break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="line-height: 1.6; border-collapse: collapse; border-spacing: 0px;"><tbody style="line-height: 1.6;"><tr style="line-height: 1.6;"><td style="line-height: 1.6; width: 560px;" width="560"><img height="auto" src="https://newsletter.danielbeeke.nl/assets/newsletter-10/lost-sheep.jpg" style="line-height: 1.6; border: 0; display: block; outline: none; text-decoration: none; height: auto; width: 100%;" width="560"></td></tr></tbody></table></td></tr><tr style="line-height: 1.6;"><td align="right" style="line-height: 1.6; font-size: 0px; padding: 10px 0; word-break: break-word;"><div style="font-family: Ubuntu, Helvetica, Arial, sans-serif; font-size: 13px; line-height: 1; text-align: right; color: #000000;"><em class="bijschrift" style="line-height: 1.6; font-size: .9em; color: gray;">Gehaakte schapen als vingerpoppetjes in het boek verwerkt.</em><br style="line-height: 1.6;"><br style="line-height: 1.6;"><br style="line-height: 1.6;"></div></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="line-height: 1.6; background: #008bd0; background-color: #008bd0; Margin: 0px auto; max-width: 600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="line-height: 1.6; background: #008bd0; background-color: #008bd0; width: 100%;" width="100%" bgcolor="#008bd0"><tbody style="line-height: 1.6;"><tr style="line-height: 1.6;"><td style="line-height: 1.6; direction: ltr; font-size: 0px; padding: 0; text-align: center; vertical-align: top;" align="center" valign="top"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="line-height: 1.6; font-size: 13px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="line-height: 1.6;"><tbody style="line-height: 1.6;"><tr style="line-height: 1.6;"><td style="line-height: 1.6; vertical-align: top; padding: 0;" valign="top"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="line-height: 1.6;" width="100%"><tr style="line-height: 1.6;"><td align="left" style="line-height: 1.6; font-size: 0px; padding: 10px 25px; word-break: break-word;"><div style="font-family: Ubuntu, Helvetica, Arial, sans-serif; font-size: 13px; line-height: 1; text-align: left; color: white;"><h2 class="title-d" border="1px solid white" style="line-height: 1.6; padding: 4px; border: 1px solid white; display: inline-block; padding-left: 20px; padding-right: 20px; text-transform: uppercase; letter-spacing: 1px; margin-top: 2px; margin-bottom: 2px; font-weight: 500;">Update Daniel</h2></div></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="line-height: 1.6; background: #ecf4f6; background-color: #ecf4f6; Margin: 0px auto; max-width: 600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="line-height: 1.6; background: #ecf4f6; background-color: #ecf4f6; width: 100%;" width="100%" bgcolor="#ecf4f6"><tbody style="line-height: 1.6;"><tr style="line-height: 1.6;"><td style="line-height: 1.6; direction: ltr; font-size: 0px; padding: 0; text-align: center; vertical-align: top;" align="center" valign="top"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:300px;" ><![endif]--><div class="mj-column-per-50 outlook-group-fix" style="line-height: 1.6; font-size: 13px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="line-height: 1.6; vertical-align: top;" width="100%" valign="top"><tr style="line-height: 1.6;"><td align="center" style="line-height: 1.6; font-size: 0px; padding: 0; word-break: break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="line-height: 1.6; border-collapse: collapse; border-spacing: 0px;"><tbody style="line-height: 1.6;"><tr style="line-height: 1.6;"><td style="line-height: 1.6; width: 300px;" width="300"><img height="auto" src="https://newsletter.danielbeeke.nl/assets/newsletter-10/daniel.jpg" style="line-height: 1.6; border: 0; display: block; outline: none; text-decoration: none; height: auto; width: 100%;" width="300"></td></tr></tbody></table></td></tr></table></div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:300px;" ><![endif]--><div class="mj-column-per-50 outlook-group-fix" style="line-height: 1.6; font-size: 13px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="line-height: 1.6;"><tbody style="line-height: 1.6;"><tr style="line-height: 1.6;"><td style="line-height: 1.6; vertical-align: top; padding: 0;" valign="top"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="line-height: 1.6;" width="100%"><tr style="line-height: 1.6;"><td align="center" style="line-height: 1.6; font-size: 0px; padding: 10px 25px; word-break: break-word;"><div style="font-family: Ubuntu, Helvetica, Arial, sans-serif; font-size: 13px; line-height: 1; text-align: center; color: #008bd0;"><br style="line-height: 1.6;"><br style="line-height: 1.6;"><h3 style="line-height: 1.6; font-weight: bold; margin-bottom: 5px;">"Ik vind het mooi om mee te mogen helpen aan de distributie van Christelijke media."</h3><br style="line-height: 1.6;"><br style="line-height: 1.6;"></div></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="line-height: 1.6; background: white; background-color: white; Margin: 0px auto; max-width: 600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="line-height: 1.6; background: white; background-color: white; width: 100%;" width="100%" bgcolor="white"><tbody style="line-height: 1.6;"><tr style="line-height: 1.6;"><td style="line-height: 1.6; direction: ltr; font-size: 0px; padding: 0 20px; text-align: center; vertical-align: top;" align="center" valign="top"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:560px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="line-height: 1.6; font-size: 13px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="line-height: 1.6;"><tbody style="line-height: 1.6;"><tr style="line-height: 1.6;"><td style="line-height: 1.6; vertical-align: top; padding: 0;" valign="top"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="line-height: 1.6;" width="100%"><tr style="line-height: 1.6;"><td align="left" style="line-height: 1.6; font-size: 0px; padding: 0; word-break: break-word;"><div style="font-family: Ubuntu, Helvetica, Arial, sans-serif; font-size: 13px; line-height: 1; text-align: left; color: #000000;"><br style="line-height: 1.6;"><br style="line-height: 1.6;"><h3 class="sub-title-d" style="line-height: 1.6; font-weight: bold; margin-bottom: 5px; color: #008bd0;">Eindelijk ook mensen die mijn taal spraken ;-)</h3><p style="line-height: 1.6; margin-top: 0;">Afgelopen jaar zijn Wilma en ik naar een grote Christelijke media conferentie geweest, toevallig was dit in Nederland, op camping de Betteld. Leuk om zo veel verschillende mensen te ontmoeten; van bijbel vertalers, programmeurs, video- en fotograven tot evangelisten.</p><p style="line-height: 1.6; margin-top: 0;">Op deze conferentie hebben we veel geleerd en ook hebben we veel mensen leren kennen. Er waren ook veel programmeurs. Voor mij was dit een verademing, allemaal mensen die mijn taal spraken ;). Daar is ook het idee voor bundled.media onstaan in een werkgroep van verschillende techneuten.</p></div></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="line-height: 1.6; background: white; background-color: white; Margin: 0px auto; max-width: 600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="line-height: 1.6; background: white; background-color: white; width: 100%;" width="100%" bgcolor="white"><tbody style="line-height: 1.6;"><tr style="line-height: 1.6;"><td style="line-height: 1.6; direction: ltr; font-size: 0px; padding: 0 20px; text-align: center; vertical-align: top;" align="center" valign="top"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:280px;" ><![endif]--><div class="mj-column-per-50 outlook-group-fix" style="line-height: 1.6; font-size: 13px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="line-height: 1.6;"><tbody style="line-height: 1.6;"><tr style="line-height: 1.6;"><td style="line-height: 1.6; vertical-align: top; padding: 0;" valign="top"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="line-height: 1.6;" width="100%"><tr style="line-height: 1.6;"><td align="left" style="line-height: 1.6; font-size: 0px; padding: 0; word-break: break-word;"><div style="font-family: Ubuntu, Helvetica, Arial, sans-serif; font-size: 13px; line-height: 1; text-align: left; color: #000000;"><h3 class="sub-title-d" style="line-height: 1.6; font-weight: bold; margin-bottom: 5px; color: #008bd0;">Bundled Media</h3><p style="line-height: 1.6; margin-top: 0;">Bundled.media is een catalogus van Christelijke media. Het brengt verschillende bronnen in het Christelijke media landschap bij elkaar en maakt de media gelijkvormig zodat het eenvoudig is in te zetten voor Evangelisatie en verdieping van geloof.</p><p style="line-height: 1.6; margin-top: 0;">Wanneer een stichting start met LightNet krijgen ze als het ware een lege doos die ze nog moeten vullen met Christelijke media, bundled.media kan daarbij helpen. De stichting kan zoeken naar media in hun taal, voor hun doelgroep.</p></div></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:280px;" ><![endif]--><div class="mj-column-per-50 outlook-group-fix" style="line-height: 1.6; font-size: 13px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="line-height: 1.6;"><tbody style="line-height: 1.6;"><tr style="line-height: 1.6;"><td style="line-height: 1.6; vertical-align: top; padding: 20px 0 0 40px;" valign="top"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="line-height: 1.6;" width="100%"><tr style="line-height: 1.6;"><td align="center" style="line-height: 1.6; font-size: 0px; padding: 0; word-break: break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="line-height: 1.6; border-collapse: collapse; border-spacing: 0px;"><tbody style="line-height: 1.6;"><tr style="line-height: 1.6;"><td style="line-height: 1.6; width: 240px;" width="240"><a href="https://bundled.media" target="_blank" style="line-height: 1.6;"><img height="auto" src="https://newsletter.danielbeeke.nl/assets/newsletter-10/bundled-media.png" style="line-height: 1.6; border: 0; display: block; outline: none; text-decoration: none; height: auto; width: 100%;" width="240"></a></td></tr></tbody></table></td></tr><tr style="line-height: 1.6;"><td align="left" style="line-height: 1.6; font-size: 0px; padding: 10px 0; word-break: break-word;"><div style="font-family: Ubuntu, Helvetica, Arial, sans-serif; font-size: 13px; line-height: 1; text-align: left; color: #000000;"><em style="line-height: 1.6;"><a href="https://bundled.media" style="line-height: 1.6;">Bekijk bundled.media</a></em></div></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="line-height: 1.6; background: white; background-color: white; Margin: 0px auto; max-width: 600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="line-height: 1.6; background: white; background-color: white; width: 100%;" width="100%" bgcolor="white"><tbody style="line-height: 1.6;"><tr style="line-height: 1.6;"><td style="line-height: 1.6; direction: ltr; font-size: 0px; padding: 20px; text-align: center; vertical-align: top;" align="center" valign="top"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:560px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="line-height: 1.6; font-size: 13px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="line-height: 1.6;"><tbody style="line-height: 1.6;"><tr style="line-height: 1.6;"><td style="line-height: 1.6; vertical-align: top; padding: 0;" valign="top"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="line-height: 1.6;" width="100%"><tr style="line-height: 1.6;"><td align="left" style="line-height: 1.6; font-size: 0px; padding: 0; word-break: break-word;"><div style="font-family: Ubuntu, Helvetica, Arial, sans-serif; font-size: 13px; line-height: 1; text-align: left; color: #000000;"><h3 class="sub-title-d" style="line-height: 1.6; font-weight: bold; margin-bottom: 5px; color: #008bd0;">Taal kiezer</h3><p style="line-height: 1.6; margin-top: 0;">Een ander tooltje dat ik heb mogen maken is een taal kiezer. Het is een klein onderdeel wat verder overal ingezet kan worden. Wat ik leuk vind aan het tooltje is dat het duizenden talen en taal variaties ondersteund. Een taal variatie kan een dialect zijn maar het kan ook een taal zijn die nog geen standaard code heeft. Nederlands heeft de taalcode ‘nl’ zo zijn er dus duizenden codes voor al deze talen en dialecten.</p></div></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="line-height: 1.6; background: white; background-color: white; Margin: 0px auto; max-width: 600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="line-height: 1.6; background: white; background-color: white; width: 100%;" width="100%" bgcolor="white"><tbody style="line-height: 1.6;"><tr style="line-height: 1.6;"><td style="line-height: 1.6; direction: ltr; font-size: 0px; padding: 0 20px; text-align: center; vertical-align: top;" align="center" valign="top"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:560px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="line-height: 1.6; font-size: 13px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="line-height: 1.6;"><tbody style="line-height: 1.6;"><tr style="line-height: 1.6;"><td style="line-height: 1.6; background-color: #008bd0; vertical-align: top; padding: 20px;" bgcolor="#008bd0" valign="top"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="line-height: 1.6;" width="100%"><tr style="line-height: 1.6;"><td align="center" style="line-height: 1.6; font-size: 0px; padding: 0; word-break: break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="line-height: 1.6; border-collapse: collapse; border-spacing: 0px;"><tbody style="line-height: 1.6;"><tr style="line-height: 1.6;"><td style="line-height: 1.6; width: 520px;" width="520"><a href="https://bcp47.danielbeeke.nl" target="_blank" style="line-height: 1.6;"><img height="auto" src="https://newsletter.danielbeeke.nl/assets/newsletter-10/bcp47-picker.png" style="line-height: 1.6; border: 0; display: block; outline: none; text-decoration: none; height: auto; width: 100%;" width="520"></a></td></tr></tbody></table></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="line-height: 1.6; background: white; background-color: white; Margin: 0px auto; max-width: 600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="line-height: 1.6; background: white; background-color: white; width: 100%;" width="100%" bgcolor="white"><tbody style="line-height: 1.6;"><tr style="line-height: 1.6;"><td style="line-height: 1.6; direction: ltr; font-size: 0px; padding: 0 20px; text-align: center; vertical-align: top;" align="center" valign="top"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:560px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="line-height: 1.6; font-size: 13px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="line-height: 1.6;"><tbody style="line-height: 1.6;"><tr style="line-height: 1.6;"><td style="line-height: 1.6; vertical-align: top; padding: 0;" valign="top"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="line-height: 1.6;" width="100%"><tr style="line-height: 1.6;"><td align="left" style="line-height: 1.6; font-size: 0px; padding: 10px 0; word-break: break-word;"><div style="font-family: Ubuntu, Helvetica, Arial, sans-serif; font-size: 13px; line-height: 1; text-align: left; color: white;"><em style="line-height: 1.6;"><a href="https://bundled.media" style="line-height: 1.6;">Bekijk de taal kiezer</a></em></div></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="line-height: 1.6; background: white; background-color: white; Margin: 0px auto; max-width: 600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="line-height: 1.6; background: white; background-color: white; width: 100%;" width="100%" bgcolor="white"><tbody style="line-height: 1.6;"><tr style="line-height: 1.6;"><td style="line-height: 1.6; direction: ltr; font-size: 0px; padding: 20px; text-align: center; vertical-align: top;" align="center" valign="top"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:560px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="line-height: 1.6; font-size: 13px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="line-height: 1.6;"><tbody style="line-height: 1.6;"><tr style="line-height: 1.6;"><td style="line-height: 1.6; vertical-align: top; padding: 0;" valign="top"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="line-height: 1.6;" width="100%"><tr style="line-height: 1.6;"><td align="left" style="line-height: 1.6; font-size: 0px; padding: 0; word-break: break-word;"><div style="font-family: Ubuntu, Helvetica, Arial, sans-serif; font-size: 13px; line-height: 1; text-align: left; color: #000000;"><p style="line-height: 1.6; margin-top: 0;">Ik zal verder gaan met het programmeren van LightNet. Dit jaar zal in het teken staan van het vinden van nieuwe vrijwilligers en het maken van een community van software ontwikkelaars rondom het product. We hebben inmiddels een groepje van mensen verzameld die in het bedrijfsleven met gerelateerde software werken.</p></div></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="line-height: 1.6; background: #e2e2e2; background-color: #e2e2e2; Margin: 0px auto; max-width: 600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="line-height: 1.6; background: #e2e2e2; background-color: #e2e2e2; width: 100%;" width="100%" bgcolor="#e2e2e2"><tbody style="line-height: 1.6;"><tr style="line-height: 1.6;"><td style="line-height: 1.6; direction: ltr; font-size: 0px; padding: 0; text-align: center; vertical-align: top;" align="center" valign="top"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="line-height: 1.6; font-size: 13px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="line-height: 1.6;"><tbody style="line-height: 1.6;"><tr style="line-height: 1.6;"><td style="line-height: 1.6; vertical-align: top; padding: 0;" valign="top"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="line-height: 1.6;" width="100%"><tr style="line-height: 1.6;"><td align="left" style="line-height: 1.6; font-size: 0px; padding: 10px 25px; word-break: break-word;"><div style="font-family: Ubuntu, Helvetica, Arial, sans-serif; font-size: 13px; line-height: 1; text-align: left; color: #000000;"><h2 style="line-height: 1.6; font-weight: bold; margin-bottom: 5px;">Ondersteuning</h2><p style="line-height: 1.6; margin-top: 0;">Bedankt voor alle ondersteuning afgelopen twee jaar. We zijn erg dankbaar dat we hier in Oostenrijk bij kunnen dragen aan het verspreiden van Gods verhaal door middel van media. Dit doen we samen met jullie. Bedankt daarvoor!</p><p style="line-height: 1.6; margin-top: 0;">Heb je in het eerste of tweede jaar een maandelijkse incasso ingesteld? Dan loopt deze automatisch door. Mocht je deze donatie willen stoppen, stuur dan even een mailtje naar <strong style="line-height: 1.6;"><a href="mailto:tft@daniel-wilma.nl" class="link-nostyle" style="line-height: 1.6; color: inherit; text-decoration: none;">tft@daniel-wilma.nl</a></strong>. Mocht je willen starten met het ondersteunen van deze missie dan kan dat via het <strong style="line-height: 1.6;"><a class="link-nostyle" href="https://operatiemobilisatie.nl/danielenwilma" style="line-height: 1.6; color: inherit; text-decoration: none;">online donatieformulier</a></strong>.</p></div></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="line-height: 1.6; background: #e2e2e2; background-color: #e2e2e2; Margin: 0px auto; max-width: 600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="line-height: 1.6; background: #e2e2e2; background-color: #e2e2e2; width: 100%;" width="100%" bgcolor="#e2e2e2"><tbody style="line-height: 1.6;"><tr style="line-height: 1.6;"><td style="line-height: 1.6; direction: ltr; font-size: 0px; padding: 20px; text-align: center; vertical-align: top;" align="center" valign="top"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:560px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="line-height: 1.6; font-size: 13px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="line-height: 1.6;"><tbody style="line-height: 1.6;"><tr style="line-height: 1.6;"><td style="line-height: 1.6; vertical-align: top; padding: 0;" valign="top"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="line-height: 1.6;" width="100%"><tr style="line-height: 1.6;"><td align="center" style="line-height: 1.6; font-size: 0px; padding: 0; word-break: break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="line-height: 1.6; border-collapse: collapse; border-spacing: 0px;"><tbody style="line-height: 1.6;"><tr style="line-height: 1.6;"><td style="line-height: 1.6; width: 560px;" width="560"><img height="auto" src="https://newsletter.danielbeeke.nl/assets/newsletter-10/support.jpg" style="line-height: 1.6; border: 0; display: block; outline: none; text-decoration: none; height: auto; width: 100%;" width="560"></td></tr></tbody></table></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="line-height: 1.6; background: white; background-color: white; Margin: 0px auto; max-width: 600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="line-height: 1.6; background: white; background-color: white; width: 100%;" width="100%" bgcolor="white"><tbody style="line-height: 1.6;"><tr style="line-height: 1.6;"><td style="line-height: 1.6; direction: ltr; font-size: 0px; padding: 0; text-align: center; vertical-align: top;" align="center" valign="top"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="line-height: 1.6; font-size: 13px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="line-height: 1.6;"><tbody style="line-height: 1.6;"><tr style="line-height: 1.6;"><td style="line-height: 1.6; vertical-align: top; padding: 0;" valign="top"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="line-height: 1.6;" width="100%"><tr style="line-height: 1.6;"><td align="left" style="line-height: 1.6; font-size: 0px; padding: 10px 25px; word-break: break-word;"><div style="font-family: Ubuntu, Helvetica, Arial, sans-serif; font-size: 13px; line-height: 1; text-align: left; color: #000000;"><h2 style="line-height: 1.6; font-weight: bold; margin-bottom: 5px;">Ken of ben jij een software developer?</h2><p style="line-height: 1.6; margin-top: 0;">Om het product LightNet echt van de grond te krijgen zou het heel erg behulpzaam zijn om nog meer mensen te vinden die hun steentje willen bijdragen. Dus ken jij nog iemand die zijn of haar skills wil gebruiken voor Christelijke media, dan komen we graag in contact.</p><p style="line-height: 1.6; margin-top: 0;">Dit kan als een soort van stage van een paar maanden, het kan in de vorm van vrijwilligerswerk in de vrije tijd of net als Wilma en ik als volledige baan gedragen door sponsoren. Voor meer info klik <strong style="line-height: 1.6;"><a class="link-nostyle" href="https://mediaworks.global/dev" style="line-height: 1.6; color: inherit; text-decoration: none;">hier</a></strong>.</p></div></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="line-height: 1.6; background: white; background-color: white; Margin: 0px auto; max-width: 600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="line-height: 1.6; background: white; background-color: white; width: 100%;" width="100%" bgcolor="white"><tbody style="line-height: 1.6;"><tr style="line-height: 1.6;"><td style="line-height: 1.6; direction: ltr; font-size: 0px; padding: 20px; text-align: center; vertical-align: top;" align="center" valign="top"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:560px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="line-height: 1.6; font-size: 13px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="line-height: 1.6;"><tbody style="line-height: 1.6;"><tr style="line-height: 1.6;"><td style="line-height: 1.6; vertical-align: top; padding: 0;" valign="top"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="line-height: 1.6;" width="100%"><tr style="line-height: 1.6;"><td align="center" style="line-height: 1.6; font-size: 0px; padding: 0; word-break: break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="line-height: 1.6; border-collapse: collapse; border-spacing: 0px;"><tbody style="line-height: 1.6;"><tr style="line-height: 1.6;"><td style="line-height: 1.6; width: 560px;" width="560"><a href="https://mediaworks.global/dev" target="_blank" style="line-height: 1.6;"><img height="auto" src="https://newsletter.danielbeeke.nl/assets/newsletter-10/email-signature-lightnet.jpg" style="line-height: 1.6; border: 0; display: block; outline: none; text-decoration: none; height: auto; width: 100%;" width="560"></a></td></tr></tbody></table></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="line-height: 1.6; background: white; background-color: white; Margin: 0px auto; max-width: 600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="line-height: 1.6; background: white; background-color: white; width: 100%;" width="100%" bgcolor="white"><tbody style="line-height: 1.6;"><tr style="line-height: 1.6;"><td style="line-height: 1.6; direction: ltr; font-size: 0px; padding: 5px; text-align: center; vertical-align: top;" align="center" valign="top"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="line-height: 1.6; background: white; background-color: white; Margin: 0px auto; max-width: 600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="line-height: 1.6; background: white; background-color: white; width: 100%;" width="100%" bgcolor="white"><tbody style="line-height: 1.6;"><tr style="line-height: 1.6;"><td style="line-height: 1.6; direction: ltr; font-size: 0px; padding: 0px; text-align: center; vertical-align: top;" align="center" valign="top"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="line-height: 1.6; font-size: 13px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="line-height: 1.6;"><tbody style="line-height: 1.6;"><tr style="line-height: 1.6;"><td style="line-height: 1.6; vertical-align: top; padding: 0px;" valign="top"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="line-height: 1.6;" width="100%"><tr style="line-height: 1.6;"><td align="left" style="line-height: 1.6; font-size: 0px; padding: 0px; word-break: break-word;"><div style="font-family: Ubuntu, Helvetica, Arial, sans-serif; font-size: 13px; line-height: 1; text-align: left; color: #000000;"></div></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="line-height: 1.6; background: white; background-color: white; Margin: 0px auto; max-width: 600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="line-height: 1.6; background: white; background-color: white; width: 100%;" width="100%" bgcolor="white"><tbody style="line-height: 1.6;"><tr style="line-height: 1.6;"><td style="line-height: 1.6; direction: ltr; font-size: 0px; padding: 20px; text-align: center; vertical-align: top;" align="center" valign="top"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:560px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="line-height: 1.6; font-size: 13px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="line-height: 1.6;"><tbody style="line-height: 1.6;"><tr style="line-height: 1.6;"><td style="line-height: 1.6; vertical-align: top; padding: 0;" valign="top"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="line-height: 1.6;" width="100%"><tr style="line-height: 1.6;"><td align="center" style="line-height: 1.6; font-size: 0px; padding: 0; word-break: break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="line-height: 1.6; border-collapse: collapse; border-spacing: 0px;"><tbody style="line-height: 1.6;"><tr style="line-height: 1.6;"><td style="line-height: 1.6; width: 560px;" width="560"><img height="auto" src="https://mediaworks.global/assets/team.jpg" style="line-height: 1.6; border: 0; display: block; outline: none; text-decoration: none; height: auto; width: 100%;" width="560"></td></tr></tbody></table></td></tr><tr style="line-height: 1.6;"><td align="right" style="line-height: 1.6; font-size: 0px; padding: 10px 0; word-break: break-word;"><div style="font-family: Ubuntu, Helvetica, Arial, sans-serif; font-size: 13px; line-height: 1; text-align: right; color: #000000;"><em class="bijschrift" style="line-height: 1.6; font-size: .9em; color: gray;">Een impressie van ons team in een digitale meeting.</em></div></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="line-height: 1.6; background: white; background-color: white; Margin: 0px auto; max-width: 600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="line-height: 1.6; background: white; background-color: white; width: 100%;" width="100%" bgcolor="white"><tbody style="line-height: 1.6;"><tr style="line-height: 1.6;"><td style="line-height: 1.6; direction: ltr; font-size: 0px; padding: 5px; text-align: center; vertical-align: top;" align="center" valign="top"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="line-height: 1.6; background: white; background-color: white; Margin: 0px auto; max-width: 600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="line-height: 1.6; background: white; background-color: white; width: 100%;" width="100%" bgcolor="white"><tbody style="line-height: 1.6;"><tr style="line-height: 1.6;"><td style="line-height: 1.6; direction: ltr; font-size: 0px; padding: 0px; text-align: center; vertical-align: top;" align="center" valign="top"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="line-height: 1.6; font-size: 13px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="line-height: 1.6;"><tbody style="line-height: 1.6;"><tr style="line-height: 1.6;"><td style="line-height: 1.6; vertical-align: top; padding: 0px;" valign="top"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="line-height: 1.6;" width="100%"><tr style="line-height: 1.6;"><td align="left" style="line-height: 1.6; font-size: 0px; padding: 0px; word-break: break-word;"><div style="font-family: Ubuntu, Helvetica, Arial, sans-serif; font-size: 13px; line-height: 1; text-align: left; color: #000000;"></div></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="line-height: 1.6; background: #D22630; background-color: #D22630; Margin: 0px auto; max-width: 600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="line-height: 1.6; background: #D22630; background-color: #D22630; width: 100%;" width="100%" bgcolor="#D22630"><tbody style="line-height: 1.6;"><tr style="line-height: 1.6;"><td style="line-height: 1.6; direction: ltr; font-size: 0px; padding: 20px 0; text-align: center; vertical-align: top;" align="center" valign="top"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:300px;" ><![endif]--><div class="mj-column-per-50 outlook-group-fix" style="line-height: 1.6; font-size: 13px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="line-height: 1.6; vertical-align: top;" width="100%" valign="top"><tr style="line-height: 1.6;"><td align="left" style="line-height: 1.6; font-size: 0px; padding: 10px 25px; word-break: break-word;"><div style="font-family: Ubuntu, Helvetica, Arial, sans-serif; font-size: 13px; line-height: 1; text-align: left; color: white;"><h3 style="line-height: 1.6; font-weight: bold; margin-bottom: 5px;">Contactgegevens</h3><p style="line-height: 1.6; margin-top: 0;"><a href="mailto:daniel.beeke@om.org" class="link-nostyle" style="line-height: 1.6; color: inherit; text-decoration: none;">daniel.beeke@om.org</a> • <a href="tel:0031637346364" class="link-nostyle" style="line-height: 1.6; color: inherit; text-decoration: none;">+31 6 37346364</a><br style="line-height: 1.6;"><a href="mailto:wilma.vis@om.org" class="link-nostyle" style="line-height: 1.6; color: inherit; text-decoration: none;">wilma.vis@om.org</a> • <a href="tel:0031630170065" class="link-nostyle" style="line-height: 1.6; color: inherit; text-decoration: none;">+31 6 30170065</a></p><h3 style="line-height: 1.6; font-weight: bold; margin-bottom: 5px;">Adres Daniël & Wilma</h3><p style="line-height: 1.6; margin-top: 0;">Grünnergasse 2, Flat 4<br style="line-height: 1.6;">2000, Stockerau<br style="line-height: 1.6;">Oostenrijk<br style="line-height: 1.6;"></p><h3 style="line-height: 1.6; font-weight: bold; margin-bottom: 5px;">Thuisfront Team</h3><p style="line-height: 1.6; margin-top: 0;">Elsbeth Beeke • <a href="mailto:tft@daniel-wilma.nl" class="link-nostyle" style="line-height: 1.6; color: inherit; text-decoration: none;">tft@daniel-wilma.nl</a><br style="line-height: 1.6;"></p></div></td></tr></table></div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:300px;" ><![endif]--><div class="mj-column-per-50 outlook-group-fix" style="line-height: 1.6; font-size: 13px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="line-height: 1.6; vertical-align: top;" width="100%" valign="top"><tr style="line-height: 1.6;"><td align="left" style="line-height: 1.6; font-size: 0px; padding: 10px 25px; word-break: break-word;"><div style="font-family: Ubuntu, Helvetica, Arial, sans-serif; font-size: 13px; line-height: 1; text-align: left; color: white;"><h3 style="line-height: 1.6; font-weight: bold; margin-bottom: 5px;">Support</h3><p style="line-height: 1.6; margin-top: 0;">Mocht u ons werk willen steunen door middel van een (maandelijkse) donatie dan zijn we daar heel dankbaar voor (van deze giften wordt ons salaris betaald).<br style="line-height: 1.6;"><br style="line-height: 1.6;">Doneren kan via het <strong style="line-height: 1.6;"><a class="link-nostyle" href="https://operatiemobilisatie.nl/danielenwilma" style="line-height: 1.6; color: inherit; text-decoration: none;">online donatieformulier</a></strong> of via IBAN: NL13&nbsp;RABO&nbsp;0114&nbsp;2329&nbsp;38 t.n.v. Operatie Mobilisatie o.v.v. “Daniel en Wilma MediaWorks”</p><p style="line-height: 1.6; margin-top: 0;">Meer weten? <strong style="line-height: 1.6;"><a class="link-nostyle" href="https://daniel-wilma.nl" style="line-height: 1.6; color: inherit; text-decoration: none;">daniel-wilma.nl</a></strong></p></div></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div></body></html>