<!doctype html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" style="line-height: 1.6; background-color: #f2f2f2;"><head><title>We gaan nog een jaar!</title><!--[if !mso]><!-- --><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]--><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><style type="text/css">#outlook a {
      padding: 0;
    }

    .ReadMsgBody {
      width: 100%;
    }

    .ExternalClass {
      width: 100%;
    }

    .ExternalClass * {
      line-height: 100%;
    }

    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    p {
      display: block;
      margin: 13px 0;
    }</style><!--[if !mso]><!--><style type="text/css">@media only screen and (max-width:480px) {
      @-ms-viewport {
        width: 320px;
      }

      @viewport {
        width: 320px;
      }
    }</style><!--<![endif]--><!--[if mso]>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        <![endif]--><!--[if lte mso 11]>
        <style type="text/css">
          .outlook-group-fix { width:100% !important; }
        </style>
        <![endif]--><!--[if !mso]><!--><link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css"><style type="text/css">@import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);</style><!--<![endif]--><style type="text/css">@media only screen and (min-width:480px) {
      .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
      }

      .mj-column-per-50 {
        width: 50% !important;
        max-width: 50%;
      }
    }</style><style type="text/css">@media only screen and (max-width:480px) {
      table.full-width-mobile {
        width: 100% !important;
      }

      td.full-width-mobile {
        width: auto !important;
      }
    }</style></head><body style="line-height: 1.6; background-color: #f2f2f2;"><div style="display: none; font-size: 1px; color: #ffffff; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;">Bedankt voor jullie betrokkenheid, gebeden, berichten en financiële support afgelopen jaar!</div><div style="line-height: 1.6; background-color: #f2f2f2;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="line-height: 1.6; background: #f2f2f2; background-color: #f2f2f2; width: 100%;" width="100%" bgcolor="#f2f2f2"><tbody style="line-height: 1.6;"><tr style="line-height: 1.6;"><td style="line-height: 1.6;"><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="line-height: 1.6; Margin: 0px auto; max-width: 600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="line-height: 1.6; width: 100%;" width="100%"><tbody style="line-height: 1.6;"><tr style="line-height: 1.6;"><td style="line-height: 1.6; direction: ltr; font-size: 0px; padding: 0; text-align: center; vertical-align: top;" align="center" valign="top"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="line-height: 1.6; background: #f2f2f2; background-color: #f2f2f2; Margin: 0px auto; max-width: 600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="line-height: 1.6; background: #f2f2f2; background-color: #f2f2f2; width: 100%;" width="100%" bgcolor="#f2f2f2"><tbody style="line-height: 1.6;"><tr style="line-height: 1.6;"><td style="line-height: 1.6; direction: ltr; font-size: 0px; padding: 0; text-align: center; vertical-align: top;" align="center" valign="top"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="line-height: 1.6; font-size: 13px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="line-height: 1.6;"><tbody style="line-height: 1.6;"><tr style="line-height: 1.6;"><td style="line-height: 1.6; vertical-align: top; padding: 0;" valign="top"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="line-height: 1.6;" width="100%"><tr style="line-height: 1.6;"><td align="center" style="line-height: 1.6; font-size: 0px; padding: 10px 25px; padding-top: 20px; padding-right: 30px; padding-left: 30px; word-break: break-word;"><div style="font-family: Ubuntu, Helvetica, Arial, sans-serif; font-size: 13px; line-height: 1; text-align: center; color: #000000;"><p style="line-height: 1.6; margin-top: 0;">Is deze mail niet goed leesbaar? Klik <a href="https://newsletter.danielbeeke.nl/exports/newsletter-5.html" style="line-height: 1.6;">hier</a> voor de webversie.</p></div></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="line-height: 1.6; Margin: 0px auto; max-width: 600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="line-height: 1.6; width: 100%;" width="100%"><tbody style="line-height: 1.6;"><tr style="line-height: 1.6;"><td style="line-height: 1.6; direction: ltr; font-size: 0px; padding: 0; text-align: center; vertical-align: top;" align="center" valign="top"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="line-height: 1.6; font-size: 13px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="line-height: 1.6;"><tbody style="line-height: 1.6;"><tr style="line-height: 1.6;"><td style="line-height: 1.6; vertical-align: top; padding: 0;" valign="top"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="line-height: 1.6;" width="100%"><tr style="line-height: 1.6;"><td align="center" style="line-height: 1.6; font-size: 0px; padding: 0; word-break: break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="line-height: 1.6; border-collapse: collapse; border-spacing: 0px;"><tbody style="line-height: 1.6;"><tr style="line-height: 1.6;"><td style="line-height: 1.6; width: 600px;" width="600"><img height="auto" src="https://newsletter.danielbeeke.nl/assets/newsletter-5/header.jpg" style="line-height: 1.6; border: 0; display: block; outline: none; text-decoration: none; height: auto; width: 100%;" width="600"></td></tr></tbody></table></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="line-height: 1.6; background: white; background-color: white; Margin: 0px auto; max-width: 600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="line-height: 1.6; background: white; background-color: white; width: 100%;" width="100%" bgcolor="white"><tbody style="line-height: 1.6;"><tr style="line-height: 1.6;"><td style="line-height: 1.6; direction: ltr; font-size: 0px; padding: 5px; text-align: center; vertical-align: top;" align="center" valign="top"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="line-height: 1.6; background: white; background-color: white; Margin: 0px auto; max-width: 600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="line-height: 1.6; background: white; background-color: white; width: 100%;" width="100%" bgcolor="white"><tbody style="line-height: 1.6;"><tr style="line-height: 1.6;"><td style="line-height: 1.6; direction: ltr; font-size: 0px; padding: 0; text-align: center; vertical-align: top;" align="center" valign="top"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="line-height: 1.6; font-size: 13px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="line-height: 1.6;"><tbody style="line-height: 1.6;"><tr style="line-height: 1.6;"><td style="line-height: 1.6; vertical-align: top; padding: 0;" valign="top"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="line-height: 1.6;" width="100%"><tr style="line-height: 1.6;"><td align="left" style="line-height: 1.6; font-size: 0px; padding: 10px 25px; word-break: break-word;"><div style="font-family: Ubuntu, Helvetica, Arial, sans-serif; font-size: 13px; line-height: 1; text-align: left; color: #000000;"><h1 style="line-height: 1.6; font-weight: bold; margin-bottom: 7px;">Grüß Gott,</h1><p style="line-height: 1.6; margin-top: 0;"><strong style="line-height: 1.6;">Bedankt voor jullie betrokkenheid, gebeden, berichten en financiële support afgelopen jaar!</strong> We zijn dankbaar dat we zo samen met jullie bij kunnen dragen aan het verspreiden van het Evangelie en Gods liefde bekend kunnen maken aan mensen die daar nog niet over gehoord hebben.</p><p style="line-height: 1.6; margin-top: 0;">Afgelopen periode hebben we erover nagedacht om onze tijd hier te verlengen, en we hebben besloten hier nog een jaar te blijven. Dit geeft ons de mogelijkheid om verder te gaan met reeds begonnen projecten en nieuwe projecten te starten. We hebben er zin in!</p></div></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="line-height: 1.6; background: white; background-color: white; Margin: 0px auto; max-width: 600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="line-height: 1.6; background: white; background-color: white; width: 100%;" width="100%" bgcolor="white"><tbody style="line-height: 1.6;"><tr style="line-height: 1.6;"><td style="line-height: 1.6; direction: ltr; font-size: 0px; padding: 0; text-align: center; vertical-align: top;" align="center" valign="top"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="line-height: 1.6; font-size: 13px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="line-height: 1.6;"><tbody style="line-height: 1.6;"><tr style="line-height: 1.6;"><td style="line-height: 1.6; vertical-align: top; padding: 0;" valign="top"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="line-height: 1.6;" width="100%"><tr style="line-height: 1.6;"><td align="center" style="line-height: 1.6; font-size: 0px; padding: 10px 25px; padding-right: 20px; padding-left: 20px; word-break: break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="line-height: 1.6; border-collapse: collapse; border-spacing: 0px;"><tbody style="line-height: 1.6;"><tr style="line-height: 1.6;"><td style="line-height: 1.6; width: 560px;" width="560"><img height="auto" src="https://newsletter.danielbeeke.nl/assets/newsletter-5/wilma-daniel.jpg" style="line-height: 1.6; border: 0; display: block; outline: none; text-decoration: none; height: auto; width: 100%;" width="560"></td></tr></tbody></table></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="line-height: 1.6; background: white; background-color: white; Margin: 0px auto; max-width: 600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="line-height: 1.6; background: white; background-color: white; width: 100%;" width="100%" bgcolor="white"><tbody style="line-height: 1.6;"><tr style="line-height: 1.6;"><td style="line-height: 1.6; direction: ltr; font-size: 0px; padding: 5px; text-align: center; vertical-align: top;" align="center" valign="top"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="line-height: 1.6; background: white; background-color: white; Margin: 0px auto; max-width: 600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="line-height: 1.6; background: white; background-color: white; width: 100%;" width="100%" bgcolor="white"><tbody style="line-height: 1.6;"><tr style="line-height: 1.6;"><td style="line-height: 1.6; direction: ltr; font-size: 0px; padding: 0px; text-align: center; vertical-align: top;" align="center" valign="top"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="line-height: 1.6; font-size: 13px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="line-height: 1.6;"><tbody style="line-height: 1.6;"><tr style="line-height: 1.6;"><td style="line-height: 1.6; vertical-align: top; padding: 0px;" valign="top"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="line-height: 1.6;" width="100%"><tr style="line-height: 1.6;"><td align="left" style="line-height: 1.6; font-size: 0px; padding: 0px; word-break: break-word;"><div style="font-family: Ubuntu, Helvetica, Arial, sans-serif; font-size: 13px; line-height: 1; text-align: left; color: #000000;"></div></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="line-height: 1.6; background: #f2f2f2; background-color: #f2f2f2; Margin: 0px auto; max-width: 600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="line-height: 1.6; background: #f2f2f2; background-color: #f2f2f2; width: 100%;" width="100%" bgcolor="#f2f2f2"><tbody style="line-height: 1.6;"><tr style="line-height: 1.6;"><td style="line-height: 1.6; direction: ltr; font-size: 0px; padding: 0; text-align: center; vertical-align: top;" align="center" valign="top"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="line-height: 1.6; font-size: 13px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="line-height: 1.6;"><tbody style="line-height: 1.6;"><tr style="line-height: 1.6;"><td style="line-height: 1.6; vertical-align: top; padding: 0;" valign="top"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="line-height: 1.6;" width="100%"><tr style="line-height: 1.6;"><td align="left" style="line-height: 1.6; font-size: 0px; padding: 10px 25px; word-break: break-word;"><div style="font-family: Ubuntu, Helvetica, Arial, sans-serif; font-size: 13px; line-height: 1; text-align: left; color: #000000;"><h2 style="line-height: 1.6; font-weight: bold; margin-bottom: 7px;">OM EAST is nu <strong style="line-height: 1.6;">MediaWorks</strong></h2><p style="line-height: 1.6; margin-top: 0;"><strong style="line-height: 1.6;">Sinds kort is de naam OM EAST veranderd naar MediaWorks.</strong> We zijn nog steeds onderdeel van OM, maar deze nieuwe naam past iets beter: de focus is afgelopen jaren verschoven van boeken smokkelen (Oost-Europa) naar strategisch advies, boeken en digitale media (internationaal). De naam is ook duidelijker: we doen dingen met media. Wilma is afgelopen tijd bezig geweest met het nieuwe logo hiervoor.</p></div></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="line-height: 1.6; background: #f2f2f2; background-color: #f2f2f2; Margin: 0px auto; max-width: 600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="line-height: 1.6; background: #f2f2f2; background-color: #f2f2f2; width: 100%;" width="100%" bgcolor="#f2f2f2"><tbody style="line-height: 1.6;"><tr style="line-height: 1.6;"><td style="line-height: 1.6; direction: ltr; font-size: 0px; padding: 0; text-align: center; vertical-align: top;" align="center" valign="top"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="line-height: 1.6; font-size: 13px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="line-height: 1.6;"><tbody style="line-height: 1.6;"><tr style="line-height: 1.6;"><td style="line-height: 1.6; vertical-align: top; padding: 0;" valign="top"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="line-height: 1.6;" width="100%"><tr style="line-height: 1.6;"><td align="center" style="line-height: 1.6; font-size: 0px; padding: 10px 25px; padding-right: 20px; padding-left: 20px; word-break: break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="line-height: 1.6; border-collapse: collapse; border-spacing: 0px;"><tbody style="line-height: 1.6;"><tr style="line-height: 1.6;"><td style="line-height: 1.6; width: 560px;" width="560"><img height="auto" src="https://newsletter.danielbeeke.nl/assets/newsletter-5/wilma-werk-2.jpg" style="line-height: 1.6; border: 0; display: block; outline: none; text-decoration: none; height: auto; width: 100%;" width="560"></td></tr></tbody></table></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="line-height: 1.6; background: #f2f2f2; background-color: #f2f2f2; Margin: 0px auto; max-width: 600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="line-height: 1.6; background: #f2f2f2; background-color: #f2f2f2; width: 100%;" width="100%" bgcolor="#f2f2f2"><tbody style="line-height: 1.6;"><tr style="line-height: 1.6;"><td style="line-height: 1.6; direction: ltr; font-size: 0px; padding: 0; text-align: center; vertical-align: top;" align="center" valign="top"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="line-height: 1.6; font-size: 13px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="line-height: 1.6;"><tbody style="line-height: 1.6;"><tr style="line-height: 1.6;"><td style="line-height: 1.6; vertical-align: top; padding: 0;" valign="top"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="line-height: 1.6;" width="100%"><tr style="line-height: 1.6;"><td align="left" style="line-height: 1.6; font-size: 0px; padding: 10px 25px; padding-top: 0; padding-right: 20px; padding-left: 20px; word-break: break-word;"><div style="font-family: Ubuntu, Helvetica, Arial, sans-serif; font-size: 13px; line-height: 1; text-align: left; color: #000000;"><p style="line-height: 1.6; margin-top: 0;"><em style="line-height: 1.6;">Een aantal ideeën voor het nieuwe logo</em></p></div></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="line-height: 1.6; background: white; background-color: white; Margin: 0px auto; max-width: 600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="line-height: 1.6; background: white; background-color: white; width: 100%;" width="100%" bgcolor="white"><tbody style="line-height: 1.6;"><tr style="line-height: 1.6;"><td style="line-height: 1.6; direction: ltr; font-size: 0px; padding: 5px; text-align: center; vertical-align: top;" align="center" valign="top"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="line-height: 1.6; background: white; background-color: white; Margin: 0px auto; max-width: 600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="line-height: 1.6; background: white; background-color: white; width: 100%;" width="100%" bgcolor="white"><tbody style="line-height: 1.6;"><tr style="line-height: 1.6;"><td style="line-height: 1.6; direction: ltr; font-size: 0px; padding: 0px; text-align: center; vertical-align: top;" align="center" valign="top"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="line-height: 1.6; font-size: 13px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="line-height: 1.6;"><tbody style="line-height: 1.6;"><tr style="line-height: 1.6;"><td style="line-height: 1.6; vertical-align: top; padding: 0px;" valign="top"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="line-height: 1.6;" width="100%"><tr style="line-height: 1.6;"><td align="left" style="line-height: 1.6; font-size: 0px; padding: 0px; word-break: break-word;"><div style="font-family: Ubuntu, Helvetica, Arial, sans-serif; font-size: 13px; line-height: 1; text-align: left; color: #000000;"></div></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="line-height: 1.6; background: white; background-color: white; Margin: 0px auto; max-width: 600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="line-height: 1.6; background: white; background-color: white; width: 100%;" width="100%" bgcolor="white"><tbody style="line-height: 1.6;"><tr style="line-height: 1.6;"><td style="line-height: 1.6; direction: ltr; font-size: 0px; padding: 0; text-align: center; vertical-align: top;" align="center" valign="top"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="line-height: 1.6; font-size: 13px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="line-height: 1.6;"><tbody style="line-height: 1.6;"><tr style="line-height: 1.6;"><td style="line-height: 1.6; vertical-align: top; padding: 0;" valign="top"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="line-height: 1.6;" width="100%"><tr style="line-height: 1.6;"><td align="left" style="line-height: 1.6; font-size: 0px; padding: 10px 25px; word-break: break-word;"><div style="font-family: Ubuntu, Helvetica, Arial, sans-serif; font-size: 13px; line-height: 1; text-align: left; color: #000000;"><h2 style="line-height: 1.6; font-weight: bold; margin-bottom: 7px;">De Bergrede voor Himalaya-bewoners <em style="line-height: 1.6;">(Wilma)</em></h2><p style="line-height: 1.6; margin-top: 0;">Afgelopen tijd heb ik gewerkt aan een tweetalig boek over de bergrede, voor himalaya-bewoners. Een uitdagend project! Hoe maak je nu van een kaal worddocument een aantrekkelijk boek?</p><p style="line-height: 1.6; margin-top: 0;"></p><ul style="line-height: 1.6; margin-top: 0; padding-left: 20px;"><li style="line-height: 1.6;"><b style="line-height: 1.6;">Kleur helpt.</b> Ik koos voor oranje, een populaire kleur bij deze bevolking. En voor blauw, een mooi rustige contrastkleur.</li><li style="line-height: 1.6;"><b style="line-height: 1.6;">Een heldere paginastructuur.</b> Op elke pagina staat steeds links alle Himalaya tekst, met blauwe opmaak. Rechts staat de Engelse vertaling, met oranje accenten.</li><li style="line-height: 1.6;"><b style="line-height: 1.6;">Help, twee totaal verschillende talen op 1 pagina!</b> Ik heb net zo lang gepuzzeld tot ik de ideale regelafstand vond voor beide schriften. Hierdoor staan Himalaya tekst + Engelse vertaling zoveel mogelijk op dezelfde hoogte en ziet het geheel er rustig uit.</li><li style="line-height: 1.6;"><b style="line-height: 1.6;">Voor terugkerende dingen</b> heb ik zoveel mogelijk formules en stijlen gemaakt die het saaie werk doen, wel zo handig bij een boek van 200 pagina’s!</li></ul><p></p><p style="line-height: 1.6; margin-top: 0;">Een leuk project! Mijn gedeelte is inmiddels afgerond, dit boek kan binnenkort naar de drukker.</p><p style="line-height: 1.6; margin-top: 0;"></p></div></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="line-height: 1.6; background: white; background-color: white; Margin: 0px auto; max-width: 600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="line-height: 1.6; background: white; background-color: white; width: 100%;" width="100%" bgcolor="white"><tbody style="line-height: 1.6;"><tr style="line-height: 1.6;"><td style="line-height: 1.6; direction: ltr; font-size: 0px; padding: 0; text-align: center; vertical-align: top;" align="center" valign="top"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="line-height: 1.6; font-size: 13px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="line-height: 1.6;"><tbody style="line-height: 1.6;"><tr style="line-height: 1.6;"><td style="line-height: 1.6; vertical-align: top; padding: 0;" valign="top"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="line-height: 1.6;" width="100%"><tr style="line-height: 1.6;"><td align="center" style="line-height: 1.6; font-size: 0px; padding: 10px 25px; padding-right: 20px; padding-left: 20px; word-break: break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="line-height: 1.6; border-collapse: collapse; border-spacing: 0px;"><tbody style="line-height: 1.6;"><tr style="line-height: 1.6;"><td style="line-height: 1.6; width: 560px;" width="560"><img height="auto" src="https://newsletter.danielbeeke.nl/assets/newsletter-5/Wilma-werk.jpg" style="line-height: 1.6; border: 0; display: block; outline: none; text-decoration: none; height: auto; width: 100%;" width="560"></td></tr></tbody></table></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="line-height: 1.6; background: white; background-color: white; Margin: 0px auto; max-width: 600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="line-height: 1.6; background: white; background-color: white; width: 100%;" width="100%" bgcolor="white"><tbody style="line-height: 1.6;"><tr style="line-height: 1.6;"><td style="line-height: 1.6; direction: ltr; font-size: 0px; padding: 0; text-align: center; vertical-align: top;" align="center" valign="top"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="line-height: 1.6; font-size: 13px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="line-height: 1.6;"><tbody style="line-height: 1.6;"><tr style="line-height: 1.6;"><td style="line-height: 1.6; vertical-align: top; padding: 0;" valign="top"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="line-height: 1.6;" width="100%"><tr style="line-height: 1.6;"><td align="left" style="line-height: 1.6; font-size: 0px; padding: 10px 25px; padding-top: 0; padding-right: 20px; padding-left: 20px; word-break: break-word;"><div style="font-family: Ubuntu, Helvetica, Arial, sans-serif; font-size: 13px; line-height: 1; text-align: left; color: #000000;"><p style="line-height: 1.6; margin-top: 0;"><em style="line-height: 1.6;">Een pagina uit het boek Jesus gives us new life</em></p></div></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="line-height: 1.6; background: white; background-color: white; Margin: 0px auto; max-width: 600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="line-height: 1.6; background: white; background-color: white; width: 100%;" width="100%" bgcolor="white"><tbody style="line-height: 1.6;"><tr style="line-height: 1.6;"><td style="line-height: 1.6; direction: ltr; font-size: 0px; padding: 5px; text-align: center; vertical-align: top;" align="center" valign="top"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="line-height: 1.6; background: white; background-color: white; Margin: 0px auto; max-width: 600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="line-height: 1.6; background: white; background-color: white; width: 100%;" width="100%" bgcolor="white"><tbody style="line-height: 1.6;"><tr style="line-height: 1.6;"><td style="line-height: 1.6; direction: ltr; font-size: 0px; padding: 0px; text-align: center; vertical-align: top;" align="center" valign="top"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="line-height: 1.6; font-size: 13px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="line-height: 1.6;"><tbody style="line-height: 1.6;"><tr style="line-height: 1.6;"><td style="line-height: 1.6; vertical-align: top; padding: 0px;" valign="top"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="line-height: 1.6;" width="100%"><tr style="line-height: 1.6;"><td align="left" style="line-height: 1.6; font-size: 0px; padding: 0px; word-break: break-word;"><div style="font-family: Ubuntu, Helvetica, Arial, sans-serif; font-size: 13px; line-height: 1; text-align: left; color: #000000;"></div></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="line-height: 1.6; background: #f2f2f2; background-color: #f2f2f2; Margin: 0px auto; max-width: 600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="line-height: 1.6; background: #f2f2f2; background-color: #f2f2f2; width: 100%;" width="100%" bgcolor="#f2f2f2"><tbody style="line-height: 1.6;"><tr style="line-height: 1.6;"><td style="line-height: 1.6; direction: ltr; font-size: 0px; padding: 0; text-align: center; vertical-align: top;" align="center" valign="top"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="line-height: 1.6; font-size: 13px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="line-height: 1.6;"><tbody style="line-height: 1.6;"><tr style="line-height: 1.6;"><td style="line-height: 1.6; vertical-align: top; padding: 0;" valign="top"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="line-height: 1.6;" width="100%"><tr style="line-height: 1.6;"><td align="left" style="line-height: 1.6; font-size: 0px; padding: 10px 25px; word-break: break-word;"><div style="font-family: Ubuntu, Helvetica, Arial, sans-serif; font-size: 13px; line-height: 1; text-align: left; color: #000000;"><h2 style="line-height: 1.6; font-weight: bold; margin-bottom: 7px;">Testen van eBook websites <em style="line-height: 1.6;">(Daniël)</em></h2><p style="line-height: 1.6; margin-top: 0;">Afgelopen maanden zijn we met een team bezig geweest om de nieuwe eBook website te testen op allerlei verschillende telefoons, tablets en laptops. Helaas zijn er allemaal kleine verschillen tussen bijvoorbeeld Android en iPhones. Die kleine verschillen zijn vaak wel op te lossen en daar zijn we druk mee bezig. We zijn bijna zo ver dat we de twee eBook websites online kunnen zetten.</p></div></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="line-height: 1.6; background: #f2f2f2; background-color: #f2f2f2; Margin: 0px auto; max-width: 600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="line-height: 1.6; background: #f2f2f2; background-color: #f2f2f2; width: 100%;" width="100%" bgcolor="#f2f2f2"><tbody style="line-height: 1.6;"><tr style="line-height: 1.6;"><td style="line-height: 1.6; direction: ltr; font-size: 0px; padding: 0; text-align: center; vertical-align: top;" align="center" valign="top"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="line-height: 1.6; font-size: 13px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="line-height: 1.6;"><tbody style="line-height: 1.6;"><tr style="line-height: 1.6;"><td style="line-height: 1.6; vertical-align: top; padding: 0;" valign="top"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="line-height: 1.6;" width="100%"><tr style="line-height: 1.6;"><td align="center" style="line-height: 1.6; font-size: 0px; padding: 10px 25px; padding-right: 20px; padding-left: 20px; word-break: break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="line-height: 1.6; border-collapse: collapse; border-spacing: 0px;"><tbody style="line-height: 1.6;"><tr style="line-height: 1.6;"><td style="line-height: 1.6; width: 560px;" width="560"><img height="auto" src="https://newsletter.danielbeeke.nl/assets/newsletter-5/daniel-werk.jpg" style="line-height: 1.6; border: 0; display: block; outline: none; text-decoration: none; height: auto; width: 100%;" width="560"></td></tr></tbody></table></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="line-height: 1.6; background: #f2f2f2; background-color: #f2f2f2; Margin: 0px auto; max-width: 600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="line-height: 1.6; background: #f2f2f2; background-color: #f2f2f2; width: 100%;" width="100%" bgcolor="#f2f2f2"><tbody style="line-height: 1.6;"><tr style="line-height: 1.6;"><td style="line-height: 1.6; direction: ltr; font-size: 0px; padding: 0; text-align: center; vertical-align: top;" align="center" valign="top"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="line-height: 1.6; font-size: 13px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="line-height: 1.6;"><tbody style="line-height: 1.6;"><tr style="line-height: 1.6;"><td style="line-height: 1.6; vertical-align: top; padding: 0;" valign="top"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="line-height: 1.6;" width="100%"><tr style="line-height: 1.6;"><td align="left" style="line-height: 1.6; font-size: 0px; padding: 10px 25px; padding-top: 0; padding-right: 20px; padding-left: 20px; word-break: break-word;"><div style="font-family: Ubuntu, Helvetica, Arial, sans-serif; font-size: 13px; line-height: 1; text-align: left; color: #000000;"><p style="line-height: 1.6; margin-top: 0;"><em style="line-height: 1.6;">De eBook website op een laptop en telefoon</em></p></div></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="line-height: 1.6; background: #f2f2f2; background-color: #f2f2f2; Margin: 0px auto; max-width: 600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="line-height: 1.6; background: #f2f2f2; background-color: #f2f2f2; width: 100%;" width="100%" bgcolor="#f2f2f2"><tbody style="line-height: 1.6;"><tr style="line-height: 1.6;"><td style="line-height: 1.6; direction: ltr; font-size: 0px; padding: 0; text-align: center; vertical-align: top;" align="center" valign="top"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="line-height: 1.6; font-size: 13px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="line-height: 1.6;"><tbody style="line-height: 1.6;"><tr style="line-height: 1.6;"><td style="line-height: 1.6; vertical-align: top; padding: 0;" valign="top"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="line-height: 1.6;" width="100%"><tr style="line-height: 1.6;"><td align="left" style="line-height: 1.6; font-size: 0px; padding: 10px 25px; word-break: break-word;"><div style="font-family: Ubuntu, Helvetica, Arial, sans-serif; font-size: 13px; line-height: 1; text-align: left; color: #000000;"><p style="line-height: 1.6; margin-top: 0;"><strong style="line-height: 1.6;">Verder heb ik mezelf ingeschreven als freelancer in Oostenrijk.</strong> Op de woensdagen werk ik als freelancer voor mijn oude werkgever. Dit zorgt ervoor dat we een groot deel van het gat in ons budget kunnen aanvullen. Naast dit werk heb ik ook een paar kleine opdrachtjes gedaan voor een universiteit in Gent, dit is leuk werk. Dit zou ik graag in de toekomst meer doen.</p></div></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="line-height: 1.6; background: white; background-color: white; Margin: 0px auto; max-width: 600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="line-height: 1.6; background: white; background-color: white; width: 100%;" width="100%" bgcolor="white"><tbody style="line-height: 1.6;"><tr style="line-height: 1.6;"><td style="line-height: 1.6; direction: ltr; font-size: 0px; padding: 5px; text-align: center; vertical-align: top;" align="center" valign="top"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="line-height: 1.6; background: white; background-color: white; Margin: 0px auto; max-width: 600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="line-height: 1.6; background: white; background-color: white; width: 100%;" width="100%" bgcolor="white"><tbody style="line-height: 1.6;"><tr style="line-height: 1.6;"><td style="line-height: 1.6; direction: ltr; font-size: 0px; padding: 0px; text-align: center; vertical-align: top;" align="center" valign="top"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="line-height: 1.6; font-size: 13px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="line-height: 1.6;"><tbody style="line-height: 1.6;"><tr style="line-height: 1.6;"><td style="line-height: 1.6; vertical-align: top; padding: 0px;" valign="top"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="line-height: 1.6;" width="100%"><tr style="line-height: 1.6;"><td align="left" style="line-height: 1.6; font-size: 0px; padding: 0px; word-break: break-word;"><div style="font-family: Ubuntu, Helvetica, Arial, sans-serif; font-size: 13px; line-height: 1; text-align: left; color: #000000;"></div></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="line-height: 1.6; background: white; background-color: white; Margin: 0px auto; max-width: 600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="line-height: 1.6; background: white; background-color: white; width: 100%;" width="100%" bgcolor="white"><tbody style="line-height: 1.6;"><tr style="line-height: 1.6;"><td style="line-height: 1.6; direction: ltr; font-size: 0px; padding: 0; text-align: center; vertical-align: top;" align="center" valign="top"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="line-height: 1.6; font-size: 13px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="line-height: 1.6;"><tbody style="line-height: 1.6;"><tr style="line-height: 1.6;"><td style="line-height: 1.6; vertical-align: top; padding: 0;" valign="top"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="line-height: 1.6;" width="100%"><tr style="line-height: 1.6;"><td align="left" style="line-height: 1.6; font-size: 0px; padding: 10px 25px; padding-top: 0; word-break: break-word;"><div style="font-family: Ubuntu, Helvetica, Arial, sans-serif; font-size: 13px; line-height: 1; text-align: left; color: #000000;"><h2 style="line-height: 1.6; font-weight: bold; margin-bottom: 7px;">Machtigingen</h2><p style="line-height: 1.6; margin-top: 0;">Heeft u onze missie afgelopen jaar door middel van een maandelijkse donatie financieel ondersteund? Daar zijn we heel dankbaar voor! Deze zal vanzelf door gaan indien u een doorlopende machtiging hebt gemaakt. Wilt u ons dit jaar ook weer steunen? Dan hoeft u niets te doen. Kunt of wilt u dit jaar onze missie niet meer ondersteunen, stuur dan een email naar het <a href="mailto:tft@daniel-wilma.nl" style="line-height: 1.6;">thuisfrontteam</a>.</p></div></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="line-height: 1.6; background: #f2f2f2; background-color: #f2f2f2; Margin: 0px auto; max-width: 600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="line-height: 1.6; background: #f2f2f2; background-color: #f2f2f2; width: 100%;" width="100%" bgcolor="#f2f2f2"><tbody style="line-height: 1.6;"><tr style="line-height: 1.6;"><td style="line-height: 1.6; direction: ltr; font-size: 0px; padding: 0; text-align: center; vertical-align: top;" align="center" valign="top"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="line-height: 1.6; font-size: 13px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="line-height: 1.6;"><tbody style="line-height: 1.6;"><tr style="line-height: 1.6;"><td style="line-height: 1.6; vertical-align: top; padding: 0;" valign="top"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="line-height: 1.6;" width="100%"><tr style="line-height: 1.6;"><td align="left" style="line-height: 1.6; font-size: 0px; padding: 10px 25px; word-break: break-word;"><div style="font-family: Ubuntu, Helvetica, Arial, sans-serif; font-size: 13px; line-height: 1; text-align: left; color: #000000;"><h2 style="line-height: 1.6; font-weight: bold; margin-bottom: 7px;">Gebedspunten</h2><ul style="line-height: 1.6; margin-top: 0; padding-left: 20px;"><li style="line-height: 1.6;">Een extra software engineer voor het project waar Daniël aan werkt</li><li style="line-height: 1.6;">Het nieuwe logo voor MediaWorks</li><li style="line-height: 1.6;">Drukken van het boek voor de Himalaya-bewoners en de verspreiding daarvan</li></ul><br style="line-height: 1.6;"><br style="line-height: 1.6;"><p style="line-height: 1.6; margin-top: 0;"><em style="line-height: 1.6;">God's zegen toegewenst en een hartelijke groet vanuit Oostenrijk,</em></p><h3 style="line-height: 1.6; font-weight: bold; margin-bottom: 7px;"><em style="line-height: 1.6;">Daniël en Wilma</em></h3></div></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="line-height: 1.6; background: white; background-color: white; Margin: 0px auto; max-width: 600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="line-height: 1.6; background: white; background-color: white; width: 100%;" width="100%" bgcolor="white"><tbody style="line-height: 1.6;"><tr style="line-height: 1.6;"><td style="line-height: 1.6; direction: ltr; font-size: 0px; padding: 20px 0; padding-top: 10px; text-align: center; vertical-align: top;" align="center" valign="top"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="line-height: 1.6; font-size: 13px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="line-height: 1.6; vertical-align: top;" width="100%" valign="top"><tr style="line-height: 1.6;"><td align="center" style="line-height: 1.6; font-size: 0px; padding: 10px 25px; padding-top: 0; padding-right: 60px; padding-left: 60px; word-break: break-word;"><div style="font-family: Ubuntu, Helvetica, Arial, sans-serif; font-size: 13px; line-height: 1; text-align: center; color: #000000;"><h2 style="line-height: 1.6; font-weight: bold; margin-bottom: 7px;">Support</h2><p style="line-height: 1.6; margin-top: 0;"><strong style="line-height: 1.6;">Wilt u bijdragen aan de missie van OM en deel zijn van het werk dat Daniël & Wilma daarin doen?</strong></p><p style="line-height: 1.6; margin-top: 0;">Dat kan via het <a href="https://operatiemobilisatie.nl/danielenwilma" style="line-height: 1.6;">online donatieformulier</a></p><p style="line-height: 1.6; margin-top: 0;">Of via IBAN: NL13 RABO 0114 2329 38 t.n.v. Operatie Mobilisatie. O.v.v. “Daniel en Wilma MediaWorks” <em style="line-height: 1.6;">(Belangrijk om dit te vermelden!)</em></p></div></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="line-height: 1.6; background: #D22630; background-color: #D22630; Margin: 0px auto; max-width: 600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="line-height: 1.6; background: #D22630; background-color: #D22630; width: 100%;" width="100%" bgcolor="#D22630"><tbody style="line-height: 1.6;"><tr style="line-height: 1.6;"><td style="line-height: 1.6; direction: ltr; font-size: 0px; padding: 20px 0; text-align: center; vertical-align: top;" align="center" valign="top"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:300px;" ><![endif]--><div class="mj-column-per-50 outlook-group-fix" style="line-height: 1.6; font-size: 13px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="line-height: 1.6; vertical-align: top;" width="100%" valign="top"><tr style="line-height: 1.6;"><td align="left" style="line-height: 1.6; font-size: 0px; padding: 10px 25px; word-break: break-word;"><div style="font-family: Ubuntu, Helvetica, Arial, sans-serif; font-size: 13px; line-height: 1; text-align: left; color: white;"><h3 style="line-height: 1.6; font-weight: bold; margin-bottom: 7px;">Contactgegevens</h3><p style="line-height: 1.6; margin-top: 0;"><a href="mailto:daniel.beeke@om.org" class="link-nostyle" style="line-height: 1.6; color: inherit; text-decoration: none;">daniel.beeke@om.org</a> • <a href="tel:0031637346364" class="link-nostyle" style="line-height: 1.6; color: inherit; text-decoration: none;">+31 6 37346364</a><br style="line-height: 1.6;"><a href="mailto:wilma.vis@om.org" class="link-nostyle" style="line-height: 1.6; color: inherit; text-decoration: none;">wilma.vis@om.org</a> • <a href="tel:0031630170065" class="link-nostyle" style="line-height: 1.6; color: inherit; text-decoration: none;">+31 6 30170065</a></p><br style="line-height: 1.6;"><h4 style="line-height: 1.6;">Adres Daniel & Wilma</h4><p style="line-height: 1.6; margin-top: 0;">Grünnergasse 2, Flat 4<br style="line-height: 1.6;">2000, Stockerau<br style="line-height: 1.6;">Oostenrijk</p></div></td></tr></table></div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:300px;" ><![endif]--><div class="mj-column-per-50 outlook-group-fix" style="line-height: 1.6; font-size: 13px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="line-height: 1.6; vertical-align: top;" width="100%" valign="top"><tr style="line-height: 1.6;"><td align="left" style="line-height: 1.6; font-size: 0px; padding: 10px 25px; word-break: break-word;"><div style="font-family: Ubuntu, Helvetica, Arial, sans-serif; font-size: 13px; line-height: 1; text-align: left; color: white;"><h3 style="line-height: 1.6; font-weight: bold; margin-bottom: 7px;">Thuisfront Team</h3><p style="line-height: 1.6; margin-top: 0;">Elsbeth Beeke • <a href="mailto:tft@daniel-wilma.nl" class="link-nostyle" style="line-height: 1.6; color: inherit; text-decoration: none;">tft@daniel-wilma.nl</a><br style="line-height: 1.6;"><br style="line-height: 1.6;">Wil deze missie ondersteunen als thuisfront lid? <a href="mailto:tft@daniel-wilma.nl" class="link-nostyle" style="line-height: 1.6; color: inherit; text-decoration: none;">tft@daniel-wilma.nl</a></p></div></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div></body></html>